<!DOCTYPE html>
<html>
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="utf-8">
  <meta name="baidu-site-verification" content="L6Lm9d5Crl">
  
  
  
  
  <title>脚手架/yeoman/gulp | DiamondsZz</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="脚手架 创建项目基本结构、提供项目规范和约定(组织结构、开发范式、模块依赖、工具配置、基础代码) 搭建脚手架   创建cli.js文件, 在package.json添加字段 “bin”:”cli.js” 指明入口文件   yarn add inquirer来发起命令行交互 创建templates目录 yarn add ejs yarn link 使之成为一个全局的模块123456789101112">
<meta name="keywords" content="资源,学习,网站">
<meta property="og:type" content="article">
<meta property="og:title" content="脚手架&#x2F;yeoman&#x2F;gulp">
<meta property="og:url" content="https://DiamondsZz.github.io/2021/03/08/yeoman/index.html">
<meta property="og:site_name" content="DiamondsZz">
<meta property="og:description" content="脚手架 创建项目基本结构、提供项目规范和约定(组织结构、开发范式、模块依赖、工具配置、基础代码) 搭建脚手架   创建cli.js文件, 在package.json添加字段 “bin”:”cli.js” 指明入口文件   yarn add inquirer来发起命令行交互 创建templates目录 yarn add ejs yarn link 使之成为一个全局的模块123456789101112">
<meta property="og:locale" content="zh-Hans">
<meta property="og:updated_time" content="2021-04-14T16:03:27.595Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="脚手架&#x2F;yeoman&#x2F;gulp">
<meta name="twitter:description" content="脚手架 创建项目基本结构、提供项目规范和约定(组织结构、开发范式、模块依赖、工具配置、基础代码) 搭建脚手架   创建cli.js文件, 在package.json添加字段 “bin”:”cli.js” 指明入口文件   yarn add inquirer来发起命令行交互 创建templates目录 yarn add ejs yarn link 使之成为一个全局的模块123456789101112">
  
    <link rel="alternative" href="/atom.xml" title="DiamondsZz" type="application/atom+xml">
  
  
  
  <link rel="stylesheet" href="//cdn.bootcss.com/animate.css/3.5.0/animate.min.css">
  
  <link rel="stylesheet" href="/css/style.css">
  <link rel="stylesheet" href="/font-awesome/css/font-awesome.min.css">
  <link rel="apple-touch-icon" href="/apple-touch-icon.png">
  
  
      <link rel="stylesheet" href="/fancybox/jquery.fancybox.css">
  
  <!-- 加载特效 -->
    <script src="/js/pace.js"></script>
    <link href="/css/pace/pace-theme-flash.css" rel="stylesheet">
  <script>
      var yiliaConfig = {
          fancybox: true,
          animate: true,
          isHome: false,
          isPost: true,
          isArchive: false,
          isTag: false,
          isCategory: false,
          open_in_new: false
      }
  </script>
</head></html>
<body>
  <div id="container">
    <div class="left-col">
    <div class="overlay"></div>
<div class="intrude-less">
    <header id="header" class="inner">
        
<script src="https://7.url.cn/edu/jslib/comb/require-2.1.6,jquery-1.9.1.min.js"></script>

        <a href="/" class="profilepic">
            
            <img lazy-src="/img/iu.jpeg" class="js-avatar">
            
        </a>
        <hgroup>
          <h1 class="header-author"><a href="/">DiamondsZz</a></h1>
        </hgroup>
        
        <p class="header-subtitle">DiamondsZz</p>
        
        
        
        
            <div id="switch-btn" class="switch-btn">
                <div class="icon">
                    <div class="icon-ctn">
                        <div class="icon-wrap icon-house" data-idx="0">
                            <div class="birdhouse"></div>
                            <div class="birdhouse_holes"></div>
                        </div>
                        <div class="icon-wrap icon-ribbon hide" data-idx="1">
                            <div class="ribbon"></div>
                        </div>
                        
                        
                        <div class="icon-wrap icon-me hide" data-idx="3">
                            <div class="user"></div>
                            <div class="shoulder"></div>
                        </div>
                        
                    </div>
                </div>
                <div class="tips-box hide">
                    <div class="tips-arrow"></div>
                    <ul class="tips-inner">
                        <li>菜单</li>
                        <li>标签</li>
                        
                        
                        <li>关于我</li>
                        
                    </ul>
                </div>
            </div>
        
        <div id="switch-area" class="switch-area">
            <div class="switch-wrap">
                <section class="switch-part switch-part1">
                    <nav class="header-menu">
                        <ul>
                        
                            <li><a href="/archives/">所有文章</a></li>
                        
                            <li><a href="/about/">关于我</a></li>
                        
                        </ul>
                    </nav>
                    <nav class="header-nav">
                        <ul class="social">
                            
                        </ul>
                    </nav>
                </section>
                
                <section class="switch-part switch-part2">
                    <div class="widget tagcloud" id="js-tagcloud">
                        <a href="/tags/css/" style="font-size: 13.33px;">css</a> <a href="/tags/js/" style="font-size: 20px;">js</a> <a href="/tags/vue/" style="font-size: 10px;">vue</a> <a href="/tags/学习/" style="font-size: 16.67px;">学习</a> <a href="/tags/生活，心情/" style="font-size: 10px;">生活，心情</a> <a href="/tags/网站/" style="font-size: 16.67px;">网站</a> <a href="/tags/资源/" style="font-size: 16.67px;">资源</a>
                    </div>
                </section>
                
                
                
                
                <section class="switch-part switch-part3">
                
                    <div id="js-aboutme">矮穷矬!</div>
                </section>
                
            </div>
        </div>
    </header>
</div>

    </div>
    <div class="mid-col">
      <nav id="mobile-nav">
      <div class="overlay">
          <div class="slider-trigger"></div>
          <h1 class="header-author js-mobile-header hide"><a href="/" title="回到主页">DiamondsZz</a></h1>
      </div>
    <div class="intrude-less">
        <header id="header" class="inner">
            <a href="/" class="profilepic">
                
                    <img lazy-src="/img/iu.jpeg" class="js-avatar">
                
            </a>
            <hgroup>
              <h1 class="header-author"><a href="/" title="回到主页">DiamondsZz</a></h1>
            </hgroup>
            
            <p class="header-subtitle">DiamondsZz</p>
            
            <nav class="header-menu">
                <ul>
                
                    <li><a href="/archives/">所有文章</a></li>
                
                    <li><a href="/about/">关于我</a></li>
                
                <div class="clearfix"></div>
                </ul>
            </nav>
            <nav class="header-nav">
                <div class="social">
                    
                </div>
            </nav>
        </header>
    </div>
</nav>
      <div class="body-wrap"><article id="post-yeoman" class="article article-type-post" itemscope="" itemprop="blogPost">
  
    <div class="article-meta">
      <a href="/2021/03/08/yeoman/" class="article-date">
      <time datetime="2021-03-07T16:00:00.000Z" itemprop="datePublished">2021-03-08</time>
</a>

    </div>
  
  <div class="article-inner">
    
      <input type="hidden" class="isFancy">
    
    
      <header class="article-header">
        
  
    <h1 class="article-title" itemprop="name">
      脚手架/yeoman/gulp
    </h1>
  


      </header>
      
      <div class="article-info article-info-post">
        
    <div class="article-category tagcloud">
    <a class="article-category-link" href="/categories/学习/">学习</a>
    </div>


        
    <div class="article-tag tagcloud">
        <ul class="article-tag-list"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/学习/">学习</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/网站/">网站</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/资源/">资源</a></li></ul>
    </div>

        <div class="clearfix"></div>
      </div>
      
    
    <div class="article-entry" itemprop="articleBody">
      
          
        <h2 id="脚手架"><a href="#脚手架" class="headerlink" title="脚手架"></a>脚手架</h2><ul>
<li>创建项目基本结构、提供项目规范和约定(组织结构、开发范式、模块依赖、工具配置、基础代码)</li>
<li>搭建脚手架</li>
</ul>
<ol>
<li>创建cli.js文件,</li>
<li>在package.json添加字段 “bin”:”cli.js” 指明入口文件  </li>
<li><code>yarn add inquirer</code>来发起命令行交互</li>
<li>创建templates目录</li>
<li><code>yarn add ejs</code></li>
<li>yarn link 使之成为一个全局的模块<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br></pre></td><td class="code"><pre><span class="line">#!/usr/bin/env node</span><br><span class="line">//Node CLI应用入口文件必须要有这样的文件头</span><br><span class="line">//如果是Linux或者macOS还需要修改此文件的读写权限为755</span><br><span class="line"></span><br><span class="line"> const path=require(&apos;path&apos;)</span><br><span class="line"> const fa=require(&apos;fs&apos;)</span><br><span class="line"> const inquirer=require(&apos;inquirer&apos;)</span><br><span class="line"> const ejs=require(&apos;ejs&apos;)</span><br><span class="line"> inquirer.prompt([</span><br><span class="line"> &#123;</span><br><span class="line">  type:&apos;input&apos;,</span><br><span class="line">  name:&apos;name&apos;,</span><br><span class="line">  message:&apos;project name&apos;</span><br><span class="line"> &#125;</span><br><span class="line"> ]).then(answers=&gt;&#123;</span><br><span class="line"> </span><br><span class="line"> //模板目录</span><br><span class="line">    const tmpDir=path.join(__dirname,&apos;templates&apos;)</span><br><span class="line"> //目标目录   </span><br><span class="line">    const destDir=process.cwd() </span><br><span class="line"> </span><br><span class="line">    fs.readdir(tmpDir,(err,files)=&gt;&#123;</span><br><span class="line">	 if(err) return</span><br><span class="line">	 files.forEach(()=&gt;&#123;</span><br><span class="line">	  //通过模板引擎渲染文件</span><br><span class="line">	  </span><br><span class="line">	  ejs.renderFile(path.join(tmpDir,file,answers,(err,result)=&gt;&#123;</span><br><span class="line">	   if(err) return</span><br><span class="line">	  </span><br><span class="line">	  //将结果写入文件</span><br><span class="line">	   fs.writeFileSync(path.join(destDir,file),result)</span><br><span class="line">	  &#125;))</span><br><span class="line">	 </span><br><span class="line">	 &#125;)</span><br><span class="line">	 </span><br><span class="line">	&#125;)</span><br><span class="line"> </span><br><span class="line"> </span><br><span class="line"> &#125;)</span><br></pre></td></tr></table></figure>
</li>
</ol>
<h3 id="Yeoman"><a href="#Yeoman" class="headerlink" title="Yeoman"></a>Yeoman</h3><h4 id="使用"><a href="#使用" class="headerlink" title="使用"></a>使用</h4><ol>
<li>全局安装：<code>yarn global add yo</code> 或 <code>npm install yo --global</code></li>
<li>安装相关generator:例如  <code>yarn global add generator-node</code> 或 <code>npm install generator-node --global</code></li>
<li>运行generator: 例如  <code>yo node</code><h4 id="自定义generator"><a href="#自定义generator" class="headerlink" title="自定义generator"></a>自定义generator</h4></li>
<li>创建文件目录：</li>
</ol>
<ul>
<li>generator模块名称必须是generator-name格式<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">* generators 生成器目录</span><br><span class="line">  * app      默认生成器目录</span><br><span class="line">    * templates 模板目录   内部文件可以使用EJS模板标记输出数据 例如&lt;%= title %&gt; 或&lt;% if (success) &#123; %&gt; &lt;% &#125; %&gt;</span><br><span class="line">    * index.js  默认生成器实现</span><br><span class="line">* package.json   配置文件</span><br></pre></td></tr></table></figure>
</li>
</ul>
<ol start="2">
<li>创建generator</li>
</ol>
<ul>
<li>安装yeoman-generator </li>
<li>在index.js文件编写逻辑<br>index.js文件是generator的入口文件，该文件需要导出一个继承自Yeoman Generator的类型。<br>Yeoman Generator在工作时会自动调用我们在此类型文件中定义的一些生命周期方法。<br>我们可以在这些方法中调用父类提供的一些工具方法实现一些功能，例如文件写入<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br></pre></td><td class="code"><pre><span class="line">const Generator=require(&apos;yeoman-genertaor&apos;)</span><br><span class="line">module.exports=class extends Generator&#123;</span><br><span class="line"></span><br><span class="line">//yeoman在询问用户时会自动调用此方法</span><br><span class="line">prompting()&#123;</span><br><span class="line">//返回的时promise类型  参数时数组  对应每个问题</span><br><span class="line">return this.prompt([</span><br><span class="line"></span><br><span class="line">&#123;</span><br><span class="line">  type:&apos;input&quot;,</span><br><span class="line">  name:&apos;name&apos;,</span><br><span class="line">  message:&apos;项目名字&apos;，</span><br><span class="line">  default:this.appname //appname为项目生成目录名称</span><br><span class="line">&#125;</span><br><span class="line">]).then(answers=&gt;&#123;</span><br><span class="line">//answers=&gt;  &#123;name:&apos;用户输入的值&apos;&#125;</span><br><span class="line">  this.answers=answers   //作为模板的上下文数据</span><br><span class="line">&#125;)</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">//yeoman在生成文件时自动调用此方法</span><br><span class="line"> writing()&#123;</span><br><span class="line">   </span><br><span class="line"> </span><br><span class="line"> &#125;</span><br><span class="line"></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
</li>
</ul>
<ol start="3">
<li>通过<code>yarn link</code>或<code>npm link</code>使之成为一个全局的模块</li>
<li>通过yo命令运行generator</li>
<li>发布generator <code>npm publish</code>或<code>yarn publish --registry=https://registry.yarnpkg.com</code><h3 id="Plop"><a href="#Plop" class="headerlink" title="Plop"></a>Plop</h3></li>
<li>作为开发依赖安装 <code>yarn add plop --dev</code> </li>
<li><p>创建plopfile.js文件,plop-templates目录</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br></pre></td><td class="code"><pre><span class="line">module.exports=plop=&gt;&#123;</span><br><span class="line"></span><br><span class="line"> plop.setGenerator(&apos;component&apos;,&#123;</span><br><span class="line">  description:&apos;create a component&apos;,</span><br><span class="line">  prompts:[&#123;</span><br><span class="line">  </span><br><span class="line">   type:&apos;input&apos;,</span><br><span class="line">   name:&apos;name&apos;,</span><br><span class="line">   message:&apos;component name&apos;,</span><br><span class="line">   default:&apos;MyComponent&apos;</span><br><span class="line">  &#125;],</span><br><span class="line">  actions:[</span><br><span class="line">  &#123;</span><br><span class="line">  //添加文件</span><br><span class="line">  type:&apos;add&apos;,</span><br><span class="line">   path:&apos;src/components/&#123;&#123;name&#125;&#125;/&#123;&#123;name&#125;&#125;.js&apos;</span><br><span class="line">   templateFile:&apos;plop-templates/component.hbs&apos;</span><br><span class="line">  &#125;，</span><br><span class="line">   &#123;</span><br><span class="line">  //添加文件</span><br><span class="line">  type:&apos;add&apos;,</span><br><span class="line">   path:&apos;src/components/&#123;&#123;name&#125;&#125;/&#123;&#123;name&#125;&#125;.css&apos;</span><br><span class="line">   templateFile:&apos;plop-templates/component.css.hbs&apos;</span><br><span class="line">  &#125;，</span><br><span class="line">  ]</span><br><span class="line"> &#125;)</span><br><span class="line"></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
</li>
<li><p><code>yarn plop component</code> 对应上面设置的generator名字</p>
</li>
</ol>
<h2 id="gulp"><a href="#gulp" class="headerlink" title="gulp"></a>gulp</h2>
      
    </div>
    
  </div>
  
    
    <div class="copyright">
        <p><span>本文标题:</span><a href="/2021/03/08/yeoman/">脚手架/yeoman/gulp</a></p>
        <p><span>文章作者:</span><a href="/" title="访问 DiamondsZz 的个人博客">DiamondsZz</a></p>
        <p><span>发布时间:</span>2021年03月08日</p>
        <p><span>最后更新:</span>2021年04月15日 - 00时03分</p>    
    </div>



<nav id="article-nav">
  
    <a href="/2021/03/08/module_webpack/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption"><</strong>
      <div class="article-nav-title">
        
          模块化/webpack
        
      </div>
    </a>
  
  
    <a href="/2021/01/10/question_four/" id="article-nav-older" class="article-nav-link-wrap">
      <div class="article-nav-title">知识点四</div>
      <strong class="article-nav-caption">></strong>
    </a>
  
</nav>


  
</article>

    <div id="toc" class="toc-article">
    <strong class="toc-title">文章目录</strong>
    <ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#脚手架"><span class="toc-number">1.</span> <span class="toc-text">脚手架</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#Yeoman"><span class="toc-number">1.1.</span> <span class="toc-text">Yeoman</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#使用"><span class="toc-number">1.1.1.</span> <span class="toc-text">使用</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#自定义generator"><span class="toc-number">1.1.2.</span> <span class="toc-text">自定义generator</span></a></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Plop"><span class="toc-number">1.2.</span> <span class="toc-text">Plop</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#gulp"><span class="toc-number">2.</span> <span class="toc-text">gulp</span></a></li></ol>
</div>
<style>
    .left-col .switch-btn {
        display: none;
    }
    .left-col .switch-area {
        display: none;
    }
</style>
<input type="button" id="tocButton" value="隐藏目录" title="点击按钮隐藏或者显示文章目录">

<script src="https://7.url.cn/edu/jslib/comb/require-2.1.6,jquery-1.9.1.min.js"></script>

<script>
    var valueHide = "隐藏目录";
    var valueShow = "显示目录";
    if ($(".left-col").is(":hidden")) {
        $("#tocButton").attr("value", valueShow);
    }
    $("#tocButton").click(function() {
        if ($("#toc").is(":hidden")) {
            $("#tocButton").attr("value", valueHide);
            $("#toc").slideDown(320);
            $(".switch-btn, .switch-area").fadeOut(300);
        }
        else {
            $("#tocButton").attr("value", valueShow);
            $("#toc").slideUp(350);
            $(".switch-btn, .switch-area").fadeIn(500);
        }
    })
    if ($(".toc").length < 1) {
        $("#toc, #tocButton").hide();
        $(".switch-btn, .switch-area").show();
    }
</script>






    



    <div class="scroll" id="post-nav-button">
        
            <a href="/2021/03/08/module_webpack/" title="上一篇: 模块化/webpack">
                <i class="fa fa-angle-left"></i>
            </a>
        
        <a title="文章列表"><i class="fa fa-bars"></i><i class="fa fa-times"></i></a>
        
            <a href="/2021/01/10/question_four/" title="下一篇: 知识点四">
                <i class="fa fa-angle-right"></i>
            </a>
        
    </div>
    <ul class="post-list"><li class="post-list-item"><a class="post-list-link" href="/2021/03/29/algorithm/">算法</a></li><li class="post-list-item"><a class="post-list-link" href="/2021/03/25/vue/">vue进阶</a></li><li class="post-list-item"><a class="post-list-link" href="/2021/03/25/core/">核心进阶</a></li><li class="post-list-item"><a class="post-list-link" href="/2021/03/08/module_webpack/">模块化/webpack</a></li><li class="post-list-item"><a class="post-list-link" href="/2021/03/08/yeoman/">脚手架/yeoman/gulp</a></li><li class="post-list-item"><a class="post-list-link" href="/2021/01/10/question_four/">知识点四</a></li><li class="post-list-item"><a class="post-list-link" href="/2021/01/10/question_one/">知识点一</a></li><li class="post-list-item"><a class="post-list-link" href="/2021/01/10/question_five/">知识点五</a></li><li class="post-list-item"><a class="post-list-link" href="/2021/01/10/question_two/">知识点二</a></li><li class="post-list-item"><a class="post-list-link" href="/2020/08/16/question/">知识点</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/03/24/question_three/">知识点三</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/01/02/life/">记录生活</a></li><li class="post-list-item"><a class="post-list-link" href="/2018/12/30/bug/">遇到的一些坑</a></li><li class="post-list-item"><a class="post-list-link" href="/2018/12/10/store/">杂货铺</a></li><li class="post-list-item"><a class="post-list-link" href="/2018/12/03/wfe/">前端笔记（旧）</a></li></ul>
    
<script src="https://7.url.cn/edu/jslib/comb/require-2.1.6,jquery-1.9.1.min.js"></script>

    <script>
        $(".post-list").addClass("toc-article");
        // $(".post-list-item a").attr("target","_blank");
        $("#post-nav-button > a:nth-child(2)").click(function() {
            $(".fa-bars, .fa-times").toggle();
            $(".post-list").toggle(300);
            if ($(".toc").length > 0) {
                $("#toc, #tocButton").toggle(200, function() {
                    if ($(".switch-area").is(":visible")) {
                        $("#toc, .switch-btn, .switch-area").toggle();
                        $("#tocButton").attr("value", valueHide);
                        }
                    })
            }
            else {
                $(".switch-btn, .switch-area").fadeToggle(300);
            }
        })
    </script>




    <script>
        
    </script>

</div>
      <footer id="footer">
    <div class="outer">
        <div id="footer-info">
            <div class="footer-left">
                &copy; 2021 DiamondsZz
            </div>        
        </div>
    </div>
</footer>

    </div>
    
<script src="https://7.url.cn/edu/jslib/comb/require-2.1.6,jquery-1.9.1.min.js"></script>

<script src="/js/main.js"></script>

    <script>
        $(document).ready(function() {
            var backgroundnum = 1;
            var backgroundimg = "url(/background/bg-x.jpg)".replace(/x/gi, Math.ceil(Math.random() * backgroundnum));
            $("#mobile-nav").css({"background-image": backgroundimg,"background-size": "cover","background-position": "center"});
            $(".left-col").css({"background-image": backgroundimg,"background-size": "cover","background-position": "center"});
        })
    </script>






<div class="scroll" id="scroll">
    <a href="#"><i class="fa fa-arrow-up"></i></a>
    <a href="#comments"><i class="fa fa-comments-o"></i></a>
    <a href="#footer"><i class="fa fa-arrow-down"></i></a>
</div>
<script>
    $(document).ready(function() {
        if ($("#comments").length < 1) {
            $("#scroll > a:nth-child(2)").hide();
        };
    })
</script>

<script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js" "="">
</script>

  <script language="javascript">
    $(function() {
        $("a[title]").each(function() {
            var a = $(this);
            var title = a.attr('title');
            if (title == undefined || title == "") return;
            a.data('title', title).removeAttr('title').hover(
            function() {
                var offset = a.offset();
                $("<div id=\"anchortitlecontainer\"></div>").appendTo($("body")).html(title).css({
                    top: offset.top - a.outerHeight() - 15,
                    left: offset.left + a.outerWidth()/2 + 1
                }).fadeIn(function() {
                    var pop = $(this);
                    setTimeout(function() {
                        pop.remove();
                    }, pop.text().length * 800);
                });
            }, function() {
                $("#anchortitlecontainer").remove();
            });
        });
    });
</script>


  </div>
</body>
</html>