<!DOCTYPE html>
<html>
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="utf-8">
  <meta name="baidu-site-verification" content="L6Lm9d5Crl">
  
  
  
  
  <title>杂货铺 | DiamondsZz</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="2018-12-10  博客园:  https://www.cnblogs.com/fool （js学习）boostrap按钮自定义网站:  http://blog.koalite.com/bbg/醉牛前端:  http://f2er.club/字体图标生成网站:  https://icomoon.io/设计者的网站:  https://hao.uisdc.com/阿里巴巴矢量图标库:  htt">
<meta name="keywords" content="资源,学习,网站">
<meta property="og:type" content="article">
<meta property="og:title" content="杂货铺">
<meta property="og:url" content="https://DiamondsZz.github.io/2018/12/10/store/index.html">
<meta property="og:site_name" content="DiamondsZz">
<meta property="og:description" content="2018-12-10  博客园:  https://www.cnblogs.com/fool （js学习）boostrap按钮自定义网站:  http://blog.koalite.com/bbg/醉牛前端:  http://f2er.club/字体图标生成网站:  https://icomoon.io/设计者的网站:  https://hao.uisdc.com/阿里巴巴矢量图标库:  htt">
<meta property="og:locale" content="zh-Hans">
<meta property="og:updated_time" content="2018-12-27T06:17:20.323Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="杂货铺">
<meta name="twitter:description" content="2018-12-10  博客园:  https://www.cnblogs.com/fool （js学习）boostrap按钮自定义网站:  http://blog.koalite.com/bbg/醉牛前端:  http://f2er.club/字体图标生成网站:  https://icomoon.io/设计者的网站:  https://hao.uisdc.com/阿里巴巴矢量图标库:  htt">
  
    <link rel="alternative" href="/atom.xml" title="DiamondsZz" type="application/atom+xml">
  
  
  
  <link rel="stylesheet" href="//cdn.bootcss.com/animate.css/3.5.0/animate.min.css">
  
  <link rel="stylesheet" href="/css/style.css">
  <link rel="stylesheet" href="/font-awesome/css/font-awesome.min.css">
  <link rel="apple-touch-icon" href="/apple-touch-icon.png">
  
  
      <link rel="stylesheet" href="/fancybox/jquery.fancybox.css">
  
  <!-- 加载特效 -->
    <script src="/js/pace.js"></script>
    <link href="/css/pace/pace-theme-flash.css" rel="stylesheet">
  <script>
      var yiliaConfig = {
          fancybox: true,
          animate: true,
          isHome: false,
          isPost: true,
          isArchive: false,
          isTag: false,
          isCategory: false,
          open_in_new: false
      }
  </script>
</head></html>
<body>
  <div id="container">
    <div class="left-col">
    <div class="overlay"></div>
<div class="intrude-less">
    <header id="header" class="inner">
        
<script src="https://7.url.cn/edu/jslib/comb/require-2.1.6,jquery-1.9.1.min.js"></script>

        <a href="/" class="profilepic">
            
            <img lazy-src="/img/iu.jpeg" class="js-avatar">
            
        </a>
        <hgroup>
          <h1 class="header-author"><a href="/">DiamondsZz</a></h1>
        </hgroup>
        
        <p class="header-subtitle">DiamondsZz</p>
        
        
        
        
            <div id="switch-btn" class="switch-btn">
                <div class="icon">
                    <div class="icon-ctn">
                        <div class="icon-wrap icon-house" data-idx="0">
                            <div class="birdhouse"></div>
                            <div class="birdhouse_holes"></div>
                        </div>
                        <div class="icon-wrap icon-ribbon hide" data-idx="1">
                            <div class="ribbon"></div>
                        </div>
                        
                        
                        <div class="icon-wrap icon-me hide" data-idx="3">
                            <div class="user"></div>
                            <div class="shoulder"></div>
                        </div>
                        
                    </div>
                </div>
                <div class="tips-box hide">
                    <div class="tips-arrow"></div>
                    <ul class="tips-inner">
                        <li>菜单</li>
                        <li>标签</li>
                        
                        
                        <li>关于我</li>
                        
                    </ul>
                </div>
            </div>
        
        <div id="switch-area" class="switch-area">
            <div class="switch-wrap">
                <section class="switch-part switch-part1">
                    <nav class="header-menu">
                        <ul>
                        
                            <li><a href="/archives/">所有文章</a></li>
                        
                            <li><a href="/about/">关于我</a></li>
                        
                        </ul>
                    </nav>
                    <nav class="header-nav">
                        <ul class="social">
                            
                        </ul>
                    </nav>
                </section>
                
                <section class="switch-part switch-part2">
                    <div class="widget tagcloud" id="js-tagcloud">
                        <a href="/tags/css/" style="font-size: 15px;">css</a> <a href="/tags/js/" style="font-size: 20px;">js</a> <a href="/tags/学习/" style="font-size: 10px;">学习</a> <a href="/tags/生活，心情/" style="font-size: 10px;">生活，心情</a> <a href="/tags/网站/" style="font-size: 10px;">网站</a> <a href="/tags/资源/" style="font-size: 10px;">资源</a>
                    </div>
                </section>
                
                
                
                
                <section class="switch-part switch-part3">
                
                    <div id="js-aboutme">矮穷矬!</div>
                </section>
                
            </div>
        </div>
    </header>
</div>

    </div>
    <div class="mid-col">
      <nav id="mobile-nav">
      <div class="overlay">
          <div class="slider-trigger"></div>
          <h1 class="header-author js-mobile-header hide"><a href="/" title="回到主页">DiamondsZz</a></h1>
      </div>
    <div class="intrude-less">
        <header id="header" class="inner">
            <a href="/" class="profilepic">
                
                    <img lazy-src="/img/iu.jpeg" class="js-avatar">
                
            </a>
            <hgroup>
              <h1 class="header-author"><a href="/" title="回到主页">DiamondsZz</a></h1>
            </hgroup>
            
            <p class="header-subtitle">DiamondsZz</p>
            
            <nav class="header-menu">
                <ul>
                
                    <li><a href="/archives/">所有文章</a></li>
                
                    <li><a href="/about/">关于我</a></li>
                
                <div class="clearfix"></div>
                </ul>
            </nav>
            <nav class="header-nav">
                <div class="social">
                    
                </div>
            </nav>
        </header>
    </div>
</nav>
      <div class="body-wrap"><article id="post-store" class="article article-type-post" itemscope="" itemprop="blogPost">
  
    <div class="article-meta">
      <a href="/2018/12/10/store/" class="article-date">
      <time datetime="2018-12-09T16:00:00.000Z" itemprop="datePublished">2018-12-10</time>
</a>

    </div>
  
  <div class="article-inner">
    
      <input type="hidden" class="isFancy">
    
    
      <header class="article-header">
        
  
    <h1 class="article-title" itemprop="name">
      杂货铺
    </h1>
  


      </header>
      
      <div class="article-info article-info-post">
        
    <div class="article-category tagcloud">
    <a class="article-category-link" href="/categories/学习/">学习</a>
    </div>


        
    <div class="article-tag tagcloud">
        <ul class="article-tag-list"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/学习/">学习</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/网站/">网站</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/资源/">资源</a></li></ul>
    </div>

        <div class="clearfix"></div>
      </div>
      
    
    <div class="article-entry" itemprop="articleBody">
      
          
        <blockquote>
<p>2018-12-10</p>
</blockquote>
<p><strong>博客园</strong>:</p>
<p> <a href="https://www.cnblogs.com/fool" target="_blank" rel="noopener">https://www.cnblogs.com/fool</a> （js学习）<br><strong><code>boostrap</code>按钮自定义网站</strong>:</p>
<p> <a href="http://blog.koalite.com/bbg/" target="_blank" rel="noopener">http://blog.koalite.com/bbg/</a><br><strong>醉牛前端</strong>:</p>
<p> <a href="http://f2er.club/" target="_blank" rel="noopener">http://f2er.club/</a><br><strong>字体图标生成网站</strong>:</p>
<p> <a href="https://icomoon.io/" target="_blank" rel="noopener">https://icomoon.io/</a><br><strong>设计者的网站</strong>:</p>
<p> <a href="https://hao.uisdc.com/" target="_blank" rel="noopener">https://hao.uisdc.com/</a><br><strong>阿里巴巴矢量图标库</strong>:</p>
<p> <a href="http://www.iconfont.cn/" target="_blank" rel="noopener">http://www.iconfont.cn/</a><br><strong>(分布式与集群)</strong>:</p>
<p>小饭店原来只有一个厨师，切菜洗菜备料炒菜全干。后来客人多了，厨房一个厨师忙不过来，又请了个厨师，两个厨师都能炒一样的菜，这两个厨师的关系是集群。为了让厨师专心炒菜，把菜做到极致，又请了个配菜师负责切菜，备菜，备料，厨师和配菜师的关系是分布式，一个配菜师也忙不过来了，又请了个配菜师，两个配菜师关系是集群。<br><strong><code>css</code>动画框架</strong>:</p>
<pre><code>(animate.css)
添加css样式：
backface-visibility:hidden;//背面隐藏 
-webkit-backface-visibility:hidden;//兼容goole、safari
-moz-backface-visibility:hidden;//兼容firefox
-ms-backface-visibility:hidden;//兼容ie   
-webkit-animation-duration:1s;
-webkit-animation-delay:.2s;
-webkit-animation-timing-function:ease;
-webkit-animation-fill-mode:both;
-moz-animation-duration:1s;
-moz-animation-delay:.2s;
-moz-animation-timing-function:ease;
-moz-animation-fill-mode:both;
-ms-animation-duration:1s;
-ms-animation-delay:.2s;
-ms-animation-timing-function:ease;
-ms-animation-fill-mode:both;
animation-duration:1s; //1s内完成动画（持续时间）
animation-delay:.2s; //延迟0.2s后开始动画
animation-timing-function:ease;//（动画速度）
animation-fill-mode:both;//（动画在播放之前或之后，其动画效果是否可见）

</code></pre><p><strong>抠图</strong>:</p>
<p><a href="https://www.gaoding.com/" target="_blank" rel="noopener">https://www.gaoding.com/</a><br><strong>中国色</strong>:</p>
<p>中国色是一个免费的配色网站，这个网站的配色不仅名字很中国风，配色也是非常好看，做PPT的时候，配色没灵感来这里就没错了。</p>
<p><strong>gulp</strong>:</p>
<ul>
<li>压缩<code>js</code>插件：gulp-uglify</li>
<li>压缩<code>css</code>插件：gulp-clean-css<blockquote>
<p>2018-12-26</p>
</blockquote>
</li>
<li>淘宝前端：<a href="http://taobaofed.org" target="_blank" rel="noopener">http://taobaofed.org</a></li>
<li>百度前端：<a href="http://fex.baidu.com" target="_blank" rel="noopener">http://fex.baidu.com</a></li>
<li>腾讯： <a href="http://www.alloyteam.com" target="_blank" rel="noopener">http://www.alloyteam.com</a></li>
<li>奇虎360： <a href="https://75team.com" target="_blank" rel="noopener">https://75team.com</a></li>
<li>京东： <a href="https://aotu.io" target="_blank" rel="noopener">https://aotu.io</a></li>
</ul>

      
    </div>
    
  </div>
  
    
    <div class="copyright">
        <p><span>本文标题:</span><a href="/2018/12/10/store/">杂货铺</a></p>
        <p><span>文章作者:</span><a href="/" title="访问 DiamondsZz 的个人博客">DiamondsZz</a></p>
        <p><span>发布时间:</span>2018年12月10日 - 00时00分</p>
        <p><span>最后更新:</span>2018年12月27日 - 14时17分</p>    
    </div>



<nav id="article-nav">
  
    <a href="/2018/12/14/js/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption"><</strong>
      <div class="article-nav-title">
        
          js
        
      </div>
    </a>
  
  
    <a href="/2018/12/03/wfe/" id="article-nav-older" class="article-nav-link-wrap">
      <div class="article-nav-title">前端笔记</div>
      <strong class="article-nav-caption">></strong>
    </a>
  
</nav>


  
</article>

    <div id="toc" class="toc-article">
    <strong class="toc-title">文章目录</strong>
    
</div>
<style>
    .left-col .switch-btn {
        display: none;
    }
    .left-col .switch-area {
        display: none;
    }
</style>
<input type="button" id="tocButton" value="隐藏目录" title="点击按钮隐藏或者显示文章目录">

<script src="https://7.url.cn/edu/jslib/comb/require-2.1.6,jquery-1.9.1.min.js"></script>

<script>
    var valueHide = "隐藏目录";
    var valueShow = "显示目录";
    if ($(".left-col").is(":hidden")) {
        $("#tocButton").attr("value", valueShow);
    }
    $("#tocButton").click(function() {
        if ($("#toc").is(":hidden")) {
            $("#tocButton").attr("value", valueHide);
            $("#toc").slideDown(320);
            $(".switch-btn, .switch-area").fadeOut(300);
        }
        else {
            $("#tocButton").attr("value", valueShow);
            $("#toc").slideUp(350);
            $(".switch-btn, .switch-area").fadeIn(500);
        }
    })
    if ($(".toc").length < 1) {
        $("#toc, #tocButton").hide();
        $(".switch-btn, .switch-area").show();
    }
</script>






    



    <div class="scroll" id="post-nav-button">
        
            <a href="/2018/12/14/js/" title="上一篇: js">
                <i class="fa fa-angle-left"></i>
            </a>
        
        <a title="文章列表"><i class="fa fa-bars"></i><i class="fa fa-times"></i></a>
        
            <a href="/2018/12/03/wfe/" title="下一篇: 前端笔记">
                <i class="fa fa-angle-right"></i>
            </a>
        
    </div>
    <ul class="post-list"><li class="post-list-item"><a class="post-list-link" href="/2019/01/02/life/">记录生活</a></li><li class="post-list-item"><a class="post-list-link" href="/2018/12/30/bug/">遇到的一些坑</a></li><li class="post-list-item"><a class="post-list-link" href="/2018/12/17/es6/">es6</a></li><li class="post-list-item"><a class="post-list-link" href="/2018/12/14/js/">js</a></li><li class="post-list-item"><a class="post-list-link" href="/2018/12/10/store/">杂货铺</a></li><li class="post-list-item"><a class="post-list-link" href="/2018/12/03/wfe/">前端笔记</a></li></ul>
    
<script src="https://7.url.cn/edu/jslib/comb/require-2.1.6,jquery-1.9.1.min.js"></script>

    <script>
        $(".post-list").addClass("toc-article");
        // $(".post-list-item a").attr("target","_blank");
        $("#post-nav-button > a:nth-child(2)").click(function() {
            $(".fa-bars, .fa-times").toggle();
            $(".post-list").toggle(300);
            if ($(".toc").length > 0) {
                $("#toc, #tocButton").toggle(200, function() {
                    if ($(".switch-area").is(":visible")) {
                        $("#toc, .switch-btn, .switch-area").toggle();
                        $("#tocButton").attr("value", valueHide);
                        }
                    })
            }
            else {
                $(".switch-btn, .switch-area").fadeToggle(300);
            }
        })
    </script>




    <script>
        
    </script>

</div>
      <footer id="footer">
    <div class="outer">
        <div id="footer-info">
            <div class="footer-left">
                &copy; 2019 DiamondsZz
            </div>        
        </div>
    </div>
</footer>

    </div>
    
<script src="https://7.url.cn/edu/jslib/comb/require-2.1.6,jquery-1.9.1.min.js"></script>

<script src="/js/main.js"></script>

    <script>
        $(document).ready(function() {
            var backgroundnum = 1;
            var backgroundimg = "url(/background/bg-x.jpg)".replace(/x/gi, Math.ceil(Math.random() * backgroundnum));
            $("#mobile-nav").css({"background-image": backgroundimg,"background-size": "cover","background-position": "center"});
            $(".left-col").css({"background-image": backgroundimg,"background-size": "cover","background-position": "center"});
        })
    </script>






<div class="scroll" id="scroll">
    <a href="#"><i class="fa fa-arrow-up"></i></a>
    <a href="#comments"><i class="fa fa-comments-o"></i></a>
    <a href="#footer"><i class="fa fa-arrow-down"></i></a>
</div>
<script>
    $(document).ready(function() {
        if ($("#comments").length < 1) {
            $("#scroll > a:nth-child(2)").hide();
        };
    })
</script>

<script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js" "="">
</script>

  <script language="javascript">
    $(function() {
        $("a[title]").each(function() {
            var a = $(this);
            var title = a.attr('title');
            if (title == undefined || title == "") return;
            a.data('title', title).removeAttr('title').hover(
            function() {
                var offset = a.offset();
                $("<div id=\"anchortitlecontainer\"></div>").appendTo($("body")).html(title).css({
                    top: offset.top - a.outerHeight() - 15,
                    left: offset.left + a.outerWidth()/2 + 1
                }).fadeIn(function() {
                    var pop = $(this);
                    setTimeout(function() {
                        pop.remove();
                    }, pop.text().length * 800);
                });
            }, function() {
                $("#anchortitlecontainer").remove();
            });
        });
    });
</script>


  </div>
</body>
</html>