<!DOCTYPE html>
<html>
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="utf-8">
  <meta name="baidu-site-verification" content="L6Lm9d5Crl">
  
  
  
  
  <title>记录生活 | DiamondsZz</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="没什么文采，想说什么就说什么。  2019-1-2最近特别怀旧，喜欢看老剧、听老歌，可能。。。。自己真的老了吧。以前看不懂的红楼梦（87版，现在的电视剧真不敢恭维，不排除有好的（有个小戏骨翻拍的红楼梦，听说还可以），但以前的老演员演技是真的好，也敬业。），现在看起来发现剧中各种小细节，很讽刺，也很现实，演员演得也好，眉眼之间但是演技，每个眼神特写都不多余。对了，才发现剧中的王熙凤是邓婕（张国立的老">
<meta name="keywords" content="生活，心情">
<meta property="og:type" content="article">
<meta property="og:title" content="记录生活">
<meta property="og:url" content="https://DiamondsZz.github.io/2019/01/02/life/index.html">
<meta property="og:site_name" content="DiamondsZz">
<meta property="og:description" content="没什么文采，想说什么就说什么。  2019-1-2最近特别怀旧，喜欢看老剧、听老歌，可能。。。。自己真的老了吧。以前看不懂的红楼梦（87版，现在的电视剧真不敢恭维，不排除有好的（有个小戏骨翻拍的红楼梦，听说还可以），但以前的老演员演技是真的好，也敬业。），现在看起来发现剧中各种小细节，很讽刺，也很现实，演员演得也好，眉眼之间但是演技，每个眼神特写都不多余。对了，才发现剧中的王熙凤是邓婕（张国立的老">
<meta property="og:locale" content="zh-Hans">
<meta property="og:updated_time" content="2019-08-04T06:42:38.434Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="记录生活">
<meta name="twitter:description" content="没什么文采，想说什么就说什么。  2019-1-2最近特别怀旧，喜欢看老剧、听老歌，可能。。。。自己真的老了吧。以前看不懂的红楼梦（87版，现在的电视剧真不敢恭维，不排除有好的（有个小戏骨翻拍的红楼梦，听说还可以），但以前的老演员演技是真的好，也敬业。），现在看起来发现剧中各种小细节，很讽刺，也很现实，演员演得也好，眉眼之间但是演技，每个眼神特写都不多余。对了，才发现剧中的王熙凤是邓婕（张国立的老">
  
    <link rel="alternative" href="/atom.xml" title="DiamondsZz" type="application/atom+xml">
  
  
  
  <link rel="stylesheet" href="//cdn.bootcss.com/animate.css/3.5.0/animate.min.css">
  
  <link rel="stylesheet" href="/css/style.css">
  <link rel="stylesheet" href="/font-awesome/css/font-awesome.min.css">
  <link rel="apple-touch-icon" href="/apple-touch-icon.png">
  
  
      <link rel="stylesheet" href="/fancybox/jquery.fancybox.css">
  
  <!-- 加载特效 -->
    <script src="/js/pace.js"></script>
    <link href="/css/pace/pace-theme-flash.css" rel="stylesheet">
  <script>
      var yiliaConfig = {
          fancybox: true,
          animate: true,
          isHome: false,
          isPost: true,
          isArchive: false,
          isTag: false,
          isCategory: false,
          open_in_new: false
      }
  </script>
</head></html>
<body>
  <div id="container">
    <div class="left-col">
    <div class="overlay"></div>
<div class="intrude-less">
    <header id="header" class="inner">
        
<script src="https://7.url.cn/edu/jslib/comb/require-2.1.6,jquery-1.9.1.min.js"></script>

        <a href="/" class="profilepic">
            
            <img lazy-src="/img/iu.jpeg" class="js-avatar">
            
        </a>
        <hgroup>
          <h1 class="header-author"><a href="/">DiamondsZz</a></h1>
        </hgroup>
        
        <p class="header-subtitle">DiamondsZz</p>
        
        
        
        
            <div id="switch-btn" class="switch-btn">
                <div class="icon">
                    <div class="icon-ctn">
                        <div class="icon-wrap icon-house" data-idx="0">
                            <div class="birdhouse"></div>
                            <div class="birdhouse_holes"></div>
                        </div>
                        <div class="icon-wrap icon-ribbon hide" data-idx="1">
                            <div class="ribbon"></div>
                        </div>
                        
                        
                        <div class="icon-wrap icon-me hide" data-idx="3">
                            <div class="user"></div>
                            <div class="shoulder"></div>
                        </div>
                        
                    </div>
                </div>
                <div class="tips-box hide">
                    <div class="tips-arrow"></div>
                    <ul class="tips-inner">
                        <li>菜单</li>
                        <li>标签</li>
                        
                        
                        <li>关于我</li>
                        
                    </ul>
                </div>
            </div>
        
        <div id="switch-area" class="switch-area">
            <div class="switch-wrap">
                <section class="switch-part switch-part1">
                    <nav class="header-menu">
                        <ul>
                        
                            <li><a href="/archives/">所有文章</a></li>
                        
                            <li><a href="/about/">关于我</a></li>
                        
                        </ul>
                    </nav>
                    <nav class="header-nav">
                        <ul class="social">
                            
                        </ul>
                    </nav>
                </section>
                
                <section class="switch-part switch-part2">
                    <div class="widget tagcloud" id="js-tagcloud">
                        <a href="/tags/css/" style="font-size: 13.33px;">css</a> <a href="/tags/js/" style="font-size: 16.67px;">js</a> <a href="/tags/vue/" style="font-size: 10px;">vue</a> <a href="/tags/学习/" style="font-size: 20px;">学习</a> <a href="/tags/生活，心情/" style="font-size: 10px;">生活，心情</a> <a href="/tags/网站/" style="font-size: 20px;">网站</a> <a href="/tags/资源/" style="font-size: 20px;">资源</a>
                    </div>
                </section>
                
                
                
                
                <section class="switch-part switch-part3">
                
                    <div id="js-aboutme">矮穷矬!</div>
                </section>
                
            </div>
        </div>
    </header>
</div>

    </div>
    <div class="mid-col">
      <nav id="mobile-nav">
      <div class="overlay">
          <div class="slider-trigger"></div>
          <h1 class="header-author js-mobile-header hide"><a href="/" title="回到主页">DiamondsZz</a></h1>
      </div>
    <div class="intrude-less">
        <header id="header" class="inner">
            <a href="/" class="profilepic">
                
                    <img lazy-src="/img/iu.jpeg" class="js-avatar">
                
            </a>
            <hgroup>
              <h1 class="header-author"><a href="/" title="回到主页">DiamondsZz</a></h1>
            </hgroup>
            
            <p class="header-subtitle">DiamondsZz</p>
            
            <nav class="header-menu">
                <ul>
                
                    <li><a href="/archives/">所有文章</a></li>
                
                    <li><a href="/about/">关于我</a></li>
                
                <div class="clearfix"></div>
                </ul>
            </nav>
            <nav class="header-nav">
                <div class="social">
                    
                </div>
            </nav>
        </header>
    </div>
</nav>
      <div class="body-wrap"><article id="post-life" class="article article-type-post" itemscope="" itemprop="blogPost">
  
    <div class="article-meta">
      <a href="/2019/01/02/life/" class="article-date">
      <time datetime="2019-01-01T16:00:00.000Z" itemprop="datePublished">2019-01-02</time>
</a>

    </div>
  
  <div class="article-inner">
    
      <input type="hidden" class="isFancy">
    
    
      <header class="article-header">
        
  
    <h1 class="article-title" itemprop="name">
      记录生活
    </h1>
  


      </header>
      
      <div class="article-info article-info-post">
        
    <div class="article-category tagcloud">
    <a class="article-category-link" href="/categories/生活/">生活</a>
    </div>


        
    <div class="article-tag tagcloud">
        <ul class="article-tag-list"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/生活，心情/">生活，心情</a></li></ul>
    </div>

        <div class="clearfix"></div>
      </div>
      
    
    <div class="article-entry" itemprop="articleBody">
      
          
        <p>没什么文采，想说什么就说什么。</p>
<blockquote>
<p>2019-1-2<br>最近特别怀旧，喜欢看老剧、听老歌，可能。。。。自己真的老了吧。<br>以前看不懂的红楼梦（87版，现在的电视剧真不敢恭维，不排除有好的（有个小戏骨翻拍的红楼梦，听说还可以），但以前的老演员演技是真的好，也敬业。），现在看起来发现剧中各种小细节，很讽刺，也很现实，演员演得也好，眉眼之间但是演技，每个眼神特写都不多余。<br>对了，才发现剧中的王熙凤是邓婕（张国立的老婆）演的。</p>
</blockquote>
<blockquote>
<p>2019-3-10<br>好久没有更新博客了，利用寒假时间把js又深入的学习了一遍，发现时间过的很快，一个月转眼就过去了。<br>大三下学期要面临找实习，我开始焦虑了。<br>算下来学习前端的时间有一年多了吧。<br>尤其是大三上学期，我接触了es6、webpack打包工具、vue、vue-cli自动化构建工具、vuex状态管理、以及服务端的js——node、babel编译工具、模块化编程等等，发现前端的知识好杂乱，要学的好多，为了搞懂这些东西，花费了我大量时间，感觉时间都浪费掉了。在追求知识的广度和深度这个问题上，我迷茫了。<br>随着时间的推进，我慢慢察觉基础的重要性，开始对css、js进行更深一步的进阶学习，收获挺多，基础还是很重要的。<br>今天写了一个三级联动，碰到了一些问题，就此谈一下我的感受：</p>
<ol>
<li>对于jquery动态添加的Dom元素无法绑定事件，可以借助事件代理。但就因为这个问题我折腾了一、两个小时，为啥呢？因为我为动态添加的option标签绑定了click事件！！！（Chrome对option的click事件不支持，卧槽！在我心中堪称完美的Chrome居然也有缺陷），这个问题曾一度让我怀疑自己。</li>
<li>上面都不是关键，之所以要说这个问题，我想强调的是“百度使用方式的重要性”，之前我一直搜索的是“jquery动态添加的Dom元素绑定事件失效”，然后出来一大堆，基本上都是说使用事件代理，于是就照着这个方法修改了代码，最后发现没用啊，难道是我别的地方出错了？调试了好几遍还是没问题啊，打开控制台，发现事件添加上去了，当时的我一脸懵逼。。。来回折腾进一个小时，几乎快要崩溃。。休息了10分钟，整理了一下思绪，一步步的排除错误，最后锁定在了select标签这个东西上。再次打开百度，输入“select标签绑定click事件无效”，终于真相大白，原来是Chrome浏览器不支持 。</li>
<li>由此我发现，我还是没有找到解决问题的关键。但同样一个问题，搜索的方式至关重要，学会使用关键字搜索也是一门学问。</li>
<li>以上只是我的一些个人看法，因人而异吧。<br>最后想勉励一下自己，还得继续加油啊。</li>
</ol>
</blockquote>
<blockquote>
<p>2019-3-25<br>今天用js敲了几个排序算法（为了面试），让我再次发现了调试的重要性！下面是希尔排序，话不多说，上代码</p>
</blockquote>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br><span class="line">78</span><br><span class="line">79</span><br><span class="line">80</span><br><span class="line">81</span><br><span class="line">82</span><br><span class="line">83</span><br><span class="line">84</span><br><span class="line">85</span><br><span class="line">86</span><br><span class="line">87</span><br><span class="line">88</span><br><span class="line">89</span><br><span class="line">90</span><br><span class="line">91</span><br><span class="line">92</span><br><span class="line">93</span><br><span class="line">94</span><br><span class="line">95</span><br><span class="line">96</span><br><span class="line">97</span><br><span class="line">98</span><br><span class="line">99</span><br><span class="line">100</span><br><span class="line">101</span><br><span class="line">102</span><br><span class="line">103</span><br><span class="line">104</span><br><span class="line">105</span><br><span class="line">106</span><br><span class="line">107</span><br><span class="line">108</span><br><span class="line">109</span><br><span class="line">110</span><br><span class="line">111</span><br><span class="line">112</span><br><span class="line">113</span><br><span class="line">114</span><br><span class="line">115</span><br><span class="line">116</span><br><span class="line">117</span><br><span class="line">118</span><br><span class="line">119</span><br><span class="line">120</span><br><span class="line">121</span><br><span class="line">122</span><br><span class="line">123</span><br><span class="line">124</span><br><span class="line">125</span><br><span class="line">126</span><br><span class="line">127</span><br><span class="line">128</span><br><span class="line">129</span><br><span class="line">130</span><br><span class="line">131</span><br><span class="line">132</span><br><span class="line">133</span><br><span class="line">134</span><br><span class="line">135</span><br><span class="line">136</span><br><span class="line">137</span><br><span class="line">138</span><br><span class="line">139</span><br><span class="line">140</span><br><span class="line">141</span><br><span class="line">142</span><br><span class="line">143</span><br><span class="line">144</span><br><span class="line">145</span><br><span class="line">146</span><br><span class="line">147</span><br><span class="line">148</span><br><span class="line">149</span><br><span class="line">150</span><br><span class="line">151</span><br><span class="line">152</span><br><span class="line">153</span><br><span class="line">154</span><br><span class="line">155</span><br><span class="line">156</span><br><span class="line">157</span><br><span class="line">158</span><br><span class="line">159</span><br><span class="line">160</span><br><span class="line">161</span><br><span class="line">162</span><br><span class="line">163</span><br><span class="line">164</span><br><span class="line">165</span><br><span class="line">166</span><br><span class="line">167</span><br><span class="line">168</span><br><span class="line">169</span><br><span class="line">170</span><br><span class="line">171</span><br><span class="line">172</span><br></pre></td><td class="code"><pre><span class="line">//希尔排序</span><br><span class="line">    let increase = Math.floor(arr.length / 2);</span><br><span class="line">    while (increase!==0) &#123;</span><br><span class="line">		</span><br><span class="line">		//第一层for循环 ：分成几组</span><br><span class="line">        for (let j = 0; j &lt; increase; j++) &#123;</span><br><span class="line">			</span><br><span class="line">             //第二层for循环 ：每组多少成员</span><br><span class="line">            for (let i = j + increase, t = 1; t &lt; arr.length / increase; i += increase, t++) &#123;</span><br><span class="line">				</span><br><span class="line">                let flag=i; //记录i值</span><br><span class="line">				</span><br><span class="line">				//下面while循环是直接插入排序    注意！while循环会引起i值改变</span><br><span class="line">                while (arr[i] &lt; arr[i - increase]) &#123;  </span><br><span class="line"></span><br><span class="line">                    arr[i - increase] = arr[i] + arr[i - increase];</span><br><span class="line">                    arr[i] = arr[i - increase] - arr[i];</span><br><span class="line">                    arr[i - increase] = arr[i - increase] - arr[i];</span><br><span class="line"></span><br><span class="line">                    i = i - increase;</span><br><span class="line">                    if (i === j) break;</span><br><span class="line">                &#125; </span><br><span class="line">				</span><br><span class="line">                i=flag; //恢复i值</span><br><span class="line">            &#125;</span><br><span class="line">        &#125;</span><br><span class="line">        //debugger</span><br><span class="line">        //console.log(arr);</span><br><span class="line">        increase = Math.floor(increase/2); //记录每次增量改变</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">``` </span><br><span class="line"></span><br><span class="line">折腾最久的就是上面那个i值得恢复，通过debugger发现，只要进行直接插入排序，i值就会发生变化，因此需要排序后进行i值恢复。</span><br><span class="line">上面这个希尔排序只是简单的练手，算法的性能以及健壮性上面可能不是很好，但希尔排序算法的思想还是能体现出来的。</span><br><span class="line"></span><br><span class="line">``` </span><br><span class="line">//快速排序  (百度百科)  （基准值、左右索引、递归）</span><br><span class="line">    const quickSort = (array) =&gt; &#123;</span><br><span class="line">         const sort = (arr, left = 0, right = arr.length - 1) =&gt; &#123;</span><br><span class="line">             if (left &gt;= right) &#123;//如果左边的索引大于等于右边的索引说明整理完毕</span><br><span class="line">                 return</span><br><span class="line">             &#125;</span><br><span class="line">             let i = left;</span><br><span class="line">             let j = right;</span><br><span class="line">             const baseVal = arr[j]; // 取无序数组最后一个数为基准值</span><br><span class="line">             //debugger;</span><br><span class="line">             while (i &lt; j) &#123;//把所有比基准值小的数放在左边大的数放在右边</span><br><span class="line">                 while (i &lt; j &amp;&amp; arr[i] &lt;= baseVal) &#123; //找到一个比基准值大的数交换</span><br><span class="line">                     i++</span><br><span class="line">                 &#125;</span><br><span class="line">                 arr[j] = arr[i];// 将较大的值放在右边如果没有比基准值大的数就是将自己赋值给自己（i 等于 j）</span><br><span class="line">                 while (j &gt; i &amp;&amp; arr[j] &gt;= baseVal) &#123; //找到一个比基准值小的数交换</span><br><span class="line">                     j--</span><br><span class="line">                 &#125;</span><br><span class="line">                 arr[i] = arr[j] // 将较小的值放在左边如果没有找到比基准值小的数就是将自己赋值给自己（i 等于 j）</span><br><span class="line">             &#125;</span><br><span class="line">             arr[j] = baseVal; // 将基准值放至中央位置完成一次循环（这时候 j 等于 i ）</span><br><span class="line">             sort(arr, left, j-1); // 将左边的无序数组重复上面的操作</span><br><span class="line">             sort(arr, j+1, right) // 将右边的无序数组重复上面的操作</span><br><span class="line">         &#125;;</span><br><span class="line">         const newArr = array.concat(); // 为了保证这个函数是纯函数拷贝一次数组</span><br><span class="line">         sort(newArr);</span><br><span class="line">         return newArr</span><br><span class="line">     &#125;;</span><br><span class="line"></span><br><span class="line">    //二分查找</span><br><span class="line">    function binary(find, arr, low, high) &#123;</span><br><span class="line">        if (low &lt;= high) &#123;</span><br><span class="line">            if (arr[low] == find) &#123;</span><br><span class="line">                return low;</span><br><span class="line">            &#125;</span><br><span class="line">            if (arr[high] == find) &#123;</span><br><span class="line">                return high;</span><br><span class="line">            &#125;</span><br><span class="line">            var mid = Math.ceil((high + low) / 2);</span><br><span class="line">            if (arr[mid] == find) &#123;</span><br><span class="line">                return mid;</span><br><span class="line">            &#125; else if (arr[mid] &gt; find) &#123;</span><br><span class="line">                return binary(find, arr, low, mid - 1);</span><br><span class="line">            &#125; else &#123;</span><br><span class="line">                return binary(find, arr, mid + 1, high);</span><br><span class="line">            &#125;</span><br><span class="line">        &#125;</span><br><span class="line">        return -1;</span><br><span class="line">    &#125;</span><br><span class="line">		</span><br><span class="line">		//深度搜索</span><br><span class="line">		function deepTraversal(node) &#123;</span><br><span class="line">        var nodeList = [];</span><br><span class="line">        if (node) &#123;</span><br><span class="line">            var stack = [];//先进后出</span><br><span class="line">            stack.push(node);</span><br><span class="line">            while (stack.length != 0) &#123;</span><br><span class="line">                var childrenItem = stack.pop();</span><br><span class="line">                nodeList.push(childrenItem);</span><br><span class="line">                var childrenList = childrenItem.children;</span><br><span class="line">                for (var i = childrenList.length - 1; i &gt;= 0; i--)</span><br><span class="line">                    stack.push(childrenList[i]);</span><br><span class="line">            &#125;</span><br><span class="line">        &#125;</span><br><span class="line">        return nodeList;</span><br><span class="line">    &#125;</span><br><span class="line">    //广度搜索</span><br><span class="line">    function wideTraversal(node) &#123;</span><br><span class="line">        var nodes = [];</span><br><span class="line">        if (node ) &#123;</span><br><span class="line">            var queue = [];//先进先出</span><br><span class="line">            queue.unshift(node);</span><br><span class="line">            while (queue.length != 0) &#123;</span><br><span class="line">                var item = queue.shift();</span><br><span class="line">                nodes.push(item);</span><br><span class="line">                var children = item.children;</span><br><span class="line">                for (var i = 0; i &lt; children.length; i++)</span><br><span class="line">                    queue.push(children[i]);</span><br><span class="line">            &#125;</span><br><span class="line">        &#125;</span><br><span class="line">        return nodes;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">``` </span><br><span class="line"></span><br><span class="line">下面是几个简单的排序算法：</span><br><span class="line"></span><br><span class="line">``` </span><br><span class="line">     //简单选择排序</span><br><span class="line">     for(let i=0;i&lt;arr.length;i++)</span><br><span class="line">     &#123;</span><br><span class="line">         for(let j=i+1;j&lt;arr.length;j++)</span><br><span class="line">         &#123;</span><br><span class="line">             if(arr[j]&lt;arr[i])</span><br><span class="line">             &#123;</span><br><span class="line">                 arr[i]=arr[i]+arr[j];</span><br><span class="line">                 arr[j]=arr[i]-arr[j];</span><br><span class="line">                 arr[i]=arr[i]-arr[j];</span><br><span class="line">             &#125;</span><br><span class="line">         &#125;</span><br><span class="line">         //console.log(arr);</span><br><span class="line">     &#125;</span><br><span class="line">	 </span><br><span class="line">	 //冒泡排序</span><br><span class="line">     for(let i=0;i&lt;arr.length;i++)</span><br><span class="line">     &#123;</span><br><span class="line">         for(let i=0;i&lt;arr.length;i++)</span><br><span class="line">         &#123;</span><br><span class="line">             if(arr[i+1]&lt;arr[i])</span><br><span class="line">             &#123;</span><br><span class="line">                 arr[i]=arr[i]+arr[i+1];</span><br><span class="line">                 arr[i+1]=arr[i]-arr[i+1];</span><br><span class="line">                 arr[i]=arr[i]-arr[i+1];</span><br><span class="line">             &#125;</span><br><span class="line">         &#125;</span><br><span class="line">         //console.log(arr);</span><br><span class="line">     &#125;</span><br><span class="line">	 </span><br><span class="line">	 //直接插入排序</span><br><span class="line">    for(let i=1;i&lt;arr.length;i++)</span><br><span class="line">    &#123;</span><br><span class="line">			  let flag=i;</span><br><span class="line">        while(arr[i]&lt;arr[i-1])</span><br><span class="line">        &#123;</span><br><span class="line">            arr[i-1]=arr[i]+arr[i-1];</span><br><span class="line">            arr[i]=arr[i-1]-arr[i];</span><br><span class="line">            arr[i-1]=arr[i-1]-arr[i];</span><br><span class="line"></span><br><span class="line">            i=i-1;</span><br><span class="line">            if(i===0) break;</span><br><span class="line"></span><br><span class="line">        &#125;</span><br><span class="line">				 i=flag;</span><br><span class="line">       // console.log(arr);</span><br><span class="line">    &#125;</span><br></pre></td></tr></table></figure>
<p>通过敲这几个排序算法，发现动手实践是很重要的。但我认为，动手之前基本的东西最好搞明白，不然你会发现出的错都是跟它们有关，有些错误还很低级，但足够你折腾半天。<br>还要再说一遍，只是练手，只是练手，只是练手。</p>
<blockquote>
<p>2019-5-22<br>刚开始学习React,官方文档都还没看一遍就开始被狂轰滥炸的问各种React高级和底层基础，？？？？？好慌啊，稳如狗？ 好像翻车了哦。。</p>
</blockquote>

      
    </div>
    
  </div>
  
    
    <div class="copyright">
        <p><span>本文标题:</span><a href="/2019/01/02/life/">记录生活</a></p>
        <p><span>文章作者:</span><a href="/" title="访问 DiamondsZz 的个人博客">DiamondsZz</a></p>
        <p><span>发布时间:</span>2019年01月02日</p>
        <p><span>最后更新:</span>2019年08月04日 - 14时42分</p>    
    </div>



<nav id="article-nav">
  
    <a href="/2019/03/24/question_three/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption"><</strong>
      <div class="article-nav-title">
        
          知识点三
        
      </div>
    </a>
  
  
    <a href="/2018/12/30/bug/" id="article-nav-older" class="article-nav-link-wrap">
      <div class="article-nav-title">遇到的一些坑</div>
      <strong class="article-nav-caption">></strong>
    </a>
  
</nav>


  
</article>

    <div id="toc" class="toc-article">
    <strong class="toc-title">文章目录</strong>
    
</div>
<style>
    .left-col .switch-btn {
        display: none;
    }
    .left-col .switch-area {
        display: none;
    }
</style>
<input type="button" id="tocButton" value="隐藏目录" title="点击按钮隐藏或者显示文章目录">

<script src="https://7.url.cn/edu/jslib/comb/require-2.1.6,jquery-1.9.1.min.js"></script>

<script>
    var valueHide = "隐藏目录";
    var valueShow = "显示目录";
    if ($(".left-col").is(":hidden")) {
        $("#tocButton").attr("value", valueShow);
    }
    $("#tocButton").click(function() {
        if ($("#toc").is(":hidden")) {
            $("#tocButton").attr("value", valueHide);
            $("#toc").slideDown(320);
            $(".switch-btn, .switch-area").fadeOut(300);
        }
        else {
            $("#tocButton").attr("value", valueShow);
            $("#toc").slideUp(350);
            $(".switch-btn, .switch-area").fadeIn(500);
        }
    })
    if ($(".toc").length < 1) {
        $("#toc, #tocButton").hide();
        $(".switch-btn, .switch-area").show();
    }
</script>






    



    <div class="scroll" id="post-nav-button">
        
            <a href="/2019/03/24/question_three/" title="上一篇: 知识点三">
                <i class="fa fa-angle-left"></i>
            </a>
        
        <a title="文章列表"><i class="fa fa-bars"></i><i class="fa fa-times"></i></a>
        
            <a href="/2018/12/30/bug/" title="下一篇: 遇到的一些坑">
                <i class="fa fa-angle-right"></i>
            </a>
        
    </div>
    <ul class="post-list"><li class="post-list-item"><a class="post-list-link" href="/2021/08/01/optimize/">前端性能优化</a></li><li class="post-list-item"><a class="post-list-link" href="/2021/08/01/test/">前端测试</a></li><li class="post-list-item"><a class="post-list-link" href="/2021/07/18/node/">node学习</a></li><li class="post-list-item"><a class="post-list-link" href="/2021/05/01/performance/">performance</a></li><li class="post-list-item"><a class="post-list-link" href="/2021/04/25/http/">http协议</a></li><li class="post-list-item"><a class="post-list-link" href="/2021/03/29/algorithm/">算法</a></li><li class="post-list-item"><a class="post-list-link" href="/2021/03/25/react/">react进阶</a></li><li class="post-list-item"><a class="post-list-link" href="/2021/03/25/vue/">vue进阶</a></li><li class="post-list-item"><a class="post-list-link" href="/2021/03/25/core/">核心进阶</a></li><li class="post-list-item"><a class="post-list-link" href="/2021/03/25/browser/">浏览器工作原理</a></li><li class="post-list-item"><a class="post-list-link" href="/2021/03/08/module_webpack/">模块化/webpack</a></li><li class="post-list-item"><a class="post-list-link" href="/2021/03/08/yeoman/">脚手架/yeoman/gulp</a></li><li class="post-list-item"><a class="post-list-link" href="/2021/01/10/question_five/">知识点五</a></li><li class="post-list-item"><a class="post-list-link" href="/2021/01/10/question_one/">知识点一</a></li><li class="post-list-item"><a class="post-list-link" href="/2021/01/10/question_four/">知识点四</a></li><li class="post-list-item"><a class="post-list-link" href="/2021/01/10/question_two/">知识点二</a></li><li class="post-list-item"><a class="post-list-link" href="/2020/08/16/question/">知识点</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/03/24/question_three/">知识点三</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/01/02/life/">记录生活</a></li><li class="post-list-item"><a class="post-list-link" href="/2018/12/30/bug/">遇到的一些坑</a></li><li class="post-list-item"><a class="post-list-link" href="/2018/12/10/store/">杂货铺</a></li><li class="post-list-item"><a class="post-list-link" href="/2018/12/03/wfe/">前端笔记（旧）</a></li></ul>
    
<script src="https://7.url.cn/edu/jslib/comb/require-2.1.6,jquery-1.9.1.min.js"></script>

    <script>
        $(".post-list").addClass("toc-article");
        // $(".post-list-item a").attr("target","_blank");
        $("#post-nav-button > a:nth-child(2)").click(function() {
            $(".fa-bars, .fa-times").toggle();
            $(".post-list").toggle(300);
            if ($(".toc").length > 0) {
                $("#toc, #tocButton").toggle(200, function() {
                    if ($(".switch-area").is(":visible")) {
                        $("#toc, .switch-btn, .switch-area").toggle();
                        $("#tocButton").attr("value", valueHide);
                        }
                    })
            }
            else {
                $(".switch-btn, .switch-area").fadeToggle(300);
            }
        })
    </script>




    <script>
        
    </script>

</div>
      <footer id="footer">
    <div class="outer">
        <div id="footer-info">
            <div class="footer-left">
                &copy; 2021 DiamondsZz
            </div>        
        </div>
    </div>
</footer>

    </div>
    
<script src="https://7.url.cn/edu/jslib/comb/require-2.1.6,jquery-1.9.1.min.js"></script>

<script src="/js/main.js"></script>

    <script>
        $(document).ready(function() {
            var backgroundnum = 1;
            var backgroundimg = "url(/background/bg-x.jpg)".replace(/x/gi, Math.ceil(Math.random() * backgroundnum));
            $("#mobile-nav").css({"background-image": backgroundimg,"background-size": "cover","background-position": "center"});
            $(".left-col").css({"background-image": backgroundimg,"background-size": "cover","background-position": "center"});
        })
    </script>






<div class="scroll" id="scroll">
    <a href="#"><i class="fa fa-arrow-up"></i></a>
    <a href="#comments"><i class="fa fa-comments-o"></i></a>
    <a href="#footer"><i class="fa fa-arrow-down"></i></a>
</div>
<script>
    $(document).ready(function() {
        if ($("#comments").length < 1) {
            $("#scroll > a:nth-child(2)").hide();
        };
    })
</script>

<script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js" "="">
</script>

  <script language="javascript">
    $(function() {
        $("a[title]").each(function() {
            var a = $(this);
            var title = a.attr('title');
            if (title == undefined || title == "") return;
            a.data('title', title).removeAttr('title').hover(
            function() {
                var offset = a.offset();
                $("<div id=\"anchortitlecontainer\"></div>").appendTo($("body")).html(title).css({
                    top: offset.top - a.outerHeight() - 15,
                    left: offset.left + a.outerWidth()/2 + 1
                }).fadeIn(function() {
                    var pop = $(this);
                    setTimeout(function() {
                        pop.remove();
                    }, pop.text().length * 800);
                });
            }, function() {
                $("#anchortitlecontainer").remove();
            });
        });
    });
</script>


  </div>
</body>
</html>