<!DOCTYPE html>
<html>
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="utf-8">
  <meta name="baidu-site-verification" content="L6Lm9d5Crl">
  
  
  
  
  <title>记录 | DiamondsZz</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="ES Modules1.自动采用严格模式（use strict）2.每个ESM模块都是单独的私有作用域3.ESM模块通过CORS（跨域资源共享）去请求外部js模块4.ESM的script标签会延迟脚本的执行 url-loader、file-loader123456789101112url-loader  小文件使用Data URLs,减少请求次数file-loader 大文件单独提取存放，提高加载">
<meta name="keywords" content="资源,学习,网站">
<meta property="og:type" content="article">
<meta property="og:title" content="记录">
<meta property="og:url" content="https://DiamondsZz.github.io/2021/03/08/record/index.html">
<meta property="og:site_name" content="DiamondsZz">
<meta property="og:description" content="ES Modules1.自动采用严格模式（use strict）2.每个ESM模块都是单独的私有作用域3.ESM模块通过CORS（跨域资源共享）去请求外部js模块4.ESM的script标签会延迟脚本的执行 url-loader、file-loader123456789101112url-loader  小文件使用Data URLs,减少请求次数file-loader 大文件单独提取存放，提高加载">
<meta property="og:locale" content="zh-Hans">
<meta property="og:updated_time" content="2021-03-25T12:44:57.610Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="记录">
<meta name="twitter:description" content="ES Modules1.自动采用严格模式（use strict）2.每个ESM模块都是单独的私有作用域3.ESM模块通过CORS（跨域资源共享）去请求外部js模块4.ESM的script标签会延迟脚本的执行 url-loader、file-loader123456789101112url-loader  小文件使用Data URLs,减少请求次数file-loader 大文件单独提取存放，提高加载">
  
    <link rel="alternative" href="/atom.xml" title="DiamondsZz" type="application/atom+xml">
  
  
  
  <link rel="stylesheet" href="//cdn.bootcss.com/animate.css/3.5.0/animate.min.css">
  
  <link rel="stylesheet" href="/css/style.css">
  <link rel="stylesheet" href="/font-awesome/css/font-awesome.min.css">
  <link rel="apple-touch-icon" href="/apple-touch-icon.png">
  
  
      <link rel="stylesheet" href="/fancybox/jquery.fancybox.css">
  
  <!-- 加载特效 -->
    <script src="/js/pace.js"></script>
    <link href="/css/pace/pace-theme-flash.css" rel="stylesheet">
  <script>
      var yiliaConfig = {
          fancybox: true,
          animate: true,
          isHome: false,
          isPost: true,
          isArchive: false,
          isTag: false,
          isCategory: false,
          open_in_new: false
      }
  </script>
</head></html>
<body>
  <div id="container">
    <div class="left-col">
    <div class="overlay"></div>
<div class="intrude-less">
    <header id="header" class="inner">
        
<script src="https://7.url.cn/edu/jslib/comb/require-2.1.6,jquery-1.9.1.min.js"></script>

        <a href="/" class="profilepic">
            
            <img lazy-src="/img/iu.jpeg" class="js-avatar">
            
        </a>
        <hgroup>
          <h1 class="header-author"><a href="/">DiamondsZz</a></h1>
        </hgroup>
        
        <p class="header-subtitle">DiamondsZz</p>
        
        
        
        
            <div id="switch-btn" class="switch-btn">
                <div class="icon">
                    <div class="icon-ctn">
                        <div class="icon-wrap icon-house" data-idx="0">
                            <div class="birdhouse"></div>
                            <div class="birdhouse_holes"></div>
                        </div>
                        <div class="icon-wrap icon-ribbon hide" data-idx="1">
                            <div class="ribbon"></div>
                        </div>
                        
                        
                        <div class="icon-wrap icon-me hide" data-idx="3">
                            <div class="user"></div>
                            <div class="shoulder"></div>
                        </div>
                        
                    </div>
                </div>
                <div class="tips-box hide">
                    <div class="tips-arrow"></div>
                    <ul class="tips-inner">
                        <li>菜单</li>
                        <li>标签</li>
                        
                        
                        <li>关于我</li>
                        
                    </ul>
                </div>
            </div>
        
        <div id="switch-area" class="switch-area">
            <div class="switch-wrap">
                <section class="switch-part switch-part1">
                    <nav class="header-menu">
                        <ul>
                        
                            <li><a href="/archives/">所有文章</a></li>
                        
                            <li><a href="/about/">关于我</a></li>
                        
                        </ul>
                    </nav>
                    <nav class="header-nav">
                        <ul class="social">
                            
                        </ul>
                    </nav>
                </section>
                
                <section class="switch-part switch-part2">
                    <div class="widget tagcloud" id="js-tagcloud">
                        <a href="/tags/css/" style="font-size: 16.67px;">css</a> <a href="/tags/js/" style="font-size: 20px;">js</a> <a href="/tags/vue/" style="font-size: 10px;">vue</a> <a href="/tags/学习/" style="font-size: 13.33px;">学习</a> <a href="/tags/生活，心情/" style="font-size: 10px;">生活，心情</a> <a href="/tags/网站/" style="font-size: 13.33px;">网站</a> <a href="/tags/资源/" style="font-size: 13.33px;">资源</a>
                    </div>
                </section>
                
                
                
                
                <section class="switch-part switch-part3">
                
                    <div id="js-aboutme">矮穷矬!</div>
                </section>
                
            </div>
        </div>
    </header>
</div>

    </div>
    <div class="mid-col">
      <nav id="mobile-nav">
      <div class="overlay">
          <div class="slider-trigger"></div>
          <h1 class="header-author js-mobile-header hide"><a href="/" title="回到主页">DiamondsZz</a></h1>
      </div>
    <div class="intrude-less">
        <header id="header" class="inner">
            <a href="/" class="profilepic">
                
                    <img lazy-src="/img/iu.jpeg" class="js-avatar">
                
            </a>
            <hgroup>
              <h1 class="header-author"><a href="/" title="回到主页">DiamondsZz</a></h1>
            </hgroup>
            
            <p class="header-subtitle">DiamondsZz</p>
            
            <nav class="header-menu">
                <ul>
                
                    <li><a href="/archives/">所有文章</a></li>
                
                    <li><a href="/about/">关于我</a></li>
                
                <div class="clearfix"></div>
                </ul>
            </nav>
            <nav class="header-nav">
                <div class="social">
                    
                </div>
            </nav>
        </header>
    </div>
</nav>
      <div class="body-wrap"><article id="post-record" class="article article-type-post" itemscope="" itemprop="blogPost">
  
    <div class="article-meta">
      <a href="/2021/03/08/record/" class="article-date">
      <time datetime="2021-03-07T16:00:00.000Z" itemprop="datePublished">2021-03-08</time>
</a>

    </div>
  
  <div class="article-inner">
    
      <input type="hidden" class="isFancy">
    
    
      <header class="article-header">
        
  
    <h1 class="article-title" itemprop="name">
      记录
    </h1>
  


      </header>
      
      <div class="article-info article-info-post">
        
    <div class="article-category tagcloud">
    <a class="article-category-link" href="/categories/学习/">学习</a>
    </div>


        
    <div class="article-tag tagcloud">
        <ul class="article-tag-list"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/学习/">学习</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/网站/">网站</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/资源/">资源</a></li></ul>
    </div>

        <div class="clearfix"></div>
      </div>
      
    
    <div class="article-entry" itemprop="articleBody">
      
          
        <h2 id="ES-Modules"><a href="#ES-Modules" class="headerlink" title="ES Modules"></a>ES Modules</h2><p>1.自动采用严格模式（use strict）<br>2.每个ESM模块都是单独的私有作用域<br>3.ESM模块通过CORS（跨域资源共享）去请求外部js模块<br>4.ESM的script标签会延迟脚本的执行</p>
<h2 id="url-loader、file-loader"><a href="#url-loader、file-loader" class="headerlink" title="url-loader、file-loader"></a>url-loader、file-loader</h2><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line"></span><br><span class="line">url-loader  小文件使用Data URLs,减少请求次数</span><br><span class="line">file-loader 大文件单独提取存放，提高加载速度</span><br><span class="line">&#123;</span><br><span class="line">  test:/.png$/,</span><br><span class="line">  use:&#123;</span><br><span class="line">    loader:&quot;url-loader&quot;,</span><br><span class="line">	options:&#123;</span><br><span class="line">	   limit:10*1024,//10kb以下使用url-loader,10kb以上使用file-loader</span><br><span class="line">	&#125;</span><br><span class="line">  &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h2 id="css-loader、style-loader"><a href="#css-loader、style-loader" class="headerlink" title="css-loader、style-loader"></a>css-loader、style-loader</h2><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">css-loader 将css代码转换成js模块</span><br><span class="line">style-loader 将css代码通过style标签插入html当中</span><br><span class="line"></span><br><span class="line">&#123;</span><br><span class="line"> test:/.css$/,</span><br><span class="line"> use:[&apos;style-loader&apos;,&apos;css-loader&apos;]  //由后往前加载loader</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h2 id="html-loader"><a href="#html-loader" class="headerlink" title="html-loader"></a>html-loader</h2><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line">&#123;</span><br><span class="line"> test:/.html$/,</span><br><span class="line"> use:&#123;</span><br><span class="line">  loader:&apos;html-loader&apos;,</span><br><span class="line">  options:&#123;</span><br><span class="line">     attrs:[&apos;img:src&apos;,&apos;a:href&apos;]  //默认只处理img标签src属性</span><br><span class="line">   &#125;</span><br><span class="line"> &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h2 id="loader"><a href="#loader" class="headerlink" title="loader"></a>loader</h2><ul>
<li>专注实现资源模块加载，实现项目打包</li>
<li>加载过程类似于管道，可以依次使用多个loader，最终结果必须是js代码。</li>
</ul>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br></pre></td><td class="code"><pre><span class="line"></span><br><span class="line">module:&#123;</span><br><span class="line">rules:[</span><br><span class="line">   &#123;</span><br><span class="line">   test:/.md$/,</span><br><span class="line">   use:&apos;./markdown-loader&apos;  //可以是模块路径或模块名称</span><br><span class="line">   &#125;</span><br><span class="line">]</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"></span><br><span class="line">//自定义loader  处理md文件</span><br><span class="line">const marked=reuqire(&apos;marked&apos;)</span><br><span class="line">module.exports=source=&gt;&#123;</span><br><span class="line"> const html = marked(source)</span><br><span class="line"> return  `export default $&#123;JSON.stringify(html)&#125;`   //最终输出结果必须是js代码 。   可以返回html，交给html-loader继续处理</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<hr>
<ul>
<li>编译转换类：将资源模块转换为js代码。   //<code>css-loader</code>:将css代码转换成js模块</li>
<li>文件操作类：将资源模块拷贝到输出目录，向外到处文件的访问路径   //<code>file-loader</code></li>
<li>代码检查类：对资源模块进行校验   //<code>eslint-loader</code></li>
</ul>
<h2 id="plugin"><a href="#plugin" class="headerlink" title="plugin"></a>plugin</h2><ul>
<li>增强webpack自动化能力，实现大多前端工程化 //清除dist目录插件、拷贝不需要参与打包的静态资源文件到输出目录、压缩输出代码等</li>
<li>拥有更宽的能力范围，通过钩子机制实现</li>
<li>必须是一个函数或者包含<code>apply</code>方法的对象,通过在生命周期的钩子中挂载函数实现扩展</li>
</ul>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br></pre></td><td class="code"><pre><span class="line">//自定义插件</span><br><span class="line">class MyPlugin&#123;</span><br><span class="line"></span><br><span class="line"> //webpack启动时自动调用</span><br><span class="line"> apply(compiler)&#123;</span><br><span class="line">  compiler.hooks.emit.tap(&apos;MyPlugin&apos;,compilation=&gt;&#123;</span><br><span class="line">    //compilation  //打包上下文</span><br><span class="line">	//compilation.assets   //打包的资源文件 (对象)</span><br><span class="line">	//compilation.assets[&apos;文件名&apos;].source()  //资源文件内容</span><br><span class="line">	</span><br><span class="line">	compilation.assets[&apos;文件名&apos;]=&#123;</span><br><span class="line">	 source:()=&gt; 返回更改的文件内容，</span><br><span class="line">	 size:()=&gt;返回文件的大小</span><br><span class="line">	&#125;</span><br><span class="line">  &#125;)</span><br><span class="line"> </span><br><span class="line"> &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<hr>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br></pre></td><td class="code"><pre><span class="line">const &#123;CleanWebpackPlugin&#125;  from &apos;clean-webpack-plugin&apos; //自动清除输出目录 </span><br><span class="line">const HtmlWebpackPlugin  from &apos;html-webpack-plugin&apos; //自动生成html </span><br><span class="line">const CopyWebpackPlugin  from &apos;copy-webpack-plugin&apos; //拷贝不需要打包静态资源到输出目录</span><br><span class="line"></span><br><span class="line"></span><br><span class="line">plugins:[ </span><br><span class="line">new CleanWebpackPlugin(),</span><br><span class="line"></span><br><span class="line"></span><br><span class="line">//index.html</span><br><span class="line">new HtmlWebpackPlugin(</span><br><span class="line">&#123;</span><br><span class="line">  title:&apos;diamonds&apos;,   //设置生成html的title属性</span><br><span class="line">  meta:&#123;</span><br><span class="line">   viewport:&apos;width=device-width&apos;</span><br><span class="line">  &#125;，</span><br><span class="line">  template:&apos;./src/index.html&apos;   //html使用的模板</span><br><span class="line">&#125;),</span><br><span class="line"></span><br><span class="line">//about.html</span><br><span class="line">new HtmlWebpackPlugin(</span><br><span class="line">&#123;</span><br><span class="line">  filename:&apos;about.html&apos;  //输出的文件名  默认是index.html</span><br><span class="line">&#125;),</span><br><span class="line"></span><br><span class="line"></span><br><span class="line"></span><br><span class="line">//生产阶段使用</span><br><span class="line">new CopyWebpackPlugin([&apos;public&apos;]),  //将public目录下资源拷贝到输出目录</span><br><span class="line"></span><br><span class="line"></span><br><span class="line">]</span><br></pre></td></tr></table></figure>
<h2 id="mode"><a href="#mode" class="headerlink" title="mode"></a>mode</h2><p>//工作模式  默认production</p>
<ul>
<li>production  //优化打包结果      代码压缩等</li>
<li>development  //优化打包速度，增加辅助函数便于调试</li>
<li>none   //不做处理</li>
</ul>
<h2 id="–watch"><a href="#–watch" class="headerlink" title="–watch"></a>–watch</h2><p> //监听  自动编译</p>
<h2 id="browser-sync"><a href="#browser-sync" class="headerlink" title="browser-sync"></a>browser-sync</h2><p>//实现浏览器自动刷新</p>
<p><code>browser-sync 文件目录  --files  &#39;**/*&#39;</code>   //启动并监听文件改变</p>
<h2 id="webapck-dev-server"><a href="#webapck-dev-server" class="headerlink" title="webapck-dev-server"></a>webapck-dev-server</h2><p>//集成自动编译、自动刷新功能</p>
<h2 id="devServer"><a href="#devServer" class="headerlink" title="devServer"></a>devServer</h2><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br></pre></td><td class="code"><pre><span class="line"></span><br><span class="line">//webpack-dev-server 配置选项</span><br><span class="line">devServer:&#123;</span><br><span class="line">  contentBase:&apos;&apos; , //额外为开发服务器指定查找资源目录</span><br><span class="line">  //代理服务配置</span><br><span class="line">  proxy:&#123;</span><br><span class="line">    //前缀</span><br><span class="line">    &apos;/api&apos;:&#123;</span><br><span class="line">	   //代理请求目标  http://localhost:8080/api/users -&gt; https://api.github.com/api/users</span><br><span class="line">	  target:&apos;https://api.github.com&apos;,</span><br><span class="line">	  //路径重写</span><br><span class="line">	  pathRewrite:&#123;</span><br><span class="line">	  &apos;^/api&apos;:&apos;&apos;   // https://api.github.com/users</span><br><span class="line">	  &#125;,</span><br><span class="line">	  //改变请求源</span><br><span class="line">	  changeOrigin:true</span><br><span class="line">	&#125;</span><br><span class="line">  &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h2 id="devtool"><a href="#devtool" class="headerlink" title="devtool"></a>devtool</h2><p>(build初次构建速度、rebuild监视模式重新打包速度、production是否适合在生产环境中使用、quality质量)     </p>
<ul>
<li><code>source-map</code></li>
<li><code>eval</code>  //通过<code>sourceURL</code>描述对应模块文件的资源路径   不生成对应的<code>sourceMap</code>,只能定位到错误出现的具体文件  构建速度快</li>
<li><code>cheap-eveal-source-map</code>   阉割版  生成的<code>sourceMap</code>只能定位到错误具体行，没有列的信息</li>
<li><code>cheap-module-eveal-source-map</code>   解析出来的源代码没有经过对应的loader加工，与手写时候的代码一样  一般开发环境使用多</li>
<li><code>inline-source-map</code> 通过<code>DataURL</code>方式将<code>sourceMap</code>嵌入到代码当中，<code>eval-source-map</code>也是</li>
<li><code>hidden-source-map</code> 代码当中没有通过注释方式引入<code>sourceMap</code></li>
<li><code>nosources-source-map</code> 能看到错误出现行列信息，但看不到源代码   生产环境不会暴露源代码</li>
<li><code>none</code>  推荐生产环境使用</li>
</ul>
<h2 id="HMR-热更新"><a href="#HMR-热更新" class="headerlink" title="HMR  热更新"></a><code>HMR</code>  热更新</h2><ul>
<li>应用运行过程中实时替换某个模块，应用运行状态不受影响</li>
<li>不刷新页面情况下，及时更新模块</li>
<li>提高开发效率</li>
<li>集成在<code>webpack-dev-server</code> 中  </li>
<li>使用方式：<code>webpack-dev-server --hot</code>  或 </li>
</ul>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br></pre></td><td class="code"><pre><span class="line">style-loader自动处理样式文件的热更新  js模块热更新需要手动处理</span><br><span class="line">const webpack=require(&apos;webpack&apos;)</span><br><span class="line">devServer:&#123;</span><br><span class="line">  hot:true  //热替换失败，自动刷新浏览器      hotOnly取消浏览器自动刷新</span><br><span class="line">&#125;,</span><br><span class="line">plugins:[</span><br><span class="line">  //module.hot</span><br><span class="line">  new webpack.HotModuleReplacementPlugin()</span><br><span class="line">]</span><br><span class="line"></span><br><span class="line">------------------</span><br><span class="line"></span><br><span class="line">注册模块更新后的处理函数</span><br><span class="line">//打包后代码会被自动移除，不会影响生产环境</span><br><span class="line">if(module.hot)&#123;</span><br><span class="line">module.hot.accept(&apos;模块路径&apos;,()=&gt;&#123;</span><br><span class="line"></span><br><span class="line">&#125;)</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h2 id="webpack-config-js"><a href="#webpack-config-js" class="headerlink" title="webpack.config.js"></a>webpack.config.js</h2><p><code>webpack --env production</code>  //生产模式打包<br><code>webpack --config webpack.prod.js</code></p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">module.exports=(env,argv)=&gt;&#123;&#125;</span><br><span class="line">if(env===&apos;production&apos;)&#123;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">------------------</span><br><span class="line"></span><br><span class="line">const merge=require(&apos;webpack-merge&apos;)//合并webpack配置文件</span><br></pre></td></tr></table></figure>
<h2 id="definePlugin"><a href="#definePlugin" class="headerlink" title="definePlugin"></a>definePlugin</h2><ul>
<li>为代码注入全局成员</li>
<li><code>production</code>模式下默认启动，并注入<code>process.env.NODE_ENV</code>变量</li>
</ul>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line"></span><br><span class="line">const webpack =reuqire(&apos;webpack&apos;)</span><br><span class="line"></span><br><span class="line">plugins:[</span><br><span class="line"></span><br><span class="line">//注入全局变量</span><br><span class="line"> new webpack.DefinePlugin(&#123;</span><br><span class="line">    API_BASE_URL:&apos;&quot;&quot;&apos; //代码片段  可以通过JSON.stringify()传递变量</span><br><span class="line"> &#125;)</span><br><span class="line">]</span><br></pre></td></tr></table></figure>
<h2 id="tree-shaking-基于ES-Modules"><a href="#tree-shaking-基于ES-Modules" class="headerlink" title="tree-shaking  (基于ES Modules)"></a>tree-shaking  (基于ES Modules)</h2><ul>
<li>移除为引用代码</li>
<li>生产模式下自动开启</li>
<li>由Webpack打包的代码必须使用ESM</li>
</ul>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"></span><br><span class="line">//优化选项</span><br><span class="line">optimization:&#123;</span><br><span class="line">  usedExports:true,   //只导出外部使用过的成员</span><br><span class="line">  minimize:true, //代码压缩</span><br><span class="line">  concatenateModules:true  // `ScopeHoisting`作用域提升）   尽可能将所有模块合并在一起，提高运行效率，减少代码体积 </span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h2 id="babel-loader-与-tree-shaking"><a href="#babel-loader-与-tree-shaking" class="headerlink" title="babel-loader 与 tree-shaking"></a>babel-loader 与 tree-shaking</h2><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line"></span><br><span class="line">module:[</span><br><span class="line">  &#123;</span><br><span class="line">  test:/\.js$/,</span><br><span class="line">  use:&#123;</span><br><span class="line">    loader:&apos;babel-loader&apos;,</span><br><span class="line">	options:&#123;</span><br><span class="line">	 presets:[[&apos;@babel/preset-env&apos;],&#123;</span><br><span class="line">	  modules:&apos;commonjs&apos;   //默认是auto 根据环境判断是否开启ES Module插件</span><br><span class="line">	 &#125;]  //</span><br><span class="line">	&#125;</span><br><span class="line">  &#125;</span><br><span class="line">  &#125;</span><br><span class="line">]</span><br></pre></td></tr></table></figure>
<h2 id="sideEffects"><a href="#sideEffects" class="headerlink" title="sideEffects"></a>sideEffects</h2><p>//副作用</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">optimization:&#123;</span><br><span class="line">   //production模式下会自动开启  为tree-shaking提供更大的压缩空间   （使用前应确保代码真的没有副作用。 副作用：模块执行时除了导出成员外所做的其它的事情	）</span><br><span class="line">  sideEffects:true//   webpack会先检查当前项目的package.json当中是否有sideEffects字段 ,  sideEffects:false表示没有副作用，也可是数组 sideEffects:[&apos;*.css&apos;]  表示有副作用的模块</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h2 id="code-splitting"><a href="#code-splitting" class="headerlink" title="code splitting"></a>code splitting</h2><p>//代码分割 按需加载</p>
<ul>
<li>多入口打包</li>
</ul>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br></pre></td><td class="code"><pre><span class="line"></span><br><span class="line">entry:&#123;</span><br><span class="line">   index:&apos;&apos;,</span><br><span class="line">   main:&apos;&apos;</span><br><span class="line">&#125;,</span><br><span class="line">output:&#123;</span><br><span class="line">  //动态生成</span><br><span class="line">   filename:&apos;[name].bundle.js&apos;</span><br><span class="line">&#125;,</span><br><span class="line">plugins:[</span><br><span class="line"></span><br><span class="line">    //默认生成自动注入所有打包结果的html，可以通过chunks属性为生成的html指定所需要的bundle</span><br><span class="line">   new HtmlWebpackPlugin(&#123;</span><br><span class="line">     title:&apos;&apos;,</span><br><span class="line">	 template:&apos;./src/index.html&apos;,</span><br><span class="line">	 filename:&apos;index.html&apos;,</span><br><span class="line">	 chunks:[&apos;index&apos;] </span><br><span class="line">   &#125;),</span><br><span class="line">    new HtmlWebpackPlugin(&#123;</span><br><span class="line">     title:&apos;&apos;,</span><br><span class="line">	 template:&apos;./src/main.html&apos;,</span><br><span class="line">	 filename:&apos;main.html&apos;,</span><br><span class="line">	 chunks:[&apos;main&apos;] </span><br><span class="line">   &#125;),</span><br><span class="line">]</span><br></pre></td></tr></table></figure>
<ul>
<li>ES Module 动态导入   </li>
</ul>
<p>//模块会被自动分包  可以通过魔法注释为生成的bundle文件设置名字</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"></span><br><span class="line">import (/* webpackChunkName:&apos;&apos; */ &apos;&apos;).then((&#123;default:module&#125;)=&gt;&#123;&#125;)   //相同的chunkName会被打包到一起</span><br></pre></td></tr></table></figure>
<ul>
<li>提取公共模块<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">optimization:&#123;</span><br><span class="line">  splitChunks:&#123;</span><br><span class="line">    chunks:&apos;all&apos;  // 会将所有的公共模块提取到单独的bundle当中</span><br><span class="line">  &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
</li>
</ul>
<h2 id="mini-css-extract-plugin"><a href="#mini-css-extract-plugin" class="headerlink" title="mini-css-extract-plugin"></a>mini-css-extract-plugin</h2><p>//（css文件超过150kb时可以考虑单独提取）  样式会单独存放在文件当中，不在需要style标签引入（style-loader）,通过link标签方式注入样式文件  </p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line">module:&#123;</span><br><span class="line">   rules:[</span><br><span class="line">   &#123;</span><br><span class="line">   test:/\.css$/,</span><br><span class="line">   use:[</span><br><span class="line">   MiniCssExtractPlugin.loader,  //通过link标签引入样式文件</span><br><span class="line">   &apos;css-loader&apos;</span><br><span class="line">   ] </span><br><span class="line">   &#125;</span><br><span class="line">]</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h2 id="optimize-css-assets-webpack-plugin"><a href="#optimize-css-assets-webpack-plugin" class="headerlink" title="optimize-css-assets-webpack-plugin"></a>optimize-css-assets-webpack-plugin</h2><p> //压缩css文件   </p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line"></span><br><span class="line">optimization:&#123;         </span><br><span class="line">  //webpack默认压缩js代码</span><br><span class="line">  //production模式自动开启</span><br><span class="line">  //自动压缩插件</span><br><span class="line">  minimizer:[</span><br><span class="line">   new OptimizeCssAssetsWebpackPlugin()</span><br><span class="line">   new TerserWebpackPlugin()   //压缩js代码</span><br><span class="line">  ]</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h2 id="输出文件名-Hash"><a href="#输出文件名-Hash" class="headerlink" title="输出文件名 Hash"></a>输出文件名 Hash</h2><ul>
<li>filename:’[name]-[hash].bundle.css’  //项目任一文件发生改变，hash值都会改变</li>
<li>filename:’[name]-[chunkhash].bundle.css’  //chunk级别</li>
<li>filename:’[name]-[contenthash:8].bundle.css’  //单个文件级别</li>
</ul>

      
    </div>
    
  </div>
  
    
    <div class="copyright">
        <p><span>本文标题:</span><a href="/2021/03/08/record/">记录</a></p>
        <p><span>文章作者:</span><a href="/" title="访问 DiamondsZz 的个人博客">DiamondsZz</a></p>
        <p><span>发布时间:</span>2021年03月08日</p>
        <p><span>最后更新:</span>2021年03月25日 - 20时44分</p>    
    </div>



<nav id="article-nav">
  
    <a href="/2021/03/25/note/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption"><</strong>
      <div class="article-nav-title">
        
          学习记录
        
      </div>
    </a>
  
  
    <a href="/2021/01/10/project/" id="article-nav-older" class="article-nav-link-wrap">
      <div class="article-nav-title">前端工程</div>
      <strong class="article-nav-caption">></strong>
    </a>
  
</nav>


  
</article>

    <div id="toc" class="toc-article">
    <strong class="toc-title">文章目录</strong>
    <ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#ES-Modules"><span class="toc-number">1.</span> <span class="toc-text">ES Modules</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#url-loader、file-loader"><span class="toc-number">2.</span> <span class="toc-text">url-loader、file-loader</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#css-loader、style-loader"><span class="toc-number">3.</span> <span class="toc-text">css-loader、style-loader</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#html-loader"><span class="toc-number">4.</span> <span class="toc-text">html-loader</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#loader"><span class="toc-number">5.</span> <span class="toc-text">loader</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#plugin"><span class="toc-number">6.</span> <span class="toc-text">plugin</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#mode"><span class="toc-number">7.</span> <span class="toc-text">mode</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#–watch"><span class="toc-number">8.</span> <span class="toc-text">–watch</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#browser-sync"><span class="toc-number">9.</span> <span class="toc-text">browser-sync</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#webapck-dev-server"><span class="toc-number">10.</span> <span class="toc-text">webapck-dev-server</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#devServer"><span class="toc-number">11.</span> <span class="toc-text">devServer</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#devtool"><span class="toc-number">12.</span> <span class="toc-text">devtool</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#HMR-热更新"><span class="toc-number">13.</span> <span class="toc-text">HMR  热更新</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#webpack-config-js"><span class="toc-number">14.</span> <span class="toc-text">webpack.config.js</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#definePlugin"><span class="toc-number">15.</span> <span class="toc-text">definePlugin</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#tree-shaking-基于ES-Modules"><span class="toc-number">16.</span> <span class="toc-text">tree-shaking  (基于ES Modules)</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#babel-loader-与-tree-shaking"><span class="toc-number">17.</span> <span class="toc-text">babel-loader 与 tree-shaking</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#sideEffects"><span class="toc-number">18.</span> <span class="toc-text">sideEffects</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#code-splitting"><span class="toc-number">19.</span> <span class="toc-text">code splitting</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#mini-css-extract-plugin"><span class="toc-number">20.</span> <span class="toc-text">mini-css-extract-plugin</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#optimize-css-assets-webpack-plugin"><span class="toc-number">21.</span> <span class="toc-text">optimize-css-assets-webpack-plugin</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#输出文件名-Hash"><span class="toc-number">22.</span> <span class="toc-text">输出文件名 Hash</span></a></li></ol>
</div>
<style>
    .left-col .switch-btn {
        display: none;
    }
    .left-col .switch-area {
        display: none;
    }
</style>
<input type="button" id="tocButton" value="隐藏目录" title="点击按钮隐藏或者显示文章目录">

<script src="https://7.url.cn/edu/jslib/comb/require-2.1.6,jquery-1.9.1.min.js"></script>

<script>
    var valueHide = "隐藏目录";
    var valueShow = "显示目录";
    if ($(".left-col").is(":hidden")) {
        $("#tocButton").attr("value", valueShow);
    }
    $("#tocButton").click(function() {
        if ($("#toc").is(":hidden")) {
            $("#tocButton").attr("value", valueHide);
            $("#toc").slideDown(320);
            $(".switch-btn, .switch-area").fadeOut(300);
        }
        else {
            $("#tocButton").attr("value", valueShow);
            $("#toc").slideUp(350);
            $(".switch-btn, .switch-area").fadeIn(500);
        }
    })
    if ($(".toc").length < 1) {
        $("#toc, #tocButton").hide();
        $(".switch-btn, .switch-area").show();
    }
</script>






    



    <div class="scroll" id="post-nav-button">
        
            <a href="/2021/03/25/note/" title="上一篇: 学习记录">
                <i class="fa fa-angle-left"></i>
            </a>
        
        <a title="文章列表"><i class="fa fa-bars"></i><i class="fa fa-times"></i></a>
        
            <a href="/2021/01/10/project/" title="下一篇: 前端工程">
                <i class="fa fa-angle-right"></i>
            </a>
        
    </div>
    <ul class="post-list"><li class="post-list-item"><a class="post-list-link" href="/2021/03/25/note/">学习记录</a></li><li class="post-list-item"><a class="post-list-link" href="/2021/03/08/record/">记录</a></li><li class="post-list-item"><a class="post-list-link" href="/2021/01/10/project/">前端工程</a></li><li class="post-list-item"><a class="post-list-link" href="/2021/01/10/study/">前端学习</a></li><li class="post-list-item"><a class="post-list-link" href="/2021/01/10/webpack/">前端构建</a></li><li class="post-list-item"><a class="post-list-link" href="/2021/01/10/ts/">typescript</a></li><li class="post-list-item"><a class="post-list-link" href="/2020/08/16/log/">前端记录</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/03/24/vue/">vue</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/01/02/life/">记录生活</a></li><li class="post-list-item"><a class="post-list-link" href="/2018/12/30/bug/">遇到的一些坑</a></li><li class="post-list-item"><a class="post-list-link" href="/2018/12/17/es6/">es6</a></li><li class="post-list-item"><a class="post-list-link" href="/2018/12/14/js/">js</a></li><li class="post-list-item"><a class="post-list-link" href="/2018/12/10/store/">杂货铺</a></li><li class="post-list-item"><a class="post-list-link" href="/2018/12/03/wfe/">前端笔记</a></li></ul>
    
<script src="https://7.url.cn/edu/jslib/comb/require-2.1.6,jquery-1.9.1.min.js"></script>

    <script>
        $(".post-list").addClass("toc-article");
        // $(".post-list-item a").attr("target","_blank");
        $("#post-nav-button > a:nth-child(2)").click(function() {
            $(".fa-bars, .fa-times").toggle();
            $(".post-list").toggle(300);
            if ($(".toc").length > 0) {
                $("#toc, #tocButton").toggle(200, function() {
                    if ($(".switch-area").is(":visible")) {
                        $("#toc, .switch-btn, .switch-area").toggle();
                        $("#tocButton").attr("value", valueHide);
                        }
                    })
            }
            else {
                $(".switch-btn, .switch-area").fadeToggle(300);
            }
        })
    </script>




    <script>
        
    </script>

</div>
      <footer id="footer">
    <div class="outer">
        <div id="footer-info">
            <div class="footer-left">
                &copy; 2021 DiamondsZz
            </div>        
        </div>
    </div>
</footer>

    </div>
    
<script src="https://7.url.cn/edu/jslib/comb/require-2.1.6,jquery-1.9.1.min.js"></script>

<script src="/js/main.js"></script>

    <script>
        $(document).ready(function() {
            var backgroundnum = 1;
            var backgroundimg = "url(/background/bg-x.jpg)".replace(/x/gi, Math.ceil(Math.random() * backgroundnum));
            $("#mobile-nav").css({"background-image": backgroundimg,"background-size": "cover","background-position": "center"});
            $(".left-col").css({"background-image": backgroundimg,"background-size": "cover","background-position": "center"});
        })
    </script>






<div class="scroll" id="scroll">
    <a href="#"><i class="fa fa-arrow-up"></i></a>
    <a href="#comments"><i class="fa fa-comments-o"></i></a>
    <a href="#footer"><i class="fa fa-arrow-down"></i></a>
</div>
<script>
    $(document).ready(function() {
        if ($("#comments").length < 1) {
            $("#scroll > a:nth-child(2)").hide();
        };
    })
</script>

<script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js" "="">
</script>

  <script language="javascript">
    $(function() {
        $("a[title]").each(function() {
            var a = $(this);
            var title = a.attr('title');
            if (title == undefined || title == "") return;
            a.data('title', title).removeAttr('title').hover(
            function() {
                var offset = a.offset();
                $("<div id=\"anchortitlecontainer\"></div>").appendTo($("body")).html(title).css({
                    top: offset.top - a.outerHeight() - 15,
                    left: offset.left + a.outerWidth()/2 + 1
                }).fadeIn(function() {
                    var pop = $(this);
                    setTimeout(function() {
                        pop.remove();
                    }, pop.text().length * 800);
                });
            }, function() {
                $("#anchortitlecontainer").remove();
            });
        });
    });
</script>


  </div>
</body>
</html>