<!DOCTYPE html>
<html>
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="utf-8">
  <meta name="baidu-site-verification" content="L6Lm9d5Crl">
  
  
  
  
  <title>浏览器工作原理 | DiamondsZz</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="Chrome架构：仅仅打开了1个页面，为什么有4个进程？什么是并行处理？ 计算机中的并行处理就是同一时刻处理多个任务，比如我们要计算下面这三个表达式的值，并显示出结果。12345678910111213141516A = 1+2B = 20/5C = 7*8在编写代码的时候，我们可以把这个过程拆分为四个任务：任务 1 是计算 A=1+2；任务 2 是计算 B=20/5；任务 3 是计算 C=7*8">
<meta name="keywords" content="资源,学习,网站">
<meta property="og:type" content="article">
<meta property="og:title" content="浏览器工作原理">
<meta property="og:url" content="https://DiamondsZz.github.io/2021/03/25/browser/index.html">
<meta property="og:site_name" content="DiamondsZz">
<meta property="og:description" content="Chrome架构：仅仅打开了1个页面，为什么有4个进程？什么是并行处理？ 计算机中的并行处理就是同一时刻处理多个任务，比如我们要计算下面这三个表达式的值，并显示出结果。12345678910111213141516A = 1+2B = 20/5C = 7*8在编写代码的时候，我们可以把这个过程拆分为四个任务：任务 1 是计算 A=1+2；任务 2 是计算 B=20/5；任务 3 是计算 C=7*8">
<meta property="og:locale" content="zh-Hans">
<meta property="og:updated_time" content="2021-04-24T13:06:47.681Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="浏览器工作原理">
<meta name="twitter:description" content="Chrome架构：仅仅打开了1个页面，为什么有4个进程？什么是并行处理？ 计算机中的并行处理就是同一时刻处理多个任务，比如我们要计算下面这三个表达式的值，并显示出结果。12345678910111213141516A = 1+2B = 20/5C = 7*8在编写代码的时候，我们可以把这个过程拆分为四个任务：任务 1 是计算 A=1+2；任务 2 是计算 B=20/5；任务 3 是计算 C=7*8">
  
    <link rel="alternative" href="/atom.xml" title="DiamondsZz" type="application/atom+xml">
  
  
  
  <link rel="stylesheet" href="//cdn.bootcss.com/animate.css/3.5.0/animate.min.css">
  
  <link rel="stylesheet" href="/css/style.css">
  <link rel="stylesheet" href="/font-awesome/css/font-awesome.min.css">
  <link rel="apple-touch-icon" href="/apple-touch-icon.png">
  
  
      <link rel="stylesheet" href="/fancybox/jquery.fancybox.css">
  
  <!-- 加载特效 -->
    <script src="/js/pace.js"></script>
    <link href="/css/pace/pace-theme-flash.css" rel="stylesheet">
  <script>
      var yiliaConfig = {
          fancybox: true,
          animate: true,
          isHome: false,
          isPost: true,
          isArchive: false,
          isTag: false,
          isCategory: false,
          open_in_new: false
      }
  </script>
</head></html>
<body>
  <div id="container">
    <div class="left-col">
    <div class="overlay"></div>
<div class="intrude-less">
    <header id="header" class="inner">
        
<script src="https://7.url.cn/edu/jslib/comb/require-2.1.6,jquery-1.9.1.min.js"></script>

        <a href="/" class="profilepic">
            
            <img lazy-src="/img/iu.jpeg" class="js-avatar">
            
        </a>
        <hgroup>
          <h1 class="header-author"><a href="/">DiamondsZz</a></h1>
        </hgroup>
        
        <p class="header-subtitle">DiamondsZz</p>
        
        
        
        
            <div id="switch-btn" class="switch-btn">
                <div class="icon">
                    <div class="icon-ctn">
                        <div class="icon-wrap icon-house" data-idx="0">
                            <div class="birdhouse"></div>
                            <div class="birdhouse_holes"></div>
                        </div>
                        <div class="icon-wrap icon-ribbon hide" data-idx="1">
                            <div class="ribbon"></div>
                        </div>
                        
                        
                        <div class="icon-wrap icon-me hide" data-idx="3">
                            <div class="user"></div>
                            <div class="shoulder"></div>
                        </div>
                        
                    </div>
                </div>
                <div class="tips-box hide">
                    <div class="tips-arrow"></div>
                    <ul class="tips-inner">
                        <li>菜单</li>
                        <li>标签</li>
                        
                        
                        <li>关于我</li>
                        
                    </ul>
                </div>
            </div>
        
        <div id="switch-area" class="switch-area">
            <div class="switch-wrap">
                <section class="switch-part switch-part1">
                    <nav class="header-menu">
                        <ul>
                        
                            <li><a href="/archives/">所有文章</a></li>
                        
                            <li><a href="/about/">关于我</a></li>
                        
                        </ul>
                    </nav>
                    <nav class="header-nav">
                        <ul class="social">
                            
                        </ul>
                    </nav>
                </section>
                
                <section class="switch-part switch-part2">
                    <div class="widget tagcloud" id="js-tagcloud">
                        <a href="/tags/css/" style="font-size: 13.33px;">css</a> <a href="/tags/js/" style="font-size: 20px;">js</a> <a href="/tags/vue/" style="font-size: 10px;">vue</a> <a href="/tags/学习/" style="font-size: 16.67px;">学习</a> <a href="/tags/生活，心情/" style="font-size: 10px;">生活，心情</a> <a href="/tags/网站/" style="font-size: 16.67px;">网站</a> <a href="/tags/资源/" style="font-size: 16.67px;">资源</a>
                    </div>
                </section>
                
                
                
                
                <section class="switch-part switch-part3">
                
                    <div id="js-aboutme">矮穷矬!</div>
                </section>
                
            </div>
        </div>
    </header>
</div>

    </div>
    <div class="mid-col">
      <nav id="mobile-nav">
      <div class="overlay">
          <div class="slider-trigger"></div>
          <h1 class="header-author js-mobile-header hide"><a href="/" title="回到主页">DiamondsZz</a></h1>
      </div>
    <div class="intrude-less">
        <header id="header" class="inner">
            <a href="/" class="profilepic">
                
                    <img lazy-src="/img/iu.jpeg" class="js-avatar">
                
            </a>
            <hgroup>
              <h1 class="header-author"><a href="/" title="回到主页">DiamondsZz</a></h1>
            </hgroup>
            
            <p class="header-subtitle">DiamondsZz</p>
            
            <nav class="header-menu">
                <ul>
                
                    <li><a href="/archives/">所有文章</a></li>
                
                    <li><a href="/about/">关于我</a></li>
                
                <div class="clearfix"></div>
                </ul>
            </nav>
            <nav class="header-nav">
                <div class="social">
                    
                </div>
            </nav>
        </header>
    </div>
</nav>
      <div class="body-wrap"><article id="post-browser" class="article article-type-post" itemscope="" itemprop="blogPost">
  
    <div class="article-meta">
      <a href="/2021/03/25/browser/" class="article-date">
      <time datetime="2021-03-24T16:00:00.000Z" itemprop="datePublished">2021-03-25</time>
</a>

    </div>
  
  <div class="article-inner">
    
      <input type="hidden" class="isFancy">
    
    
      <header class="article-header">
        
  
    <h1 class="article-title" itemprop="name">
      浏览器工作原理
    </h1>
  


      </header>
      
      <div class="article-info article-info-post">
        
    <div class="article-category tagcloud">
    <a class="article-category-link" href="/categories/学习/">学习</a>
    </div>


        
    <div class="article-tag tagcloud">
        <ul class="article-tag-list"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/学习/">学习</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/网站/">网站</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/资源/">资源</a></li></ul>
    </div>

        <div class="clearfix"></div>
      </div>
      
    
    <div class="article-entry" itemprop="articleBody">
      
          
        <h2 id="Chrome架构：仅仅打开了1个页面，为什么有4个进程？"><a href="#Chrome架构：仅仅打开了1个页面，为什么有4个进程？" class="headerlink" title="Chrome架构：仅仅打开了1个页面，为什么有4个进程？"></a>Chrome架构：仅仅打开了1个页面，为什么有4个进程？</h2><h3 id="什么是并行处理？"><a href="#什么是并行处理？" class="headerlink" title="什么是并行处理？"></a>什么是并行处理？</h3><ul>
<li>计算机中的并行处理就是同一时刻处理多个任务，比如我们要计算下面这三个表达式的值，并显示出结果。<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br></pre></td><td class="code"><pre><span class="line"></span><br><span class="line">A = 1+2</span><br><span class="line">B = 20/5</span><br><span class="line">C = 7*8</span><br><span class="line"></span><br><span class="line">在编写代码的时候，我们可以把这个过程拆分为四个任务：</span><br><span class="line">任务 1 是计算 A=1+2；</span><br><span class="line">任务 2 是计算 B=20/5；</span><br><span class="line">任务 3 是计算 C=7*8；</span><br><span class="line">任务 4 是显示最后计算的结果。</span><br><span class="line"></span><br><span class="line"></span><br><span class="line">正常情况下程序可以使用单线程来处理，也就是分四步按照顺序分别执行这四个任务。</span><br><span class="line">如果采用多线程，会怎么样呢？我们只需分“两步走”：第一步，使用三个线程同时执行前三个任务；第二步，再执行第四个显示任务。</span><br><span class="line"></span><br><span class="line">通过对比分析，你会发现用单线程执行需要四步，而使用多线程只需要两步。因此，使用并行处理能大大提升性能。</span><br></pre></td></tr></table></figure>
</li>
</ul>
<h3 id="线程-VS-进程"><a href="#线程-VS-进程" class="headerlink" title="线程 VS 进程"></a>线程 VS 进程</h3><ul>
<li>多线程可以并行处理任务，但是线程是不能单独存在的，它是由进程来启动和管理的</li>
<li>一个进程就是一个程序的运行实例。详细解释就是，启动一个程序的时候，操作系统会为该程序创建一块内存，用来存放代码、运行中的数据和一个执行任务的主线程，我们把这样的一个运行环境叫进程。</li>
<li>线程是依附于进程的，而进程中使用多线程并行处理能提升运算效率。</li>
<li>进程中的任意一线程执行出错，都会导致整个进程的崩溃。</li>
<li>线程之间共享进程中的数据。</li>
<li>当一个进程关闭之后，操作系统会回收进程所占用的内存。</li>
</ul>
<ol>
<li>当一个进程退出时，操作系统会回收该进程所申请的所有资源；即使其中任意线程因为操作不当导致内存泄漏，当进程退出时，这些内存也会被正确回收。</li>
<li>比如之前的 IE 浏览器，支持很多插件，而这些插件很容易导致内存泄漏，这意味着只要浏览器开着，内存占用就有可能会越来越多，但是当关闭浏览器进程时，这些内存就都会被系统回收掉。</li>
</ol>
<ul>
<li>进程之间的内容相互隔离。</li>
</ul>
<ol>
<li>进程隔离是为保护操作系统中进程互不干扰的技术，每一个进程只能访问自己占有的数据，也就避免出现进程 A 写入数据到进程 B 的情况。</li>
<li>正是因为进程之间的数据是严格隔离的，所以一个进程如果崩溃了，或者挂起了，是不会影响到其他进程的。</li>
<li>如果进程之间需要进行数据的通信，这时候，就需要使用用于进程间通信（IPC）的机制了。<h3 id="多进程"><a href="#多进程" class="headerlink" title="多进程"></a>多进程</h3></li>
</ol>
<ul>
<li>采用多进程架构的额外好处是可以使用安全沙箱，你可以把沙箱看成是操作系统给进程上了一把锁，沙箱里面的程序可以运行，但是不能在你的硬盘上写入任何数据，也不能在敏感位置读取任何数据，例如你的文档和桌面。Chrome 把插件进程和渲染进程锁在沙箱里面，这样即使在渲染进程或者插件进程里面执行了恶意程序，恶意程序也无法突破沙箱去获取系统权限。</li>
<li>最新的 Chrome 浏览器包括：1 个浏览器（Browser）主进程、1 个 GPU 进程、1 个网络（NetWork）进程、多个渲染进程和多个插件进程。</li>
</ul>
<ol>
<li>浏览器进程。主要负责界面显示、用户交互、子进程管理，同时提供存储等功能。</li>
<li>渲染进程。核心任务是将 HTML、CSS 和 JavaScript 转换为用户可以与之交互的网页，排版引擎 Blink 和 JavaScript 引擎 V8 都是运行在该进程中，默认情况下，Chrome 会为每个 Tab 标签创建一个渲染进程。出于安全考虑，渲染进程都是运行在沙箱模式下。</li>
<li>GPU 进程。其实，Chrome 刚开始发布的时候是没有 GPU 进程的。而 GPU 的使用初衷是为了实现 3D CSS 的效果，只是随后网页、Chrome 的 UI 界面都选择采用 GPU 来绘制，这使得 GPU 成为浏览器普遍的需求。最后，Chrome 在其多进程架构上也引入了 GPU 进程。</li>
<li>网络进程。主要负责页面的网络资源加载，之前是作为一个模块运行在浏览器进程里面的，直至最近才独立出来，成为一个单独的进程。</li>
<li>插件进程。主要是负责插件的运行，因插件易崩溃，所以需要通过插件进程来隔离，以保证插件进程崩溃不会对浏览器和页面造成影响。</li>
</ol>
<ul>
<li>因为每个进程都会包含公共基础结构的副本（如 JavaScript 运行环境），这就意味着浏览器会消耗更多的内存资源。<h2 id="TCP协议：如何保证页面文件能被完整送达浏览器？"><a href="#TCP协议：如何保证页面文件能被完整送达浏览器？" class="headerlink" title="TCP协议：如何保证页面文件能被完整送达浏览器？"></a>TCP协议：如何保证页面文件能被完整送达浏览器？</h2></li>
<li>在使用 UDP 发送数据时，有各种因素会导致数据包出错，虽然 UDP 可以校验数据是否正确，但是对于错误的数据包，UDP 并不提供重发机制，只是丢弃当前的包，而且 UDP 在发送之后也无法知道是否能达到目的地。</li>
<li>虽说 UDP 不能保证数据可靠性，但是传输速度却非常快，所以 UDP 会应用在一些关注速度、但不那么严格要求数据完整性的领域，如在线视频、互动游戏等。</li>
<li>如果使用 UDP 来传输会存在两个问题：</li>
</ul>
<ol>
<li>数据包在传输过程中容易丢失；</li>
<li>大文件会被拆分成很多小的数据包来传输，这些小的数据包会经过不同的路由，并在不同的时间到达接收端，而 UDP 协议并不知道如何组装这些数据包，从而把这些数据包还原成完整的文件。</li>
</ol>
<ul>
<li>TCP（Transmission Control Protocol，传输控制协议）是一种面向连接的、可靠的、基于字节流的传输层通信协议。相对于 UDP，TCP 有下面两个特点:</li>
</ul>
<ol>
<li>对于数据包丢失的情况，TCP 提供重传机制；</li>
<li>TCP 引入了数据包排序机制，用来保证把乱序的数据包组合成一个完整的文件。</li>
</ol>
<ul>
<li>和 UDP 头一样，TCP 头除了包含了目标端口和本机端口号外，还提供了用于排序的序列号，以便接收端通过序号来重排数据包。</li>
</ul>
<h2 id="HTTP请求流程：为什么很多站点第二次打开速度会很快？"><a href="#HTTP请求流程：为什么很多站点第二次打开速度会很快？" class="headerlink" title="HTTP请求流程：为什么很多站点第二次打开速度会很快？"></a>HTTP请求流程：为什么很多站点第二次打开速度会很快？</h2><ul>
<li>HTTP 协议，正是建立在 TCP 连接基础之上的。HTTP 是一种允许浏览器向服务器获取资源的协议，是 Web 的基础</li>
</ul>
<h3 id="浏览器端发起-HTTP-请求流程"><a href="#浏览器端发起-HTTP-请求流程" class="headerlink" title="浏览器端发起 HTTP 请求流程"></a>浏览器端发起 HTTP 请求流程</h3><ul>
<li><p>构建请求</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">首先，浏览器构建请求行信息（如下所示），构建好后，浏览器准备发起网络请求。</span><br><span class="line"></span><br><span class="line">GET /index.html HTTP1.1</span><br></pre></td></tr></table></figure>
</li>
<li><p>查找缓存</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">在真正发起网络请求之前，浏览器会先在浏览器缓存中查询是否有要请求的文件。</span><br><span class="line">其中，浏览器缓存是一种在本地保存资源副本，以供下次请求时直接使用的技术。</span><br></pre></td></tr></table></figure>
</li>
<li><p>准备 IP 地址和端口</p>
</li>
</ul>
<ol>
<li>浏览器会请求 DNS 返回域名对应的 IP。</li>
<li>当然浏览器还提供了 DNS 数据缓存服务，如果某个域名已经解析过了，那么浏览器会缓存解析的结果，以供下次查询时直接使用，这样也会减少一次网络请求。</li>
</ol>
<ul>
<li>等待 TCP 队列</li>
</ul>
<ol>
<li>Chrome 有个机制，同一个域名同时最多只能建立 6 个 TCP 连接，如果在同一个域名下同时有 10 个请求发生，那么其中 4 个请求会进入排队等待状态，直至进行中的请求完成。</li>
<li>当然，如果当前请求数量少于 6，会直接进入下一步，建立 TCP 连接。</li>
</ol>
<ul>
<li>建立 TCP 连接</li>
<li>发送 HTTP 请求</li>
</ul>
<ol>
<li>首先浏览器会向服务器发送请求行，它包括了请求方法、请求 URI（Uniform Resource Identifier）和 HTTP 版本协议。</li>
<li>请求头把浏览器的一些基础信息告诉服务器。比如包含了浏览器所使用的操作系统、浏览器内核等信息，以及当前请求的域名信息、浏览器端的 Cookie 信息，等等。</li>
<li>如果使用 POST 方法，那么浏览器还要准备数据给服务器，这里准备的数据是通过请求体来发送。<h3 id="服务器端处理-HTTP-请求流程"><a href="#服务器端处理-HTTP-请求流程" class="headerlink" title="服务器端处理 HTTP 请求流程"></a>服务器端处理 HTTP 请求流程</h3></li>
</ol>
<ul>
<li>返回请求</li>
</ul>
<ol>
<li>首先服务器会返回响应行，包括协议版本和状态码</li>
<li>服务器也会随同响应向浏览器发送响应头。响应头包含了服务器自身的一些信息，比如服务器生成返回数据的时间、返回的数据类型（JSON、HTML、流媒体等类型），以及服务器要在客户端保存的 Cookie 等信息。</li>
<li>发送完响应头后，服务器就可以继续发送响应体的数据，通常，响应体就包含了 HTML 的实际内容。</li>
</ol>
<ul>
<li>断开连接</li>
</ul>
<ol>
<li>通常情况下，一旦服务器向客户端返回了请求数据，它就要关闭 TCP 连接。不过如果浏览器或者服务器在其头信息中加入了：<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">Connection:Keep-Alive </span><br><span class="line">那么 TCP 连接在发送后将仍然保持打开状态，这样浏览器就可以继续通过同一个 TCP 连接发送请求。</span><br><span class="line">保持 TCP 连接可以省去下次请求时需要建立连接的时间，提升资源加载速度。</span><br><span class="line">比如，一个 Web 页面中内嵌的图片就都来自同一个 Web 站点，如果初始化了一个持久连接，你就可以复用该连接，以请求其他资源，而不需要重新再建立新的 TCP 连接。</span><br></pre></td></tr></table></figure>
</li>
</ol>
<ul>
<li>重定向</li>
</ul>
<ol>
<li>状态 301 就是告诉浏览器，我需要重定向到另外一个网址，而需要重定向的网址正是包含在响应头的 Location 字段中，接下来，浏览器获取 Location 字段中的地址，并使用该地址重新导航，这就是一个完整重定向的执行流程。</li>
</ol>
<h3 id="为什么很多站点第二次打开速度会很快？"><a href="#为什么很多站点第二次打开速度会很快？" class="headerlink" title="为什么很多站点第二次打开速度会很快？"></a>为什么很多站点第二次打开速度会很快？</h3><ul>
<li>如果第二次页面打开很快，主要原因是第一次加载页面过程中，缓存了一些耗时的数据。</li>
<li>DNS 缓存和页面资源缓存这两块数据是会被浏览器缓存的。DNS 缓存比较简单，它主要就是在浏览器本地把对应的 IP 和域名关联起来</li>
<li>当服务器返回 HTTP 响应头给浏览器时，浏览器是通过响应头中的 Cache-Control 字段来设置是否缓存该资源。</li>
<li><p>通常，我们还需要为这个资源设置一个缓存过期时长，而这个时长是通过 Cache-Control 中的 Max-age 参数来设置的，比如上图设置的缓存过期时间是 2000 秒。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"></span><br><span class="line">Cache-Control:Max-age=2000</span><br><span class="line">这也就意味着，在该缓存资源还未过期的情况下, 如果再次请求该资源，会直接返回缓存中的资源给浏览器。</span><br></pre></td></tr></table></figure>
</li>
<li><p>但如果缓存过期了，浏览器则会继续发起网络请求，并且在 HTTP 请求头中带上：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">If-None-Match:&quot;4f80f-13c-3a1xb12a&quot;</span><br></pre></td></tr></table></figure>
</li>
<li><p>服务器收到请求头后，会根据 If-None-Match 的值来判断请求的资源是否有更新。</p>
</li>
</ul>
<ol>
<li>如果没有更新，就返回 304 状态码，相当于服务器告诉浏览器：“这个缓存可以继续使用，这次就不重复发送数据给你了。“</li>
<li>如果资源有更新，服务器就直接返回最新资源给浏览器。</li>
</ol>
<h3 id="登录状态是如何保持的？"><a href="#登录状态是如何保持的？" class="headerlink" title="登录状态是如何保持的？"></a>登录状态是如何保持的？</h3><ul>
<li><p>服务器接收到浏览器提交的信息之后，查询后台，验证用户登录信息是否正确，如果正确的话，会生成一段表示用户身份的字符串，并把该字符串写到响应头的 Set-Cookie 字段里，如下所示，然后把响应头发送给浏览器。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"></span><br><span class="line">Set-Cookie: UID=3431uad;</span><br></pre></td></tr></table></figure>
</li>
<li><p>浏览器在接收到服务器的响应头后，开始解析响应头，如果遇到响应头里含有 Set-Cookie 字段的情况，浏览器就会把这个字段信息保存到本地。比如把UID=3431uad保持到本地。</p>
</li>
<li><p>当用户再次访问时，浏览器会发起 HTTP 请求，但在发起请求之前，浏览器会读取之前保存的 Cookie 数据，并把数据写进请求头里的 Cookie 字段里（如下所示），然后浏览器再将请求头发送给服务器。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"></span><br><span class="line">Cookie: UID=3431uad;</span><br></pre></td></tr></table></figure>
</li>
<li><p>服务器在收到 HTTP 请求头数据之后，就会查找请求头里面的“Cookie”字段信息，当查找到包含UID=3431uad的信息时，服务器查询后台，并判断该用户是已登录状态，然后生成含有该用户信息的页面数据，并把生成的数据发送给浏览器。</p>
</li>
<li>简单地说，如果服务器端发送的响应头内有 Set-Cookie 的字段，那么浏览器就会将该字段的内容保持到本地。当下次客户端再往该服务器发送请求时，客户端会自动在请求头中加入 Cookie 值后再发送出去。服务器端发现客户端发送过来的 Cookie 后，会去检查究竟是从哪一个客户端发来的连接请求，然后对比服务器上的记录，最后得到该用户的状态信息。</li>
<li>浏览器中的 HTTP 请求从发起到结束一共经历了如下八个阶段：构建请求、查找缓存、准备 IP 和端口、等待 TCP 队列、建立 TCP 连接、发起 HTTP 请求、服务器处理请求、服务器返回请求和断开连接。</li>
</ul>
<h2 id="导航流程：从输入URL到页面展示，这中间发生了什么？"><a href="#导航流程：从输入URL到页面展示，这中间发生了什么？" class="headerlink" title="导航流程：从输入URL到页面展示，这中间发生了什么？"></a>导航流程：从输入URL到页面展示，这中间发生了什么？</h2><ul>
<li>整个过程需要各个进程之间的配合，所以在开始正式流程之前，我们还是先来快速回顾下浏览器进程、渲染进程和网络进程的主要职责。</li>
</ul>
<ol>
<li>浏览器进程主要负责用户交互、子进程管理和文件储存等功能。</li>
<li>网络进程是面向渲染进程和浏览器进程等提供网络下载功能。</li>
<li>渲染进程的主要职责是把从网络下载的 HTML、JavaScript、CSS、图片等资源解析为可以显示和交互的页面。因为渲染进程所有的内容都是通过网络获取的，会存在一些恶意代码利用浏览器漏洞对系统进行攻击，所以运行在渲染进程里面的代码是不被信任的。这也是为什么 Chrome 会让渲染进程运行在安全沙箱里，就是为了保证系统的安全。</li>
</ol>
<ul>
<li>大致描述为如下。</li>
</ul>
<ol>
<li>首先，浏览器进程接收到用户输入的 URL 请求，浏览器进程便将该 URL 转发给网络进程。</li>
<li>然后，在网络进程中发起真正的 URL 请求。</li>
<li>接着网络进程接收到了响应头数据，便解析响应头数据，并将数据转发给浏览器进程。</li>
<li>浏览器进程接收到网络进程的响应头数据之后，发送“提交导航 (CommitNavigation)”消息到渲染进程；</li>
<li>渲染进程接收到“提交导航”的消息之后，便开始准备接收 HTML 数据，接收数据的方式是直接和网络进程建立数据管道；</li>
<li>最后渲染进程会向浏览器进程“确认提交”，这是告诉浏览器进程：“已经准备好接受和解析页面数据了”。</li>
<li>浏览器进程接收到渲染进程“提交文档”的消息之后，便开始移除之前旧的文档，然后更新浏览器进程中的页面状态。<h3 id="用户输入"><a href="#用户输入" class="headerlink" title="用户输入"></a>用户输入</h3></li>
</ol>
<ul>
<li>当用户在地址栏中输入一个查询关键字时，地址栏会判断输入的关键字是搜索内容，还是请求的 URL。</li>
<li>当用户输入关键字并键入回车之后，这意味着当前页面即将要被替换成新的页面，不过在这个流程继续之前，浏览器还给了当前页面一次执行 beforeunload 事件的机会，beforeunload 事件允许页面在退出之前执行一些数据清理操作，还可以询问用户是否要离开当前页面，比如当前页面可能有未提交完成的表单等情况，因此用户可以通过 beforeunload 事件来取消导航，让浏览器不再执行任何后续工作。<h3 id="URL-请求过程"><a href="#URL-请求过程" class="headerlink" title="URL 请求过程"></a>URL 请求过程</h3></li>
<li>浏览器进程会通过进程间通信（IPC）把 URL 请求发送至网络进程，网络进程接收到 URL 请求后，会在这里发起真正的 URL 请求流程。</li>
<li>网络进程会查找本地缓存是否缓存了该资源。如果有缓存资源，那么直接返回资源给浏览器进程；如果在缓存中没有查找到资源，那么直接进入网络请求流程。</li>
<li>请求前的第一步是要进行 DNS 解析，以获取请求域名的服务器 IP 地址。如果请求协议是 HTTPS，那么还需要建立 TLS 连接。</li>
<li>接下来就是利用 IP 地址和服务器建立 TCP 连接。连接建立之后，浏览器端会构建请求行、请求头等信息，并把和该域名相关的 Cookie 等数据附加到请求头中，然后向服务器发送构建的请求信息。</li>
<li>服务器接收到请求信息后，会根据请求信息生成响应数据（包括响应行、响应头和响应体等信息），并发给网络进程。等网络进程接收了响应行和响应头之后，就开始解析响应头的内容了。</li>
<li>在接收到服务器返回的响应头后，网络进程开始解析响应头，如果发现返回的状态码是 301 或者 302，那么说明服务器需要浏览器重定向到其他 URL。这时网络进程会从响应头的 Location 字段里面读取重定向的地址，然后再发起新的 HTTP 或者 HTTPS 请求，一切又重头开始了。</li>
<li>在导航过程中，如果服务器响应行的状态码包含了 301、302 一类的跳转信息，浏览器会跳转到新的地址继续导航；如果响应行是 200，那么表示浏览器可以继续处理该请求。</li>
<li>Content-Type 是 HTTP 头中一个非常重要的字段， 它告诉浏览器服务器返回的响应体数据是什么类型，然后浏览器会根据 Content-Type 的值来决定如何显示响应体的内容。</li>
<li>Content-Type 的值是 application/octet-stream，显示数据是字节流类型的，通常情况下，浏览器会按照下载类型来处理该请求。</li>
<li>如果 Content-Type 字段的值被浏览器判断为下载类型，那么该请求会被提交给浏览器的下载管理器，同时该 URL 请求的导航流程就此结束。但如果是 HTML，那么浏览器则会继续进行导航流程。由于 Chrome 的页面渲染是运行在渲染进程中的，所以接下来就需要准备渲染进程了。<h3 id="渲染进程"><a href="#渲染进程" class="headerlink" title="渲染进程"></a>渲染进程</h3></li>
<li>默认情况下，Chrome 会为每个页面分配一个渲染进程，也就是说，每打开一个新页面就会配套创建一个新的渲染进程。但是，也有一些例外，在某些情况下，浏览器会让多个页面直接运行在同一个渲染进程中。</li>
<li>那什么情况下多个页面会同时运行在一个渲染进程中呢？<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">https://time.diamonds.org</span><br><span class="line">https://www.diamonds.org</span><br><span class="line">https://www.diamonds.org:8080</span><br><span class="line"></span><br><span class="line">它们都是属于同一站点，因为它们的协议都是 HTTPS，而且根域名也都是 diamonds.org。</span><br></pre></td></tr></table></figure>
</li>
</ul>
<ol>
<li>Chrome 的默认策略是，每个标签对应一个渲染进程。但如果从一个页面打开了另一个新页面，而新页面和当前页面属于同一站点的话，那么新页面会复用父页面的渲染进程。官方把这个默认策略叫 process-per-site-instance。</li>
</ol>
<ul>
<li>总结来说，打开一个新页面采用的渲染进程策略就是：</li>
</ul>
<ol>
<li>通常情况下，打开新的页面都会使用单独的渲染进程；如果从 A 页面打开 B 页面，且 A 和 B 都属于同一站点的话，那么 B 页面复用 A 页面的渲染进程；</li>
<li>如果是其他情况，浏览器进程则会为 B 创建一个新的渲染进程。</li>
</ol>
<ul>
<li>渲染进程准备好之后，还不能立即进入文档解析状态，因为此时的文档数据还在网络进程中，并没有提交给渲染进程，所以下一步就进入了提交文档阶段。<h3 id="提交文档"><a href="#提交文档" class="headerlink" title="提交文档"></a>提交文档</h3></li>
<li>所谓提交文档，就是指浏览器进程将网络进程接收到的 HTML 数据提交给渲染进程，具体流程是这样的：</li>
</ul>
<ol>
<li>首先当浏览器进程接收到网络进程的响应头数据之后，便向渲染进程发起“提交文档”的消息；</li>
<li>渲染进程接收到“提交文档”的消息后，会和网络进程建立传输数据的“管道”；</li>
<li>等文档数据传输完成之后，渲染进程会返回“确认提交”的消息给浏览器进程；</li>
<li>浏览器进程在收到“确认提交”的消息后，会更新浏览器界面状态，包括了安全状态、地址栏的 URL、前进后退的历史状态，并更新 Web 页面。</li>
</ol>
<ul>
<li>这也就解释了为什么在浏览器的地址栏里面输入了一个地址后，之前的页面没有立马消失，而是要加载一会儿才会更新页面。<h3 id="渲染阶段"><a href="#渲染阶段" class="headerlink" title="渲染阶段"></a>渲染阶段</h3></li>
<li>一旦文档被提交，渲染进程便开始页面解析和子资源加载了</li>
</ul>
<h2 id="渲染流程（上）：HTML、CSS和JavaScript，是如何变成页面的？"><a href="#渲染流程（上）：HTML、CSS和JavaScript，是如何变成页面的？" class="headerlink" title="渲染流程（上）：HTML、CSS和JavaScript，是如何变成页面的？"></a>渲染流程（上）：HTML、CSS和JavaScript，是如何变成页面的？</h2><ul>
<li>HTML 的内容是由标记和文本组成。标记也称为标签，每个标签都有它自己的语义，浏览器会根据标签的语义来正确展示 HTML 内容。</li>
<li>CSS 又称为层叠样式表，是由选择器和属性组成</li>
<li>至于 JavaScript（简称为 JS），使用它可以使网页的内容“动”起来</li>
<li>由于渲染机制过于复杂，所以渲染模块在执行过程中会被划分为很多子阶段，输入的 HTML 经过这些子阶段，最后输出像素。我们把这样的一个处理流程叫做渲染流水线</li>
<li>按照渲染的时间顺序，流水线可分为如下几个子阶段：构建 DOM 树、样式计算、布局阶段、分层、绘制、分块、光栅化和合成。<h3 id="构建-DOM-树"><a href="#构建-DOM-树" class="headerlink" title="构建 DOM 树"></a>构建 DOM 树</h3></li>
<li>为什么要构建 DOM 树呢？这是因为浏览器无法直接理解和使用 HTML，所以需要将 HTML 转换为浏览器能够理解的结构——DOM 树。<h3 id="样式计算（Recalculate-Style）"><a href="#样式计算（Recalculate-Style）" class="headerlink" title="样式计算（Recalculate Style）"></a>样式计算（Recalculate Style）</h3></li>
<li>样式计算的目的是为了计算出 DOM 节点中每个元素的具体样式，这个阶段大体可分为三步来完成。</li>
<li>把 CSS 转换为浏览器能够理解的结构<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">CSS 样式来源主要有三种：</span><br><span class="line">通过 link 引用的外部 CSS 文件</span><br><span class="line">&lt;style&gt;标记内的 CSS</span><br><span class="line">元素的 style 属性内嵌的 CSS</span><br></pre></td></tr></table></figure>
</li>
</ul>
<ol>
<li>和 HTML 文件一样，浏览器也是无法直接理解这些纯文本的 CSS 样式，所以当渲染引擎接收到 CSS 文本时，会执行一个转换操作，将 CSS 文本转换为浏览器可以理解的结构——styleSheets。</li>
</ol>
<ul>
<li><p>转换样式表中的属性值，使其标准化</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line">现在我们已经把现有的 CSS 文本转化为浏览器可以理解的结构了，那么接下来就要对其进行属性值的标准化操作。</span><br><span class="line">要理解什么是属性值标准化，你可以看下面这样一段 CSS 文本：</span><br><span class="line"></span><br><span class="line">body &#123; font-size: 2em &#125;  =&gt; body &#123; font-size: 32px &#125;</span><br><span class="line">p &#123;color:blue;&#125;  =&gt; p &#123;rgba(0,0,255)&#125;</span><br><span class="line">span  &#123;display: none&#125;</span><br><span class="line">div &#123;font-weight: bold&#125;  =&gt; div &#123;font-weight: 700)&#125;</span><br><span class="line">div  p &#123;color:green;&#125; =&gt; div &#123;rgba(0,128,0)&#125;</span><br><span class="line">div &#123;color:red; &#125;  =&gt; div &#123;rgba(255,0,0)&#125;</span><br><span class="line"></span><br><span class="line">可以看到上面的 CSS 文本中有很多属性值，如 2em、blue、bold，这些类型数值不容易被渲染引擎理解，所以需要将所有值转换为渲染引擎容易理解的、标准化的计算值，这个过程就是属性值标准化。</span><br></pre></td></tr></table></figure>
</li>
<li><p>计算出 DOM 树中每个节点的具体样式</p>
</li>
<li>涉及到 CSS 的继承规则和层叠规则</li>
</ul>
<ol>
<li><p>首先是 CSS 继承。CSS 继承就是每个 DOM 节点都包含有父节点的样式。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"></span><br><span class="line">body &#123; font-size: 20px &#125;</span><br><span class="line">p &#123;color:blue;&#125;</span><br><span class="line">span  &#123;display: none&#125;</span><br><span class="line">div &#123;font-weight: bold;color:red&#125;</span><br><span class="line">div  p &#123;color:green;&#125;</span><br><span class="line">所有子节点都继承了父节点样式。</span><br><span class="line">比如 body 节点的 font-size 属性是 20，那 body 节点下面的所有节点的 font-size 都等于 20。</span><br></pre></td></tr></table></figure>
</li>
<li><p>样式计算过程中的第二个规则是样式层叠。层叠是 CSS 的一个基本特征，它是一个定义了如何合并来自多个源的属性值的算法。它在 CSS 处于核心地位，CSS 的全称“层叠样式表”正是强调了这一点。</p>
</li>
</ol>
<ul>
<li>总之，样式计算阶段的目的是为了计算出 DOM 节点中每个元素的具体样式，在计算过程中需要遵守 CSS 的继承和层叠两个规则。这个阶段最终输出的内容是每个 DOM 节点的样式，并被保存在 ComputedStyle 的结构内。<h3 id="布局阶段"><a href="#布局阶段" class="headerlink" title="布局阶段"></a>布局阶段</h3></li>
<li>有 DOM 树和 DOM 树中元素的样式，但这还不足以显示页面，因为我们还不知道 DOM 元素的几何位置信息。那么接下来就需要计算出 DOM 树中可见元素的几何位置，我们把这个计算过程叫做布局。</li>
<li>Chrome 在布局阶段需要完成两个任务：创建布局树和布局计算。</li>
<li>创建布局树</li>
</ul>
<ol>
<li>DOM 树还含有很多不可见的元素，比如 head 标签，还有使用了 display:none 属性的元素。所以在显示之前，我们还要额外地构建一棵只包含可见元素布局树。</li>
<li>DOM 树中所有不可见的节点都没有包含到布局树中。</li>
<li>为了构建布局树，浏览器大体上完成了下面这些工作：<br>遍历 DOM 树中的所有可见节点，并把这些节点加到布局树中；<br>而不可见的节点会被布局树忽略掉，如 head 标签下面的全部内容，再比如 body.p.span 这个元素，因为它的属性包含 dispaly:none，所以这个元素也没有被包进布局树。</li>
</ol>
<ul>
<li>布局计算</li>
</ul>
<ol>
<li>有了一棵完整的布局树。那么接下来，就要计算布局树节点的坐标位置了。</li>
<li>在执行布局操作的时候，会把布局运算的结果重新写回布局树中，所以布局树既是输入内容也是输出内容，这是布局阶段一个不合理的地方，因为在布局阶段并没有清晰地将输入内容和输出内容区分开来。<br>针对这个问题，Chrome 团队正在重构布局代码，下一代布局系统叫 LayoutNG，试图更清晰地分离输入和输出，从而让新设计的布局算法更加简单。<h3 id="总结"><a href="#总结" class="headerlink" title="总结"></a>总结</h3></li>
</ol>
<ul>
<li>渲染流程的前三个阶段：DOM 生成、样式计算和布局。要点可大致总结为如下：</li>
</ul>
<ol>
<li>浏览器不能直接理解 HTML 数据，所以第一步需要将其转换为浏览器能够理解的 DOM 树结构；</li>
<li>生成 DOM 树后，还需要根据 CSS 样式表，来计算出 DOM 树所有节点的样式；</li>
<li>最后计算 DOM 元素的布局信息，使其都保存在布局树中。<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br></pre></td><td class="code"><pre><span class="line">当从服务器接收HTML页面的第一批数据时，DOM解析器就开始工作了，在解析过程中，如果遇到了JS脚本，如下所示：</span><br><span class="line">&lt;html&gt;</span><br><span class="line">    &lt;body&gt;</span><br><span class="line">        极客时间</span><br><span class="line">        &lt;script&gt;</span><br><span class="line">        document.write(&quot;--foo&quot;)</span><br><span class="line">        &lt;/script&gt;</span><br><span class="line">    &lt;/body&gt;</span><br><span class="line">&lt;/html&gt;</span><br><span class="line">那么DOM解析器会先执行JavaScript脚本，执行完成之后，再继续往下解析。</span><br><span class="line"></span><br><span class="line">那么第二种情况复杂点了，我们内联的脚本替换成js外部文件，如下所示：</span><br><span class="line">&lt;html&gt;</span><br><span class="line">    &lt;body&gt;</span><br><span class="line">        极客时间</span><br><span class="line">        &lt;script type=&quot;text/javascript&quot; src=&quot;foo.js&quot;&gt;&lt;/script&gt;</span><br><span class="line">    &lt;/body&gt;</span><br><span class="line">&lt;/html&gt;</span><br><span class="line">这种情况下，当解析到JavaScript的时候，会先暂停DOM解析，并下载foo.js文件，下载完成之后执行该段JS文件，然后再继续往下解析DOM。这就是JavaScript文件为什么会阻塞DOM渲染。</span><br><span class="line"></span><br><span class="line">我们再看第三种情况，还是看下面代码：</span><br><span class="line">&lt;html&gt;</span><br><span class="line">    &lt;head&gt;</span><br><span class="line">        &lt;style type=&quot;text/css&quot; src = &quot;theme.css&quot; /&gt;</span><br><span class="line">    &lt;/head&gt;</span><br><span class="line">    &lt;body&gt;</span><br><span class="line">        &lt;p&gt;极客时间&lt;/p&gt;</span><br><span class="line">        &lt;script&gt;</span><br><span class="line">            let e = document.getElementsByTagName(&apos;p&apos;)[0]</span><br><span class="line">            e.style.color = &apos;blue&apos;</span><br><span class="line">        &lt;/script&gt;</span><br><span class="line">    &lt;/body&gt;</span><br><span class="line">&lt;/html&gt;</span><br><span class="line">当我在JavaScript中访问了某个元素的样式，那么这时候就需要等待这个样式被下载完成才能继续往下执行，所以在这种情况下，CSS也会阻塞DOM的解析。</span><br><span class="line"></span><br><span class="line"></span><br><span class="line">所以JS和CSS都有可能会阻塞DOM解析</span><br></pre></td></tr></table></figure>
</li>
</ol>
<h2 id="渲染流程（下）：HTML、CSS和JavaScript，是如何变成页面的？"><a href="#渲染流程（下）：HTML、CSS和JavaScript，是如何变成页面的？" class="headerlink" title="渲染流程（下）：HTML、CSS和JavaScript，是如何变成页面的？"></a>渲染流程（下）：HTML、CSS和JavaScript，是如何变成页面的？</h2><h3 id="分层"><a href="#分层" class="headerlink" title="分层"></a>分层</h3><ul>
<li>页面中有很多复杂的效果，如一些复杂的 3D 变换、页面滚动，或者使用 z-indexing 做 z 轴排序等，为了更加方便地实现这些效果，渲染引擎还需要为特定的节点生成专用的图层，并生成一棵对应的图层树（LayerTree）。</li>
<li>如果你熟悉 PS，相信你会很容易理解图层的概念，正是这些图层叠加在一起构成了最终的页面图像。</li>
<li>浏览器的页面实际上被分成了很多图层，这些图层叠加后合成了最终的页面。</li>
<li>通常情况下，并不是布局树的每个节点都包含一个图层，如果一个节点没有对应的层，那么这个节点就从属于父节点的图层</li>
<li>拥有层叠上下文属性的元素会被提升为单独的一层。页面是个二维平面，但是层叠上下文能够让 HTML 元素具有三维概念，这些 HTML 元素按照自身属性的优先级分布在垂直于这个二维平面的 z 轴上。</li>
<li>明确定位属性的元素、定义透明属性的元素、使用 CSS 滤镜的元素等，都拥有层叠上下文属性。</li>
<li>需要剪裁（clip）的地方也会被创建为图层。<h3 id="图层绘制"><a href="#图层绘制" class="headerlink" title="图层绘制"></a>图层绘制</h3></li>
<li>在完成图层树的构建之后，渲染引擎会对图层树中的每个图层进行绘制<h3 id="栅格化（raster）操作"><a href="#栅格化（raster）操作" class="headerlink" title="栅格化（raster）操作"></a>栅格化（raster）操作</h3></li>
<li>绘制列表只是用来记录绘制顺序和绘制指令的列表，而实际上绘制操作是由渲染引擎中的合成线程来完成的。</li>
<li>当图层的绘制列表准备好之后，主线程会把该绘制列表提交（commit）给合成线程</li>
<li>通常一个页面可能很大，但是用户只能看到其中的一部分，我们把用户可以看到的这个部分叫做视口（viewport）。</li>
<li>在有些情况下，有的图层可以很大，比如有的页面你使用滚动条要滚动好久才能滚动到底部，但是通过视口，用户只能看到页面的很小一部分，所以在这种情况下，要绘制出所有图层内容的话，就会产生太大的开销，而且也没有必要。基于这个原因，合成线程会将图层划分为图块（tile）。</li>
<li>合成线程会按照视口附近的图块来优先生成位图，实际生成位图的操作是由栅格化来执行的。所谓栅格化，是指将图块转换为位图。而图块是栅格化执行的最小单位。渲染进程维护了一个栅格化的线程池，所有的图块栅格化都是在线程池内执行的</li>
<li>通常，栅格化过程都会使用 GPU 来加速生成，使用 GPU 生成位图的过程叫快速栅格化，或者 GPU 栅格化，生成的位图被保存在 GPU 内存中。GPU 操作是运行在 GPU 进程中，如果栅格化操作使用了 GPU，那么最终生成位图的操作是在 GPU 中完成的，这就涉及到了跨进程操作</li>
<li>渲染进程把生成图块的指令发送给 GPU，然后在 GPU 中执行生成图块的位图，并保存在 GPU 的内存中。<h3 id="合成和显示"><a href="#合成和显示" class="headerlink" title="合成和显示"></a>合成和显示</h3></li>
<li>一旦所有图块都被光栅化，合成线程就会生成一个绘制图块的命令——“DrawQuad”，然后将该命令提交给浏览器进程。</li>
<li>浏览器进程里面有一个叫 viz 的组件，用来接收合成线程发过来的 DrawQuad 命令，然后根据 DrawQuad 命令，将其页面内容绘制到内存中，最后再将内存显示在屏幕上。<h3 id="渲染总结"><a href="#渲染总结" class="headerlink" title="渲染总结"></a>渲染总结</h3></li>
<li>一个完整的渲染流程大致可总结为如下：</li>
</ul>
<ol>
<li>渲染进程将 HTML 内容转换为能够读懂的 DOM 树结构。</li>
<li>渲染引擎将 CSS 样式表转化为浏览器可以理解的 styleSheets，计算出 DOM 节点的样式。</li>
<li>创建布局树，并计算元素的布局信息。</li>
<li>对布局树进行分层，并生成分层树。</li>
<li>为每个图层生成绘制列表，并将其提交到合成线程。</li>
<li>合成线程将图层分成图块，并在光栅化线程池中将图块转换成位图。</li>
<li>合成线程发送绘制图块命令 DrawQuad 给浏览器进程。</li>
<li>浏览器进程根据 DrawQuad 消息生成页面，并显示到显示器上。<h3 id="相关概念"><a href="#相关概念" class="headerlink" title="相关概念"></a>相关概念</h3></li>
</ol>
<ul>
<li>更新了元素的几何属性（重排）</li>
</ul>
<ol>
<li>如果你通过 JavaScript 或者 CSS 修改元素的几何位置属性，例如改变元素的宽度、高度等，那么浏览器会触发重新布局，解析之后的一系列子阶段，这个过程就叫重排。</li>
<li>无疑，重排需要更新完整的渲染流水线，所以开销也是最大的。</li>
</ol>
<ul>
<li>更新元素的绘制属性（重绘）</li>
</ul>
<ol>
<li>如果修改了元素的背景颜色，那么布局阶段将不会被执行，因为并没有引起几何位置的变换，所以就直接进入了绘制阶段，然后执行之后的一系列子阶段，这个过程就叫重绘。</li>
<li>相较于重排操作，重绘省去了布局和分层阶段，所以执行效率会比重排操作要高一些。</li>
</ol>
<ul>
<li>直接合成阶段</li>
</ul>
<ol>
<li>使用 CSS 的 transform 来实现动画效果，可以避开重排和重绘阶段，直接在非主线程上执行合成动画操作。</li>
<li>这样的效率是最高的，因为是在非主线程上合成，并没有占用主线程的资源，另外也避开了布局和绘制两个子阶段，</li>
<li>所以相对于重绘和重排，合成能大大提升绘制效率。</li>
</ol>
<h2 id="变量提升：JavaScript代码是按顺序执行的吗？"><a href="#变量提升：JavaScript代码是按顺序执行的吗？" class="headerlink" title="变量提升：JavaScript代码是按顺序执行的吗？"></a>变量提升：JavaScript代码是按顺序执行的吗？</h2><h3 id="变量提升（Hoisting）"><a href="#变量提升（Hoisting）" class="headerlink" title="变量提升（Hoisting）"></a>变量提升（Hoisting）</h3><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br></pre></td><td class="code"><pre><span class="line"></span><br><span class="line">var myname = &apos;diamonds&apos;</span><br><span class="line">这段代码你可以把它看成是两行代码组成的：</span><br><span class="line">var myname    //声明部分</span><br><span class="line">myname = &apos;diamonds&apos;  //赋值部分</span><br><span class="line"></span><br><span class="line"></span><br><span class="line"></span><br><span class="line"></span><br><span class="line">function foo()&#123;</span><br><span class="line">  console.log(&apos;foo&apos;)</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">var bar = function()&#123;</span><br><span class="line">  console.log(&apos;bar&apos;)</span><br><span class="line">&#125;</span><br><span class="line">第一个函数 foo 是一个完整的函数声明，也就是说没有涉及到赋值操作；</span><br><span class="line">第二个函数是先声明变量 bar，再把function()&#123;console.log(&apos;bar&apos;)&#125;赋值给 bar。</span><br></pre></td></tr></table></figure>
<ul>
<li>所谓的变量提升，是指在 JavaScript 代码执行过程中，JavaScript 引擎把变量的声明部分和函数的声明部分提升到代码开头的“行为”。</li>
<li>变量被提升后，会给变量设置默认值，这个默认值就是我们熟悉的 undefined。<h3 id="JavaScript-代码的执行流程"><a href="#JavaScript-代码的执行流程" class="headerlink" title="JavaScript 代码的执行流程"></a>JavaScript 代码的执行流程</h3></li>
<li>实际上变量和函数声明在代码里的位置是不会改变的，而且是在编译阶段被 JavaScript 引擎放入内存中。<h4 id="编译阶段"><a href="#编译阶段" class="headerlink" title="编译阶段"></a>编译阶段</h4></li>
<li>输入一段代码，经过编译后，会生成两部分内容：执行上下文（Execution context）和可执行代码。</li>
<li>执行上下文是 JavaScript 执行一段代码时的运行环境，比如调用一个函数，就会进入这个函数的执行上下文，确定该函数在执行期间用到的诸如 this、变量、对象以及函数等。</li>
<li>在执行上下文中存在一个变量环境的对象（Viriable Environment），该对象中保存了变量提升的内容<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line"></span><br><span class="line">showName()</span><br><span class="line">console.log(myname)</span><br><span class="line">var myname = &apos;diamonds&apos;</span><br><span class="line">function showName() &#123;</span><br><span class="line">    console.log(&apos;函数showName被执行&apos;);</span><br><span class="line">&#125;</span><br><span class="line">第 1 行和第 2 行，由于这两行代码不是声明操作，所以 JavaScript 引擎不会做任何处理；</span><br><span class="line">第 3 行，由于这行是经过 var 声明的，因此 JavaScript 引擎将在环境对象中创建一个名为 myname 的属性，并使用 undefined 对其初始化；</span><br><span class="line">第 4 行，JavaScript 引擎发现了一个通过 function 定义的函数，所以它将函数定义存储到堆 (HEAP）中，并在环境对象中创建一个 showName 的属性，然后将该属性值指向堆中函数的位置（不了解堆也没关系，JavaScript 的执行堆和执行栈我会在后续文章中介绍）。</span><br><span class="line"></span><br><span class="line"> JavaScript 引擎会把声明以外的代码编译为字节码</span><br></pre></td></tr></table></figure>
</li>
</ul>
<h4 id="执行阶段"><a href="#执行阶段" class="headerlink" title="执行阶段"></a>执行阶段</h4><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line"></span><br><span class="line">showName()</span><br><span class="line">console.log(myname)</span><br><span class="line">var myname = &apos;diamonds&apos;</span><br><span class="line">function showName() &#123;</span><br><span class="line">    console.log(&apos;函数showName被执行&apos;);</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">当执行到 showName 函数时，JavaScript 引擎便开始在变量环境对象中查找该函数，由于变量环境对象中存在该函数的引用，所以 JavaScript 引擎便开始执行该函数，并输出“函数 showName 被执行”结果。</span><br><span class="line">接下来打印“myname”信息，JavaScript 引擎继续在变量环境对象中查找该对象，由于变量环境存在 myname 变量，并且其值为 undefined，所以这时候就输出 undefined。</span><br><span class="line">接下来执行第 3 行，把“diamonds”赋给 myname 变量，赋值后变量环境中的 myname 属性值改变为“diamonds</span><br></pre></td></tr></table></figure>
<ul>
<li>实际上，编译阶段和执行阶段都是非常复杂的，包括了词法分析、语法解析、代码优化、代码生成等<h3 id="代码中出现相同的变量或者函数怎么办？"><a href="#代码中出现相同的变量或者函数怎么办？" class="headerlink" title="代码中出现相同的变量或者函数怎么办？"></a>代码中出现相同的变量或者函数怎么办？</h3></li>
</ul>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><span class="line"></span><br><span class="line">function showName() &#123;</span><br><span class="line">    console.log(&apos;diamond&apos;);</span><br><span class="line">&#125;</span><br><span class="line">showName();</span><br><span class="line">function showName() &#123;</span><br><span class="line">    console.log(&apos;diamonds&apos;);</span><br><span class="line">&#125;</span><br><span class="line">showName(); </span><br><span class="line"></span><br><span class="line"></span><br><span class="line"></span><br><span class="line">首先是编译阶段。遇到了第一个 showName 函数，会将该函数体存放到变量环境中。</span><br><span class="line">接下来是第二个 showName 函数，继续存放至变量环境中，但是变量环境中已经存在一个 showName 函数了，此时，第二个 showName 函数会将第一个 showName 函数覆盖掉。这样变量环境中就只存在第二个 showName 函数了。</span><br><span class="line">接下来是执行阶段。先执行第一个 showName 函数，但由于是从变量环境中查找 showName 函数，而变量环境中只保存了第二个 showName 函数，所以最终调用的是第二个函数，打印的内容是“diamonds”。第二次执行 showName 函数也是走同样的流程，所以输出的结果也是“diamonds”。</span><br></pre></td></tr></table></figure>
<h2 id="调用栈：为什么JavaScript代码会出现栈溢出？"><a href="#调用栈：为什么JavaScript代码会出现栈溢出？" class="headerlink" title="调用栈：为什么JavaScript代码会出现栈溢出？"></a>调用栈：为什么JavaScript代码会出现栈溢出？</h2><ul>
<li>当一段代码被执行时，JavaScript 引擎先会对其进行编译，并创建执行上下文。</li>
</ul>
<ol>
<li>当 JavaScript 执行全局代码的时候，会编译全局代码并创建全局执行上下文，而且在整个页面的生存周期内，全局执行上下文只有一份。</li>
<li>当调用一个函数的时候，函数体内的代码会被编译，并创建函数执行上下文，一般情况下，函数执行结束之后，创建的函数执行上下文会被销毁。</li>
<li>当使用 eval 函数的时候，eval 的代码也会被编译，并创建执行上下文。</li>
</ol>
<ul>
<li>用栈就是用来管理函数调用关系的一种数据结构。</li>
</ul>
<h3 id="什么是函数调用"><a href="#什么是函数调用" class="headerlink" title="什么是函数调用"></a>什么是函数调用</h3><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br></pre></td><td class="code"><pre><span class="line"></span><br><span class="line">var a = 2</span><br><span class="line">function add()&#123;</span><br><span class="line">var b = 10</span><br><span class="line">return  a+b</span><br><span class="line">&#125;</span><br><span class="line">add()</span><br><span class="line"></span><br><span class="line"></span><br><span class="line">在执行到函数 add() 之前，JavaScript 引擎会为上面这段代码创建全局执行上下文，包含了声明的函数和变量。</span><br><span class="line">代码中全局变量和函数都保存在全局上下文的变量环境中。</span><br><span class="line"></span><br><span class="line"></span><br><span class="line">执行上下文准备好之后，便开始执行全局代码，当执行到 add 这儿时，JavaScript 判断这是一个函数调用，那么将执行以下操作：</span><br><span class="line">1.首先，从全局执行上下文中，取出 add 函数代码。</span><br><span class="line">2.其次，对 add 函数的这段代码进行编译，并创建该函数的执行上下文和可执行代码。</span><br><span class="line">3.最后，执行代码，输出结果。</span><br><span class="line"></span><br><span class="line">当执行到 add 函数的时候，我们就有了两个执行上下文了——全局执行上下文和 add 函数的执行上下文。也就是说在执行 JavaScript 时，可能会存在多个执行上下文。</span><br><span class="line"></span><br><span class="line">JavaScript 引擎通过一种叫栈的数据结构来管理执行上下文。</span><br></pre></td></tr></table></figure>
<h3 id="什么是-JavaScript-的调用栈"><a href="#什么是-JavaScript-的调用栈" class="headerlink" title="什么是 JavaScript 的调用栈"></a>什么是 JavaScript 的调用栈</h3><ul>
<li><p>JavaScript 引擎正是利用栈的这种结构来管理执行上下文的。在执行上下文创建好后，JavaScript 引擎会将执行上下文压入栈中，通常把这种用来管理执行上下文的栈称为执行上下文栈，又称调用栈。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br></pre></td><td class="code"><pre><span class="line"></span><br><span class="line">var a = 2</span><br><span class="line">function add(b,c)&#123;</span><br><span class="line">  return b+c</span><br><span class="line">&#125;</span><br><span class="line">function addAll(b,c)&#123;</span><br><span class="line">var d = 10</span><br><span class="line">result = add(b,c)</span><br><span class="line">return  a+result+d</span><br><span class="line">&#125;</span><br><span class="line">addAll(3,6)</span><br><span class="line"></span><br><span class="line">第一步，创建全局上下文，并将其压入栈底</span><br><span class="line">变量 a、函数 add 和 addAll 都保存到了全局上下文的变量环境对象中。</span><br><span class="line">全局执行上下文压入到调用栈后，JavaScript 引擎便开始执行全局代码了。</span><br><span class="line">首先会执行 a=2 的赋值操作，执行该语句会将全局上下文变量环境中 a 的值设置为 2。</span><br><span class="line"></span><br><span class="line"></span><br><span class="line">第二步是调用 addAll 函数。</span><br><span class="line">当调用该函数时，JavaScript 引擎会编译该函数，并为其创建一个执行上下文，最后还将该函数的执行上下文压入栈中</span><br><span class="line">addAll 函数的执行上下文创建好之后，便进入了函数代码的执行阶段了，这里先执行的是 d=10 的赋值操作，执行语句会将 addAll 函数执行上下文中的 d 由 undefined 变成了 10。</span><br><span class="line"></span><br><span class="line"></span><br><span class="line"></span><br><span class="line">第三步，当执行到 add 函数调用语句时，同样会为其创建执行上下文，并将其压入调用栈</span><br><span class="line">当 add 函数返回时，该函数的执行上下文就会从栈顶弹出，并将 result 的值设置为 add 函数的返回值，也就是 9</span><br><span class="line">紧接着 addAll 执行最后一个相加操作后并返回，addAll 的执行上下文也会从栈顶部弹出，此时调用栈中就只剩下全局上下文了。</span><br><span class="line">至此，整个 JavaScript 流程执行结束了。</span><br></pre></td></tr></table></figure>
</li>
<li><p>调用栈是 JavaScript 引擎追踪函数执行的一个机制，当一次有多个函数被调用时，通过调用栈就能够追踪到哪个函数正在被执行以及各函数之间的调用关系。</p>
</li>
</ul>
<h3 id="总结-1"><a href="#总结-1" class="headerlink" title="总结"></a>总结</h3><ol>
<li>每调用一个函数，JavaScript 引擎会为其创建执行上下文，并把该执行上下文压入调用栈，然后 JavaScript 引擎开始执行函数代码。</li>
<li>如果在一个函数 A 中调用了另外一个函数 B，那么 JavaScript 引擎会为 B 函数创建执行上下文，并将 B 函数的执行上下文压入栈顶。</li>
<li>当前函数执行完毕后，JavaScript 引擎会将该函数的执行上下文弹出栈。</li>
<li>当分配的调用栈空间被占满时，会引发“堆栈溢出”问题。</li>
</ol>
<h2 id="块级作用域：var缺陷以及为什么要引入let和const？"><a href="#块级作用域：var缺陷以及为什么要引入let和const？" class="headerlink" title="块级作用域：var缺陷以及为什么要引入let和const？"></a>块级作用域：var缺陷以及为什么要引入let和const？</h2><ul>
<li>作用域是指在程序中定义变量的区域，该位置决定了变量的生命周期。通俗地理解，作用域就是变量与函数的可访问范围，即作用域控制着变量和函数的可见性和生命周期。</li>
<li>在 ES6 之前，ES 的作用域只有两种：全局作用域和函数作用域。</li>
</ul>
<ol>
<li>全局作用域中的对象在代码中的任何地方都能访问，其生命周期伴随着页面的生命周期。</li>
<li>函数作用域就是在函数内部定义的变量或者函数，并且定义的变量或者函数只能在函数内部被访问。函数执行结束之后，函数内部定义的变量会被销毁。<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line"></span><br><span class="line">function foo()&#123;</span><br><span class="line">  for (var i = 0; i &lt; 7; i++) &#123;</span><br><span class="line">  &#125;</span><br><span class="line">  console.log(i); </span><br><span class="line">&#125;</span><br><span class="line">foo()</span><br><span class="line">如果你使用 C 语言或者其他的大部分语言实现类似代码，在 for 循环结束之后，i 就已经被销毁了，</span><br><span class="line">但是在 JavaScript 代码中，i 的值并未被销毁，所以最后打印出来的是 7。</span><br><span class="line">这同样也是由变量提升而导致的，在创建执行上下文阶段，变量 i 就已经被提升了，所以当 for 循环结束之后，变量 i 并没有被销毁。</span><br></pre></td></tr></table></figure>
</li>
</ol>
<h3 id="JavaScript-是如何支持块级作用域的"><a href="#JavaScript-是如何支持块级作用域的" class="headerlink" title="JavaScript 是如何支持块级作用域的"></a>JavaScript 是如何支持块级作用域的</h3><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br></pre></td><td class="code"><pre><span class="line"></span><br><span class="line">function foo()&#123;</span><br><span class="line">    var a = 1</span><br><span class="line">    let b = 2</span><br><span class="line">    &#123;</span><br><span class="line">      let b = 3</span><br><span class="line">      var c = 4</span><br><span class="line">      let d = 5</span><br><span class="line">      console.log(a)</span><br><span class="line">      console.log(b)</span><br><span class="line">    &#125;</span><br><span class="line">    console.log(b) </span><br><span class="line">    console.log(c)</span><br><span class="line">    console.log(d)</span><br><span class="line">&#125;   </span><br><span class="line">foo()</span><br><span class="line"></span><br><span class="line">第一步是编译并创建执行上下文</span><br><span class="line">函数内部通过 var 声明的变量，在编译阶段全都被存放到变量环境里面了。</span><br><span class="line">通过 let 声明的变量，在编译阶段会被存放到词法环境（Lexical Environment）中。</span><br><span class="line">在函数的作用域块内部，通过 let 声明的变量并没有被存放到词法环境中。</span><br><span class="line"></span><br><span class="line">第二步继续执行代码，当执行到代码块里面时，变量环境中 a 的值已经被设置成了 1，词法环境中 b 的值已经被设置成了 2</span><br><span class="line">当进入函数的作用域块时，作用域块中通过 let 声明的变量，会被存放在词法环境的一个单独的区域中，这个区域中的变量并不影响作用域块外面的变量，比如在作用域外面声明了变量 b，在该作用域块内部也声明了变量 b，当执行到作用域内部时，它们都是独立的存在。</span><br><span class="line">其实，在词法环境内部，维护了一个小型栈结构，栈底是函数最外层的变量，进入一个作用域块后，就会把该作用域块内部的变量压到栈顶；当作用域执行完成之后，该作用域的信息就会从栈顶弹出，这就是词法环境的结构。</span><br><span class="line">需要注意下，我这里所讲的变量是指通过 let 或者 const 声明的变量。</span><br><span class="line"></span><br><span class="line"></span><br><span class="line">再接下来，当执行到作用域块中的console.log(a)这行代码时，就需要在词法环境和变量环境中查找变量 a 的值了，</span><br><span class="line">具体查找方式是：沿着词法环境的栈顶向下查询，如果在词法环境中的某个块中查找到了，就直接返回给 JavaScript 引擎，</span><br><span class="line">如果没有查找到，那么继续在变量环境中查找。</span><br></pre></td></tr></table></figure>
<h2 id="作用域链和闭包-：代码中出现相同的变量，JavaScript引擎是如何选择的？"><a href="#作用域链和闭包-：代码中出现相同的变量，JavaScript引擎是如何选择的？" class="headerlink" title="作用域链和闭包 ：代码中出现相同的变量，JavaScript引擎是如何选择的？"></a>作用域链和闭包 ：代码中出现相同的变量，JavaScript引擎是如何选择的？</h2><ul>
<li>ES6 是如何通过变量环境和词法环境来同时支持变量提升和块级作用域</li>
<li>在每个执行上下文的变量环境中，都包含了一个外部引用，用来指向外部的执行上下文，我们把这个外部引用称为 outer。<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br></pre></td><td class="code"><pre><span class="line"></span><br><span class="line">function bar() &#123;</span><br><span class="line">    console.log(myName)</span><br><span class="line">&#125;</span><br><span class="line">function foo() &#123;</span><br><span class="line">    var myName = &quot;diamonds&quot;</span><br><span class="line">    bar()</span><br><span class="line">&#125;</span><br><span class="line">var myName = &quot;diamond&quot;</span><br><span class="line">foo()</span><br><span class="line"></span><br><span class="line">上面那段代码在查找 myName 变量时，如果在当前的变量环境中没有查找到，那么 JavaScript 引擎会继续在 outer 所指向的执行上下文中查找。</span><br><span class="line">bar 函数和 foo 函数的 outer 都是指向全局上下文的，这也就意味着如果在 bar 函数或者 foo 函数中使用了外部变量，那么 JavaScript 引擎会去全局执行上下文中查找。我们把这个查找的链条就称为作用域链。</span><br><span class="line"></span><br><span class="line"></span><br><span class="line"></span><br><span class="line">foo 函数调用的 bar 函数，那为什么 bar 函数的外部引用是全局执行上下文，而不是 foo 函数的执行上下文？</span><br><span class="line">要回答这个问题，你还需要知道什么是词法作用域。这是因为在 JavaScript 执行过程中，其作用域链是由词法作用域决定的。</span><br><span class="line">这是因为根据词法作用域，foo 和 bar 的上级作用域都是全局作用域，所以如果 foo 或者 bar 函数使用了一个它们没有定义的变量，那么它们会到全局作用域去查找。</span><br></pre></td></tr></table></figure>
</li>
</ul>
<h3 id="词法作用域"><a href="#词法作用域" class="headerlink" title="词法作用域"></a>词法作用域</h3><ul>
<li><p>词法作用域就是指作用域是由代码中函数声明的位置来决定的，所以词法作用域是静态的作用域，通过它就能够预测代码在执行过程中如何查找标识符。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line">let count=1</span><br><span class="line">function main()&#123;</span><br><span class="line">let count=2</span><br><span class="line">function bar()&#123;</span><br><span class="line">let count=3</span><br><span class="line">function foo()&#123;</span><br><span class="line">let count=4</span><br><span class="line">&#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">词法作用域就是根据代码的位置来决定的，其中 main 函数包含了 bar 函数，bar 函数中包含了 foo 函数，因为 JavaScript 作用域链是由词法作用域决定的，所以整个词法作用域链的顺序是：foo 函数作用域—&gt;bar 函数作用域—&gt;main 函数作用域—&gt; 全局作用域。</span><br></pre></td></tr></table></figure>
</li>
<li><p>词法作用域是代码编译阶段就决定好的，和函数是怎么调用的没有关系。</p>
</li>
</ul>
<h3 id="闭包"><a href="#闭包" class="headerlink" title="闭包"></a>闭包</h3><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br></pre></td><td class="code"><pre><span class="line"></span><br><span class="line">function foo() &#123;</span><br><span class="line">    var myName = &quot;diamond&quot;</span><br><span class="line">    let test1 = 1</span><br><span class="line">    const test2 = 2</span><br><span class="line">    var innerBar = &#123;</span><br><span class="line">        getName:function()&#123;</span><br><span class="line">            console.log(test1)</span><br><span class="line">            return myName</span><br><span class="line">        &#125;,</span><br><span class="line">        setName:function(newName)&#123;</span><br><span class="line">            myName = newName</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line">    return innerBar</span><br><span class="line">&#125;</span><br><span class="line">var bar = foo()</span><br><span class="line">bar.setName(&quot;diamonds&quot;)</span><br><span class="line">bar.getName()</span><br><span class="line">console.log(bar.getName())</span><br><span class="line"></span><br><span class="line"></span><br><span class="line">在 JavaScript 中，根据词法作用域的规则，内部函数总是可以访问其外部函数中声明的变量，当通过调用一个外部函数返回一个内部函数后，即使该外部函数已经执行结束了，但是内部函数引用外部函数的变量依然保存在内存中，我们就把这些变量的集合称为闭包。</span><br><span class="line">比如外部函数是 foo，那么这些变量的集合就称为 foo 函数的闭包。</span><br></pre></td></tr></table></figure>
<ul>
<li>如果该闭包会一直使用，那么它可以作为全局变量而存在；但如果使用频率不高，而且占用内存又比较大的话，那就尽量让它成为一个局部变量。</li>
</ul>
<h2 id="this：从JavaScript执行上下文的视角讲清楚this"><a href="#this：从JavaScript执行上下文的视角讲清楚this" class="headerlink" title="this：从JavaScript执行上下文的视角讲清楚this"></a>this：从JavaScript执行上下文的视角讲清楚this</h2><ul>
<li>this 是和执行上下文绑定的，也就是说每个执行上下文中都有一个 this</li>
<li>执行上下文主要分为三种——全局执行上下文、函数执行上下文和 eval 执行上下文，所以对应的 this 也只有这三种——全局执行上下文中的 this、函数中的 this 和 eval 中的 this。<h3 id="this-的设计缺陷以及应对方案"><a href="#this-的设计缺陷以及应对方案" class="headerlink" title="this 的设计缺陷以及应对方案"></a>this 的设计缺陷以及应对方案</h3></li>
<li><p>嵌套函数中的 this 不会从外层函数中继承</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br></pre></td><td class="code"><pre><span class="line"></span><br><span class="line">var myObj = &#123;</span><br><span class="line">  name : &quot;diamonds&quot;, </span><br><span class="line">  showThis: function()&#123;</span><br><span class="line">    console.log(this)</span><br><span class="line">    function bar()&#123;console.log(this)&#125;</span><br><span class="line">    bar()</span><br><span class="line">  &#125;</span><br><span class="line">&#125;</span><br><span class="line">myObj.showThis()</span><br><span class="line"></span><br><span class="line">执行这段代码后，你会发现函数 bar 中的 this 指向的是全局 window 对象，而函数 showThis 中的 this 指向的是 myObj 对象。</span><br><span class="line"></span><br><span class="line"></span><br><span class="line"></span><br><span class="line">var myObj = &#123;</span><br><span class="line">  name : &quot;diamond&quot;, </span><br><span class="line">  showThis: function()&#123;</span><br><span class="line">    console.log(this)</span><br><span class="line">    var bar = ()=&gt;&#123;</span><br><span class="line">      this.name = &quot;diamonds&quot;</span><br><span class="line">      console.log(this)</span><br><span class="line">    &#125;</span><br><span class="line">    bar()</span><br><span class="line">  &#125;</span><br><span class="line">&#125;</span><br><span class="line">myObj.showThis()</span><br><span class="line">console.log(myObj.name)</span><br><span class="line">console.log(window.name)</span><br><span class="line"></span><br><span class="line">ES6 中的箭头函数并不会创建其自身的执行上下文，所以箭头函数中的 this 取决于它的外部函数。</span><br><span class="line">因为箭头函数没有自己的执行上下文，所以箭头函数的 this 就是它外层函数的 this。</span><br></pre></td></tr></table></figure>
</li>
<li><p>普通函数中的 this 默认指向全局对象 window</p>
</li>
</ul>
<ol>
<li>在严格模式下，默认执行一个函数，其函数的执行上下文中的 this 值是 undefined</li>
</ol>

      
    </div>
    
  </div>
  
    
    <div class="copyright">
        <p><span>本文标题:</span><a href="/2021/03/25/browser/">浏览器工作原理</a></p>
        <p><span>文章作者:</span><a href="/" title="访问 DiamondsZz 的个人博客">DiamondsZz</a></p>
        <p><span>发布时间:</span>2021年03月25日</p>
        <p><span>最后更新:</span>2021年04月24日 - 21时06分</p>    
    </div>



<nav id="article-nav">
  
    <a href="/2021/03/29/algorithm/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption"><</strong>
      <div class="article-nav-title">
        
          算法
        
      </div>
    </a>
  
  
    <a href="/2021/03/25/vue/" id="article-nav-older" class="article-nav-link-wrap">
      <div class="article-nav-title">vue进阶</div>
      <strong class="article-nav-caption">></strong>
    </a>
  
</nav>


  
</article>

    <div id="toc" class="toc-article">
    <strong class="toc-title">文章目录</strong>
    <ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#Chrome架构：仅仅打开了1个页面，为什么有4个进程？"><span class="toc-number">1.</span> <span class="toc-text">Chrome架构：仅仅打开了1个页面，为什么有4个进程？</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#什么是并行处理？"><span class="toc-number">1.1.</span> <span class="toc-text">什么是并行处理？</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#线程-VS-进程"><span class="toc-number">1.2.</span> <span class="toc-text">线程 VS 进程</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#多进程"><span class="toc-number">1.3.</span> <span class="toc-text">多进程</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#TCP协议：如何保证页面文件能被完整送达浏览器？"><span class="toc-number">2.</span> <span class="toc-text">TCP协议：如何保证页面文件能被完整送达浏览器？</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#HTTP请求流程：为什么很多站点第二次打开速度会很快？"><span class="toc-number">3.</span> <span class="toc-text">HTTP请求流程：为什么很多站点第二次打开速度会很快？</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#浏览器端发起-HTTP-请求流程"><span class="toc-number">3.1.</span> <span class="toc-text">浏览器端发起 HTTP 请求流程</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#服务器端处理-HTTP-请求流程"><span class="toc-number">3.2.</span> <span class="toc-text">服务器端处理 HTTP 请求流程</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#为什么很多站点第二次打开速度会很快？"><span class="toc-number">3.3.</span> <span class="toc-text">为什么很多站点第二次打开速度会很快？</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#登录状态是如何保持的？"><span class="toc-number">3.4.</span> <span class="toc-text">登录状态是如何保持的？</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#导航流程：从输入URL到页面展示，这中间发生了什么？"><span class="toc-number">4.</span> <span class="toc-text">导航流程：从输入URL到页面展示，这中间发生了什么？</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#用户输入"><span class="toc-number">4.1.</span> <span class="toc-text">用户输入</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#URL-请求过程"><span class="toc-number">4.2.</span> <span class="toc-text">URL 请求过程</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#渲染进程"><span class="toc-number">4.3.</span> <span class="toc-text">渲染进程</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#提交文档"><span class="toc-number">4.4.</span> <span class="toc-text">提交文档</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#渲染阶段"><span class="toc-number">4.5.</span> <span class="toc-text">渲染阶段</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#渲染流程（上）：HTML、CSS和JavaScript，是如何变成页面的？"><span class="toc-number">5.</span> <span class="toc-text">渲染流程（上）：HTML、CSS和JavaScript，是如何变成页面的？</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#构建-DOM-树"><span class="toc-number">5.1.</span> <span class="toc-text">构建 DOM 树</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#样式计算（Recalculate-Style）"><span class="toc-number">5.2.</span> <span class="toc-text">样式计算（Recalculate Style）</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#布局阶段"><span class="toc-number">5.3.</span> <span class="toc-text">布局阶段</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#总结"><span class="toc-number">5.4.</span> <span class="toc-text">总结</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#渲染流程（下）：HTML、CSS和JavaScript，是如何变成页面的？"><span class="toc-number">6.</span> <span class="toc-text">渲染流程（下）：HTML、CSS和JavaScript，是如何变成页面的？</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#分层"><span class="toc-number">6.1.</span> <span class="toc-text">分层</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#图层绘制"><span class="toc-number">6.2.</span> <span class="toc-text">图层绘制</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#栅格化（raster）操作"><span class="toc-number">6.3.</span> <span class="toc-text">栅格化（raster）操作</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#合成和显示"><span class="toc-number">6.4.</span> <span class="toc-text">合成和显示</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#渲染总结"><span class="toc-number">6.5.</span> <span class="toc-text">渲染总结</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#相关概念"><span class="toc-number">6.6.</span> <span class="toc-text">相关概念</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#变量提升：JavaScript代码是按顺序执行的吗？"><span class="toc-number">7.</span> <span class="toc-text">变量提升：JavaScript代码是按顺序执行的吗？</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#变量提升（Hoisting）"><span class="toc-number">7.1.</span> <span class="toc-text">变量提升（Hoisting）</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#JavaScript-代码的执行流程"><span class="toc-number">7.2.</span> <span class="toc-text">JavaScript 代码的执行流程</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#编译阶段"><span class="toc-number">7.2.1.</span> <span class="toc-text">编译阶段</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#执行阶段"><span class="toc-number">7.2.2.</span> <span class="toc-text">执行阶段</span></a></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#代码中出现相同的变量或者函数怎么办？"><span class="toc-number">7.3.</span> <span class="toc-text">代码中出现相同的变量或者函数怎么办？</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#调用栈：为什么JavaScript代码会出现栈溢出？"><span class="toc-number">8.</span> <span class="toc-text">调用栈：为什么JavaScript代码会出现栈溢出？</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#什么是函数调用"><span class="toc-number">8.1.</span> <span class="toc-text">什么是函数调用</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#什么是-JavaScript-的调用栈"><span class="toc-number">8.2.</span> <span class="toc-text">什么是 JavaScript 的调用栈</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#总结-1"><span class="toc-number">8.3.</span> <span class="toc-text">总结</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#块级作用域：var缺陷以及为什么要引入let和const？"><span class="toc-number">9.</span> <span class="toc-text">块级作用域：var缺陷以及为什么要引入let和const？</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#JavaScript-是如何支持块级作用域的"><span class="toc-number">9.1.</span> <span class="toc-text">JavaScript 是如何支持块级作用域的</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#作用域链和闭包-：代码中出现相同的变量，JavaScript引擎是如何选择的？"><span class="toc-number">10.</span> <span class="toc-text">作用域链和闭包 ：代码中出现相同的变量，JavaScript引擎是如何选择的？</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#词法作用域"><span class="toc-number">10.1.</span> <span class="toc-text">词法作用域</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#闭包"><span class="toc-number">10.2.</span> <span class="toc-text">闭包</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#this：从JavaScript执行上下文的视角讲清楚this"><span class="toc-number">11.</span> <span class="toc-text">this：从JavaScript执行上下文的视角讲清楚this</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#this-的设计缺陷以及应对方案"><span class="toc-number">11.1.</span> <span class="toc-text">this 的设计缺陷以及应对方案</span></a></li></ol></li></ol>
</div>
<style>
    .left-col .switch-btn {
        display: none;
    }
    .left-col .switch-area {
        display: none;
    }
</style>
<input type="button" id="tocButton" value="隐藏目录" title="点击按钮隐藏或者显示文章目录">

<script src="https://7.url.cn/edu/jslib/comb/require-2.1.6,jquery-1.9.1.min.js"></script>

<script>
    var valueHide = "隐藏目录";
    var valueShow = "显示目录";
    if ($(".left-col").is(":hidden")) {
        $("#tocButton").attr("value", valueShow);
    }
    $("#tocButton").click(function() {
        if ($("#toc").is(":hidden")) {
            $("#tocButton").attr("value", valueHide);
            $("#toc").slideDown(320);
            $(".switch-btn, .switch-area").fadeOut(300);
        }
        else {
            $("#tocButton").attr("value", valueShow);
            $("#toc").slideUp(350);
            $(".switch-btn, .switch-area").fadeIn(500);
        }
    })
    if ($(".toc").length < 1) {
        $("#toc, #tocButton").hide();
        $(".switch-btn, .switch-area").show();
    }
</script>






    



    <div class="scroll" id="post-nav-button">
        
            <a href="/2021/03/29/algorithm/" title="上一篇: 算法">
                <i class="fa fa-angle-left"></i>
            </a>
        
        <a title="文章列表"><i class="fa fa-bars"></i><i class="fa fa-times"></i></a>
        
            <a href="/2021/03/25/vue/" title="下一篇: vue进阶">
                <i class="fa fa-angle-right"></i>
            </a>
        
    </div>
    <ul class="post-list"><li class="post-list-item"><a class="post-list-link" href="/2021/03/29/algorithm/">算法</a></li><li class="post-list-item"><a class="post-list-link" href="/2021/03/25/browser/">浏览器工作原理</a></li><li class="post-list-item"><a class="post-list-link" href="/2021/03/25/vue/">vue进阶</a></li><li class="post-list-item"><a class="post-list-link" href="/2021/03/25/core/">核心进阶</a></li><li class="post-list-item"><a class="post-list-link" href="/2021/03/08/module_webpack/">模块化/webpack</a></li><li class="post-list-item"><a class="post-list-link" href="/2021/03/08/yeoman/">脚手架/yeoman/gulp</a></li><li class="post-list-item"><a class="post-list-link" href="/2021/01/10/question_five/">知识点五</a></li><li class="post-list-item"><a class="post-list-link" href="/2021/01/10/question_one/">知识点一</a></li><li class="post-list-item"><a class="post-list-link" href="/2021/01/10/question_four/">知识点四</a></li><li class="post-list-item"><a class="post-list-link" href="/2021/01/10/question_two/">知识点二</a></li><li class="post-list-item"><a class="post-list-link" href="/2020/08/16/question/">知识点</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/03/24/question_three/">知识点三</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/01/02/life/">记录生活</a></li><li class="post-list-item"><a class="post-list-link" href="/2018/12/30/bug/">遇到的一些坑</a></li><li class="post-list-item"><a class="post-list-link" href="/2018/12/10/store/">杂货铺</a></li><li class="post-list-item"><a class="post-list-link" href="/2018/12/03/wfe/">前端笔记（旧）</a></li></ul>
    
<script src="https://7.url.cn/edu/jslib/comb/require-2.1.6,jquery-1.9.1.min.js"></script>

    <script>
        $(".post-list").addClass("toc-article");
        // $(".post-list-item a").attr("target","_blank");
        $("#post-nav-button > a:nth-child(2)").click(function() {
            $(".fa-bars, .fa-times").toggle();
            $(".post-list").toggle(300);
            if ($(".toc").length > 0) {
                $("#toc, #tocButton").toggle(200, function() {
                    if ($(".switch-area").is(":visible")) {
                        $("#toc, .switch-btn, .switch-area").toggle();
                        $("#tocButton").attr("value", valueHide);
                        }
                    })
            }
            else {
                $(".switch-btn, .switch-area").fadeToggle(300);
            }
        })
    </script>




    <script>
        
    </script>

</div>
      <footer id="footer">
    <div class="outer">
        <div id="footer-info">
            <div class="footer-left">
                &copy; 2021 DiamondsZz
            </div>        
        </div>
    </div>
</footer>

    </div>
    
<script src="https://7.url.cn/edu/jslib/comb/require-2.1.6,jquery-1.9.1.min.js"></script>

<script src="/js/main.js"></script>

    <script>
        $(document).ready(function() {
            var backgroundnum = 1;
            var backgroundimg = "url(/background/bg-x.jpg)".replace(/x/gi, Math.ceil(Math.random() * backgroundnum));
            $("#mobile-nav").css({"background-image": backgroundimg,"background-size": "cover","background-position": "center"});
            $(".left-col").css({"background-image": backgroundimg,"background-size": "cover","background-position": "center"});
        })
    </script>






<div class="scroll" id="scroll">
    <a href="#"><i class="fa fa-arrow-up"></i></a>
    <a href="#comments"><i class="fa fa-comments-o"></i></a>
    <a href="#footer"><i class="fa fa-arrow-down"></i></a>
</div>
<script>
    $(document).ready(function() {
        if ($("#comments").length < 1) {
            $("#scroll > a:nth-child(2)").hide();
        };
    })
</script>

<script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js" "="">
</script>

  <script language="javascript">
    $(function() {
        $("a[title]").each(function() {
            var a = $(this);
            var title = a.attr('title');
            if (title == undefined || title == "") return;
            a.data('title', title).removeAttr('title').hover(
            function() {
                var offset = a.offset();
                $("<div id=\"anchortitlecontainer\"></div>").appendTo($("body")).html(title).css({
                    top: offset.top - a.outerHeight() - 15,
                    left: offset.left + a.outerWidth()/2 + 1
                }).fadeIn(function() {
                    var pop = $(this);
                    setTimeout(function() {
                        pop.remove();
                    }, pop.text().length * 800);
                });
            }, function() {
                $("#anchortitlecontainer").remove();
            });
        });
    });
</script>


  </div>
</body>
</html>