<!DOCTYPE html>
<html>
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="utf-8">
  <meta name="baidu-site-verification" content="L6Lm9d5Crl">
  
  
  
  
  <title>知识点五 | DiamondsZz</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="2021-1-10  如何理解 JS 异步编程，EventLoop、消息队列都是做什么的，什么是宏任务，什么是微任务？ JS 异步编程 JavaScript 语言的执行环境是单线程的，一次只能执行一个任务，多任务需要排队等候，这种模式可能会阻塞代码，导致代码执行效率低下。为了避免这个问题，出现了异步编程。一般是通过 callback 回调函数、事件发布/订阅、Promise 等来组织代码，本质都">
<meta name="keywords" content="css,js">
<meta property="og:type" content="article">
<meta property="og:title" content="知识点五">
<meta property="og:url" content="https://DiamondsZz.github.io/2021/01/10/question_five/index.html">
<meta property="og:site_name" content="DiamondsZz">
<meta property="og:description" content="2021-1-10  如何理解 JS 异步编程，EventLoop、消息队列都是做什么的，什么是宏任务，什么是微任务？ JS 异步编程 JavaScript 语言的执行环境是单线程的，一次只能执行一个任务，多任务需要排队等候，这种模式可能会阻塞代码，导致代码执行效率低下。为了避免这个问题，出现了异步编程。一般是通过 callback 回调函数、事件发布/订阅、Promise 等来组织代码，本质都">
<meta property="og:locale" content="zh-Hans">
<meta property="og:updated_time" content="2021-04-10T03:28:16.083Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="知识点五">
<meta name="twitter:description" content="2021-1-10  如何理解 JS 异步编程，EventLoop、消息队列都是做什么的，什么是宏任务，什么是微任务？ JS 异步编程 JavaScript 语言的执行环境是单线程的，一次只能执行一个任务，多任务需要排队等候，这种模式可能会阻塞代码，导致代码执行效率低下。为了避免这个问题，出现了异步编程。一般是通过 callback 回调函数、事件发布/订阅、Promise 等来组织代码，本质都">
  
    <link rel="alternative" href="/atom.xml" title="DiamondsZz" type="application/atom+xml">
  
  
  
  <link rel="stylesheet" href="//cdn.bootcss.com/animate.css/3.5.0/animate.min.css">
  
  <link rel="stylesheet" href="/css/style.css">
  <link rel="stylesheet" href="/font-awesome/css/font-awesome.min.css">
  <link rel="apple-touch-icon" href="/apple-touch-icon.png">
  
  
      <link rel="stylesheet" href="/fancybox/jquery.fancybox.css">
  
  <!-- 加载特效 -->
    <script src="/js/pace.js"></script>
    <link href="/css/pace/pace-theme-flash.css" rel="stylesheet">
  <script>
      var yiliaConfig = {
          fancybox: true,
          animate: true,
          isHome: false,
          isPost: true,
          isArchive: false,
          isTag: false,
          isCategory: false,
          open_in_new: false
      }
  </script>
</head></html>
<body>
  <div id="container">
    <div class="left-col">
    <div class="overlay"></div>
<div class="intrude-less">
    <header id="header" class="inner">
        
<script src="https://www.unpkg.com/jquery@3.6.0/dist/jquery.js"></script>

        <a href="/" class="profilepic">
            
            <img lazy-src="/img/iu.jpeg" class="js-avatar">
            
        </a>
        <hgroup>
          <h1 class="header-author"><a href="/">DiamondsZz</a></h1>
        </hgroup>
        
        <p class="header-subtitle">DiamondsZz</p>
        
        
        
        
            <div id="switch-btn" class="switch-btn">
                <div class="icon">
                    <div class="icon-ctn">
                        <div class="icon-wrap icon-house" data-idx="0">
                            <div class="birdhouse"></div>
                            <div class="birdhouse_holes"></div>
                        </div>
                        <div class="icon-wrap icon-ribbon hide" data-idx="1">
                            <div class="ribbon"></div>
                        </div>
                        
                        
                        <div class="icon-wrap icon-me hide" data-idx="3">
                            <div class="user"></div>
                            <div class="shoulder"></div>
                        </div>
                        
                    </div>
                </div>
                <div class="tips-box hide">
                    <div class="tips-arrow"></div>
                    <ul class="tips-inner">
                        <li>菜单</li>
                        <li>标签</li>
                        
                        
                        <li>关于我</li>
                        
                    </ul>
                </div>
            </div>
        
        <div id="switch-area" class="switch-area">
            <div class="switch-wrap">
                <section class="switch-part switch-part1">
                    <nav class="header-menu">
                        <ul>
                        
                            <li><a href="/archives/">所有文章</a></li>
                        
                            <li><a href="/about/">关于我</a></li>
                        
                        </ul>
                    </nav>
                    <nav class="header-nav">
                        <ul class="social">
                            
                        </ul>
                    </nav>
                </section>
                
                <section class="switch-part switch-part2">
                    <div class="widget tagcloud" id="js-tagcloud">
                        <a href="/tags/css/" style="font-size: 13.33px;">css</a> <a href="/tags/js/" style="font-size: 16.67px;">js</a> <a href="/tags/vue/" style="font-size: 10px;">vue</a> <a href="/tags/学习/" style="font-size: 20px;">学习</a> <a href="/tags/生活，心情/" style="font-size: 10px;">生活，心情</a> <a href="/tags/网站/" style="font-size: 20px;">网站</a> <a href="/tags/资源/" style="font-size: 20px;">资源</a>
                    </div>
                </section>
                
                
                
                
                <section class="switch-part switch-part3">
                
                    <div id="js-aboutme">矮穷矬!</div>
                </section>
                
            </div>
        </div>
    </header>
</div>

    </div>
    <div class="mid-col">
      <nav id="mobile-nav">
      <div class="overlay">
          <div class="slider-trigger"></div>
          <h1 class="header-author js-mobile-header hide"><a href="/" title="回到主页">DiamondsZz</a></h1>
      </div>
    <div class="intrude-less">
        <header id="header" class="inner">
            <a href="/" class="profilepic">
                
                    <img lazy-src="/img/iu.jpeg" class="js-avatar">
                
            </a>
            <hgroup>
              <h1 class="header-author"><a href="/" title="回到主页">DiamondsZz</a></h1>
            </hgroup>
            
            <p class="header-subtitle">DiamondsZz</p>
            
            <nav class="header-menu">
                <ul>
                
                    <li><a href="/archives/">所有文章</a></li>
                
                    <li><a href="/about/">关于我</a></li>
                
                <div class="clearfix"></div>
                </ul>
            </nav>
            <nav class="header-nav">
                <div class="social">
                    
                </div>
            </nav>
        </header>
    </div>
</nav>
      <div class="body-wrap"><article id="post-question_five" class="article article-type-post" itemscope="" itemprop="blogPost">
  
    <div class="article-meta">
      <a href="/2021/01/10/question_five/" class="article-date">
      <time datetime="2021-01-09T16:00:00.000Z" itemprop="datePublished">2021-01-10</time>
</a>

    </div>
  
  <div class="article-inner">
    
      <input type="hidden" class="isFancy">
    
    
      <header class="article-header">
        
  
    <h1 class="article-title" itemprop="name">
      知识点五
    </h1>
  


      </header>
      
      <div class="article-info article-info-post">
        
    <div class="article-category tagcloud">
    <a class="article-category-link" href="/categories/前端/">前端</a>
    </div>


        
    <div class="article-tag tagcloud">
        <ul class="article-tag-list"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/css/">css</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/js/">js</a></li></ul>
    </div>

        <div class="clearfix"></div>
      </div>
      
    
    <div class="article-entry" itemprop="articleBody">
      
          
        <blockquote>
<p>2021-1-10</p>
</blockquote>
<h3 id="如何理解-JS-异步编程，EventLoop、消息队列都是做什么的，什么是宏任务，什么是微任务？"><a href="#如何理解-JS-异步编程，EventLoop、消息队列都是做什么的，什么是宏任务，什么是微任务？" class="headerlink" title="如何理解 JS 异步编程，EventLoop、消息队列都是做什么的，什么是宏任务，什么是微任务？"></a>如何理解 JS 异步编程，EventLoop、消息队列都是做什么的，什么是宏任务，什么是微任务？</h3><ul>
<li><p>JS 异步编程</p>
<p>JavaScript 语言的执行环境是单线程的，一次只能执行一个任务，多任务需要排队等候，这种模式可能会阻塞代码，导致代码执行效率低下。为了避免这个问题，出现了异步编程。一般是通过 callback 回调函数、事件发布/订阅、Promise 等来组织代码，本质都是通过回调函数来实现异步代码的存放与执行。</p>
</li>
<li><p>EventLoop 事件环和消息队列</p>
<p><strong>EventLoop</strong> 是一种循环机制 ，不断去轮询一些队列 ，从中找到 需要执行的任务并按顺序执行的一个执行模型。</p>
<p><strong>消息队列</strong> 是用来存放宏任务的队列， 比如定时器时间到了， 定时间内传入的方法引用会存到该队列， ajax回调之后的执行方法也会存到该队列。</p>
</li>
</ul>
<p>  一开始整个脚本作为一个宏任务执行。执行过程中同步代码直接执行，宏任务等待时间到达或者成功后，将方法的回调放入宏任务队列中，微任务进入微任务队列。</p>
<p>  当前主线程的宏任务执行完出队，检查并清空微任务队列。接着执行浏览器 UI 线程的渲染工作，检查web worker 任务，有则执行。</p>
<p>  然后再取出一个宏任务执行。以此循环…</p>
<ul>
<li><p>宏任务与微任务</p>
<p><strong>宏任务</strong>可以理解为每次执行栈执行的代码就是一个宏任务（包括每次从事件队列中获取一个事件回调并放到执行栈中执行）。</p>
<p>浏览器为了让 JS 内部宏任务 与 DOM 操作能够有序的执行，会在一个宏任务执行结束后，在下一个宏任务执行开始前，对页面进行重新渲染。</p>
<p>宏任务包含：script(整体代码)、setTimeout、setInterval、I/O、UI交互事件、MessageChannel 等</p>
</li>
</ul>
<p>  <strong>微任务</strong>可以理解是在当前任务执行结束后需要立即执行的任务。也就是说，在当前任务后，在渲染之前，执行清空微任务。</p>
<p>  所以它的响应速度相比宏任务会更快，因为无需等待 UI 渲染。</p>
<p>  微任务包含：Promise.then、MutaionObserver、process.nextTick(Node.js 环境)等</p>
<h3 id="基于以下代码完成下面的四个练习"><a href="#基于以下代码完成下面的四个练习" class="headerlink" title="基于以下代码完成下面的四个练习"></a>基于以下代码完成下面的四个练习</h3><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line">const fp = require(&apos;lodash/fp&apos;)</span><br><span class="line">// 数据：horsepower 马力，dollar_value 价格，in_stock 库存</span><br><span class="line">const cars = [</span><br><span class="line">    &#123; name: &apos;Ferrari FF&apos;, horsepower: 660, dollar_value: 700000, in_stock: true &#125;,</span><br><span class="line">    &#123; name: &apos;Spyker C12 Zagato&apos;, horsepower: 650, dollar_value: 648000, in_stock: false &#125;,</span><br><span class="line">    &#123; name: &apos;Jaguar XKR-S&apos;, horsepower: 550, dollar_value: 132000, in_stock: false &#125;,</span><br><span class="line">    &#123; name: &apos;Audi R8&apos;, horsepower: 525, dollar_value: 114200, in_stock: false &#125;,</span><br><span class="line">    &#123; name: &apos;Aston Martin One-77&apos;, horsepower: 750, dollar_value: 1850000, in_stock: true &#125;,</span><br><span class="line">    &#123; name: &apos;Pagani Huayra&apos;, horsepower: 700, dollar_value: 1300000, in_stock: false &#125;</span><br><span class="line">]</span><br></pre></td></tr></table></figure>
<h4 id="使用组合函数-fp-flowRight-重新实现下面这个函数"><a href="#使用组合函数-fp-flowRight-重新实现下面这个函数" class="headerlink" title="使用组合函数 fp.flowRight() 重新实现下面这个函数"></a>使用组合函数 fp.flowRight() 重新实现下面这个函数</h4><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">let isLastInStock = function(cars)&#123;</span><br><span class="line">    // 获取最后一条数据</span><br><span class="line">    let last_car = fp.last(cars)</span><br><span class="line">    // 获取最后一条数据的 in_stock 属性值</span><br><span class="line">    return fp.prop(&apos;in_stock&apos;, last_car)</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<blockquote>
<p>先定义获取最后一条数据的函数，再定义获取某个对象中的 in_stock 属性的函数，再用 fp.flowRight 组合函数</p>
</blockquote>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">let isLastInStock = fp.flowRight(fp.prop(&apos;in_stock&apos;), fp.last);</span><br><span class="line">console.log(isLastInStock(cars)); // false</span><br></pre></td></tr></table></figure>
<h4 id="使用-fp-flowRight-、fp-prop-和-fp-first-获取第一个-car-的-name"><a href="#使用-fp-flowRight-、fp-prop-和-fp-first-获取第一个-car-的-name" class="headerlink" title="使用 fp.flowRight()、fp.prop() 和 fp.first() 获取第一个 car 的 name"></a>使用 fp.flowRight()、fp.prop() 和 fp.first() 获取第一个 car 的 name</h4><blockquote>
<p>先定义获取第一条数据的函数，再定义获取某个对象中的 name 属性的函数，再用 fp.flowRight 组合函数</p>
</blockquote>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">const getFirstName = fp.flowRight(fp.prop(&quot;name&quot;), fp.first)</span><br><span class="line">console.log(getFirstName(cars)) // Ferrari FF</span><br></pre></td></tr></table></figure>
<h4 id="使用帮助函数-average-重构-averageDollarValue，使用函数组合的方式实现"><a href="#使用帮助函数-average-重构-averageDollarValue，使用函数组合的方式实现" class="headerlink" title="使用帮助函数 _average 重构 averageDollarValue，使用函数组合的方式实现"></a>使用帮助函数 _average 重构 averageDollarValue，使用函数组合的方式实现</h4><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">let _average = function(xs)&#123;</span><br><span class="line">    return fp.reduce(fp.add, 0, xs) / xs.length</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<blockquote>
<p>先定义获取某个对象中的 dollar_value 属性的函数，将该函数作为 fp.map 的数组元素处理函数，再用 fp.flowRight 组合函数</p>
</blockquote>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">let averageDollarValue = fp.flowRight(_average, fp.map(&apos;dollar_value&apos;));</span><br><span class="line">console.log(averageDollarValue(cars));  //790700</span><br></pre></td></tr></table></figure>
<h4 id="使用-flowRight-写一个-sanitizeNames-函数，返回一个下划线连续的小写字符串，把数组中的-name-转换为这种形式，例如：sanitizeNames-“Hello-World”-gt-“hello-world”"><a href="#使用-flowRight-写一个-sanitizeNames-函数，返回一个下划线连续的小写字符串，把数组中的-name-转换为这种形式，例如：sanitizeNames-“Hello-World”-gt-“hello-world”" class="headerlink" title="使用 flowRight 写一个 sanitizeNames() 函数，返回一个下划线连续的小写字符串，把数组中的 name 转换为这种形式，例如：sanitizeNames([“Hello World”]) =&gt; [“hello_world”]"></a>使用 flowRight 写一个 sanitizeNames() 函数，返回一个下划线连续的小写字符串，把数组中的 name 转换为这种形式，例如：sanitizeNames([“Hello World”]) =&gt; [“hello_world”]</h4><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">let _underscore = fp.replace(/\W+/g, &apos;_&apos;) // 无须改动，并在 sanitizeNames 中使用它</span><br></pre></td></tr></table></figure>
<blockquote>
<p>先定义获取某个对象中的 name 属性的函数，再定义转化为小写的函数，再将空格和下划线替换，,再用 fp.flowRight 组合函数</p>
</blockquote>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line">let sanitizeNames = fp.flowRight(</span><br><span class="line">  fp.map(_underscore),</span><br><span class="line">  fp.map(fp.toLower),</span><br><span class="line">  fp.map((car) =&gt; car.name)</span><br><span class="line">);</span><br><span class="line">console.log(sanitizeNames(CARS)) </span><br><span class="line">// [</span><br><span class="line">//  &apos;ferrari_ff&apos;,       </span><br><span class="line">//  &apos;spyker_c12_zagato&apos;,</span><br><span class="line">//  &apos;jaguar_xkr_s&apos;,</span><br><span class="line">//  &apos;audi_r8&apos;,</span><br><span class="line">//  &apos;aston_martin_one_77&apos;,</span><br><span class="line">//  &apos;pagani_huayra&apos;</span><br><span class="line">// ]</span><br></pre></td></tr></table></figure>
<h3 id="基于下面提供的代码，完成后续的四个练习"><a href="#基于下面提供的代码，完成后续的四个练习" class="headerlink" title="基于下面提供的代码，完成后续的四个练习"></a>基于下面提供的代码，完成后续的四个练习</h3><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br></pre></td><td class="code"><pre><span class="line">// support.js</span><br><span class="line">class Container &#123;</span><br><span class="line">    static of(value)&#123;</span><br><span class="line">        return new Container(value)</span><br><span class="line">    &#125;</span><br><span class="line">    constructor(value)&#123;</span><br><span class="line">        this._value = value</span><br><span class="line">    &#125;</span><br><span class="line">    map(fn)&#123;</span><br><span class="line">        return Container.of(fn(this._value))</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">class Maybe &#123;</span><br><span class="line">    static of(x)&#123;</span><br><span class="line">        return new Maybe(x)</span><br><span class="line">    &#125;</span><br><span class="line">    isNothing()&#123;</span><br><span class="line">        return this._value === null || this._value === undefined</span><br><span class="line">    &#125;</span><br><span class="line">    constructor(x)&#123;</span><br><span class="line">        this._value = x</span><br><span class="line">    &#125;</span><br><span class="line">    map(fn)&#123;</span><br><span class="line">        return this.isNothing() ? this : Maybe.of(fn(this._value))</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br><span class="line">module.exports = &#123; Maybe, Container &#125;</span><br></pre></td></tr></table></figure>
<h4 id="使用-fp-add-x-y-和-fp-map-f-x-创建一个能让-functor-里的值增加的函数-ex1"><a href="#使用-fp-add-x-y-和-fp-map-f-x-创建一个能让-functor-里的值增加的函数-ex1" class="headerlink" title="使用 fp.add(x, y) 和 fp.map(f,x) 创建一个能让 functor 里的值增加的函数 ex1"></a>使用 fp.add(x, y) 和 fp.map(f,x) 创建一个能让 functor 里的值增加的函数 ex1</h4><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">const fp = require(&apos;lodash/fp&apos;)</span><br><span class="line">const &#123;Maybe, Container&#125; = require(&apos;./support&apos;)</span><br><span class="line">let maybe = Maybe.of([5,6,1])</span><br><span class="line">let ex1 = () =&gt; &#123;</span><br><span class="line">    // 你需要实现的函数。。。</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<blockquote>
<p>函子对象的 map 方法可以运行一个函数对值进行处理，函数的参数为传入 of 方法的参数；接着对传入的整个数组进行遍历，并对每一项执行 fp.add 方法</p>
</blockquote>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">let ex1 = maybe.map(i =&gt; fp.map(fp.add(1), i))</span><br><span class="line">console.log(ex1) // [6, 7, 2]</span><br></pre></td></tr></table></figure>
<h4 id="实现一个函数-ex2，能够使用-fp-first-获取列表的第一个元素"><a href="#实现一个函数-ex2，能够使用-fp-first-获取列表的第一个元素" class="headerlink" title="实现一个函数 ex2，能够使用 fp.first 获取列表的第一个元素"></a>实现一个函数 ex2，能够使用 fp.first 获取列表的第一个元素</h4><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">const fp = require(&apos;lodash/fp&apos;)</span><br><span class="line">const &#123;Maybe, Container&#125; = require(&apos;./support&apos;)</span><br><span class="line">let xs = Container.of([&apos;do&apos;, &apos;ray&apos;, &apos;me&apos;, &apos;fa&apos;, &apos;so&apos;, &apos;la&apos;, &apos;ti&apos;, &apos;do&apos;])</span><br><span class="line">let ex2 = () =&gt; &#123;</span><br><span class="line">    // 你需要实现的函数。。。</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<blockquote>
<p>解答如下：</p>
</blockquote>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">let ex2 = xs.map(i =&gt; fp.first(i))</span><br><span class="line">console.log(ex2)// do</span><br></pre></td></tr></table></figure>
<h4 id="实现一个函数-ex3，使用-safeProp-和-fp-first-找到-user-的名字的首字母"><a href="#实现一个函数-ex3，使用-safeProp-和-fp-first-找到-user-的名字的首字母" class="headerlink" title="实现一个函数 ex3，使用 safeProp 和 fp.first 找到 user 的名字的首字母"></a>实现一个函数 ex3，使用 safeProp 和 fp.first 找到 user 的名字的首字母</h4><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line">const fp = require(&apos;lodash/fp&apos;)</span><br><span class="line">const &#123;Maybe, Container&#125; = require(&apos;./support&apos;)</span><br><span class="line">let safeProp = fp.curry(function(x, o)&#123;</span><br><span class="line">    return Maybe.of(o[x])</span><br><span class="line">&#125;)</span><br><span class="line">let user = &#123; id: 2, name: &apos;Albert&apos; &#125;</span><br><span class="line">let ex3 = () =&gt; &#123;</span><br><span class="line">    // 你需要实现的函数。。。</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<blockquote>
<p>调用 ex3 函数传入 user 对象，safeProp 是经过柯里化处理的，可以先传“属性”参数，后传“对象”参数。safeProp 函数处理后返回 user 的值，再调用fp.first 获取首字母</p>
</blockquote>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">let ex3 = fp.flowRight(fp.map(i =&gt; fp.first(i)), safeProp(&apos;name&apos;))</span><br><span class="line">console.log(ex3(user)) // A</span><br><span class="line">// 或者 return safeProp(&quot;name&quot;, user).map(x =&gt; fp.first(x));</span><br></pre></td></tr></table></figure>
<h4 id="使用-Maybe-重写-ex4，不要有-if-语句"><a href="#使用-Maybe-重写-ex4，不要有-if-语句" class="headerlink" title="使用 Maybe 重写 ex4，不要有 if 语句"></a>使用 Maybe 重写 ex4，不要有 if 语句</h4><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">const fp = require(&apos;lodash/fp&apos;)</span><br><span class="line">const &#123;Maybe, Container&#125; = require(&apos;./support&apos;)</span><br><span class="line">let ex4 = function(n)&#123;</span><br><span class="line">    if(n)&#123;</span><br><span class="line">        return parseInt(n)</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<blockquote>
<p>MayBe 函子用来处理外部的空值情况，防止空值的异常，拿到函子的值之后进行 parseInt 转化</p>
</blockquote>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">let ex4 = n =&gt; Maybe.of(n).map(parseInt)</span><br><span class="line">console.log(ex4(&apos;1&apos;)) // 1</span><br></pre></td></tr></table></figure>
<h3 id="手写实现-MyPromise-源码"><a href="#手写实现-MyPromise-源码" class="headerlink" title="手写实现 MyPromise 源码"></a>手写实现 MyPromise 源码</h3><figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br><span class="line">78</span><br><span class="line">79</span><br><span class="line">80</span><br><span class="line">81</span><br><span class="line">82</span><br><span class="line">83</span><br><span class="line">84</span><br><span class="line">85</span><br><span class="line">86</span><br><span class="line">87</span><br><span class="line">88</span><br><span class="line">89</span><br><span class="line">90</span><br><span class="line">91</span><br><span class="line">92</span><br><span class="line">93</span><br><span class="line">94</span><br><span class="line">95</span><br><span class="line">96</span><br><span class="line">97</span><br><span class="line">98</span><br><span class="line">99</span><br><span class="line">100</span><br><span class="line">101</span><br><span class="line">102</span><br><span class="line">103</span><br><span class="line">104</span><br><span class="line">105</span><br><span class="line">106</span><br><span class="line">107</span><br><span class="line">108</span><br><span class="line">109</span><br><span class="line">110</span><br><span class="line">111</span><br><span class="line">112</span><br><span class="line">113</span><br><span class="line">114</span><br><span class="line">115</span><br><span class="line">116</span><br><span class="line">117</span><br><span class="line">118</span><br><span class="line">119</span><br><span class="line">120</span><br><span class="line">121</span><br><span class="line">122</span><br><span class="line">123</span><br><span class="line">124</span><br><span class="line">125</span><br><span class="line">126</span><br><span class="line">127</span><br><span class="line">128</span><br><span class="line">129</span><br><span class="line">130</span><br><span class="line">131</span><br><span class="line">132</span><br><span class="line">133</span><br><span class="line">134</span><br><span class="line">135</span><br><span class="line">136</span><br><span class="line">137</span><br><span class="line">138</span><br><span class="line">139</span><br><span class="line">140</span><br><span class="line">141</span><br><span class="line">142</span><br><span class="line">143</span><br><span class="line">144</span><br><span class="line">145</span><br><span class="line">146</span><br><span class="line">147</span><br><span class="line">148</span><br><span class="line">149</span><br><span class="line">150</span><br><span class="line">151</span><br><span class="line">152</span><br><span class="line">153</span><br><span class="line">154</span><br><span class="line">155</span><br><span class="line">156</span><br><span class="line">157</span><br><span class="line">158</span><br><span class="line">159</span><br><span class="line">160</span><br><span class="line">161</span><br><span class="line">162</span><br><span class="line">163</span><br><span class="line">164</span><br><span class="line">165</span><br><span class="line">166</span><br><span class="line">167</span><br><span class="line">168</span><br><span class="line">169</span><br><span class="line">170</span><br><span class="line">171</span><br><span class="line">172</span><br><span class="line">173</span><br><span class="line">174</span><br><span class="line">175</span><br><span class="line">176</span><br><span class="line">177</span><br><span class="line">178</span><br><span class="line">179</span><br><span class="line">180</span><br><span class="line">181</span><br><span class="line">182</span><br><span class="line">183</span><br><span class="line">184</span><br><span class="line">185</span><br><span class="line">186</span><br><span class="line">187</span><br><span class="line">188</span><br><span class="line">189</span><br><span class="line">190</span><br><span class="line">191</span><br><span class="line">192</span><br><span class="line">193</span><br><span class="line">194</span><br><span class="line">195</span><br><span class="line">196</span><br><span class="line">197</span><br><span class="line">198</span><br><span class="line">199</span><br><span class="line">200</span><br><span class="line">201</span><br><span class="line">202</span><br><span class="line">203</span><br><span class="line">204</span><br><span class="line">205</span><br><span class="line">206</span><br><span class="line">207</span><br><span class="line">208</span><br><span class="line">209</span><br><span class="line">210</span><br><span class="line">211</span><br><span class="line">212</span><br><span class="line">213</span><br><span class="line">214</span><br><span class="line">215</span><br><span class="line">216</span><br><span class="line">217</span><br><span class="line">218</span><br><span class="line">219</span><br><span class="line">220</span><br><span class="line">221</span><br><span class="line">222</span><br><span class="line">223</span><br><span class="line">224</span><br><span class="line">225</span><br><span class="line">226</span><br><span class="line">227</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// 初始状态</span></span><br><span class="line"><span class="keyword">const</span> PENDING = <span class="string">"pending"</span>;</span><br><span class="line"><span class="comment">// 完成状态</span></span><br><span class="line"><span class="keyword">const</span> FULFILLED = <span class="string">"fulfilled"</span>;</span><br><span class="line"><span class="comment">// 失败状态</span></span><br><span class="line"><span class="keyword">const</span> REJECTED = <span class="string">"rejected"</span>;</span><br><span class="line"></span><br><span class="line"><span class="comment">// 异步执行方法封装</span></span><br><span class="line"><span class="function"><span class="keyword">function</span> <span class="title">asyncExecFun</span>(<span class="params">fn</span>) </span>&#123;</span><br><span class="line">  setTimeout(<span class="function"><span class="params">()</span> =&gt;</span> fn(), <span class="number">0</span>);</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="comment">// 执行promise resolve功能</span></span><br><span class="line"><span class="function"><span class="keyword">function</span> <span class="title">resolvePromise</span>(<span class="params">promise, res, resolve, reject</span>) </span>&#123;</span><br><span class="line">  <span class="comment">// 返回同一个promise</span></span><br><span class="line">  <span class="keyword">if</span> (promise === res) &#123;</span><br><span class="line">    reject(<span class="keyword">new</span> <span class="built_in">TypeError</span>(<span class="string">"Chaining cycle detected for promise #&lt;MyPromise&gt;"</span>));</span><br><span class="line">    <span class="keyword">return</span>;</span><br><span class="line">  &#125;</span><br><span class="line">  <span class="comment">// promise结果</span></span><br><span class="line">  <span class="keyword">if</span> (res <span class="keyword">instanceof</span> MyPromise) &#123;</span><br><span class="line">    res.then(resolve, reject);</span><br><span class="line">  &#125; <span class="keyword">else</span> &#123;</span><br><span class="line">    <span class="comment">// 非promise结果</span></span><br><span class="line">    resolve(res);</span><br><span class="line">  &#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="comment">/**</span></span><br><span class="line"><span class="comment"> * 1. 是个构造函数</span></span><br><span class="line"><span class="comment"> * 2. 传入一个可执行函数 函数的入参第一个为 fullFill函数 第二个为 reject函数；  函数立即执行，  参数函数异步执行</span></span><br><span class="line"><span class="comment"> * 3. 状态一旦更改就不可以变更  只能 pending =&gt; fulfilled 或者  pending =&gt; rejected</span></span><br><span class="line"><span class="comment"> * 4. then 的时候要处理入参的情况 successCallback 和failCallback 均可能为非函数</span></span><br><span class="line"><span class="comment"> *      默认的 failCallback 一定要将异常抛出， 这样下一个promise便可将其捕获 异常冒泡的目的</span></span><br><span class="line"><span class="comment"> * 5. then 中执行回调的时候要捕获异常 将其传给下一个promise</span></span><br><span class="line"><span class="comment"> *    如果promise状态未变更 则将回调方法添加到对应队列中</span></span><br><span class="line"><span class="comment"> *    如果promise状态已经变更 需要异步处理成功或者失败回调</span></span><br><span class="line"><span class="comment"> *    因为可能出现 回调结果和当前then返回的Promise一致 从而导致死循环问题</span></span><br><span class="line"><span class="comment"> * 6. catch只是then的一种特殊的写法 方便理解和使用</span></span><br><span class="line"><span class="comment"> * 7. finally 特点 1. 不过resolve或者reject都会执行</span></span><br><span class="line"><span class="comment"> *                2. 回调没有参数</span></span><br><span class="line"><span class="comment"> *                3. 返回一个Promise 且值可以穿透到下一个then或者catch</span></span><br><span class="line"><span class="comment"> * 8. Promise.resolve, Promise.reject 根据其参数返回对应的值 或者状态的Promise即可</span></span><br><span class="line"><span class="comment"> * 9. Proise.all 特点  1. 返回一个Promise</span></span><br><span class="line"><span class="comment"> *                    2. 入参是数组 resolve的情况下出参也是数组 且结果顺序和调用顺序一致</span></span><br><span class="line"><span class="comment"> *                    3. 所有的值或者promise都完成才能resolve 所有要计数</span></span><br><span class="line"><span class="comment"> *                    4. 只要有一个为reject 返回的Promise便reject</span></span><br><span class="line"><span class="comment"> * 10. Proise.race 特点 1. 返回一个Promise</span></span><br><span class="line"><span class="comment"> *                    2. 入参是数组 那么出参根据第一个成功或者失败的参数来确定</span></span><br><span class="line"><span class="comment"> *                    3. 只要有一个resolve 或者reject 便更改返回Promise的状态</span></span><br><span class="line"><span class="comment"> *</span></span><br><span class="line"><span class="comment"> *</span></span><br><span class="line"><span class="comment"> */</span></span><br><span class="line"></span><br><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">MyPromise</span> </span>&#123;</span><br><span class="line">  status = PENDING;</span><br><span class="line">  value = <span class="literal">undefined</span>;</span><br><span class="line">  reason = <span class="literal">undefined</span>;</span><br><span class="line">  successCallbacks = [];</span><br><span class="line">  failCallbacks = [];</span><br><span class="line">  <span class="keyword">constructor</span>(exector) &#123;</span><br><span class="line">    <span class="comment">// 立即执行传入参数</span></span><br><span class="line">    <span class="comment">// 参数直接写为 this.resolve  会导致函数内 this指向会发生改变</span></span><br><span class="line">    <span class="comment">// 异步执行状态变更</span></span><br><span class="line">    <span class="comment">// 捕获执行器的异常</span></span><br><span class="line">    <span class="keyword">try</span> &#123;</span><br><span class="line">        exector(</span><br><span class="line">          (value) =&gt; asyncExecFun(<span class="function"><span class="params">()</span> =&gt;</span> <span class="keyword">this</span>.resolve(value)),</span><br><span class="line">          (reason) =&gt; asyncExecFun(<span class="function"><span class="params">()</span> =&gt;</span> <span class="keyword">this</span>.reject(reason))</span><br><span class="line">        );</span><br><span class="line">    &#125; <span class="keyword">catch</span> (e) &#123;</span><br><span class="line">        <span class="keyword">this</span>.reject(e)</span><br><span class="line">    &#125;</span><br><span class="line">  &#125;</span><br><span class="line"></span><br><span class="line">  resolve(value) &#123;</span><br><span class="line">    <span class="comment">// 如果状态已经变更则直接返回</span></span><br><span class="line">    <span class="keyword">if</span> (<span class="keyword">this</span>.status !== PENDING) <span class="keyword">return</span>;</span><br><span class="line">    <span class="keyword">this</span>.value = value;</span><br><span class="line">    <span class="keyword">this</span>.status = FULFILLED;</span><br><span class="line">    <span class="comment">// 执行所有成功回调</span></span><br><span class="line">    <span class="keyword">while</span> (<span class="keyword">this</span>.successCallbacks.length) <span class="keyword">this</span>.successCallbacks.shift()();</span><br><span class="line">  &#125;</span><br><span class="line"></span><br><span class="line">  reject(reason) &#123;</span><br><span class="line">    <span class="comment">// 如果状态已经变更则直接返回</span></span><br><span class="line">    <span class="keyword">if</span> (<span class="keyword">this</span>.status !== PENDING) <span class="keyword">return</span>;</span><br><span class="line">    <span class="keyword">this</span>.reason = reason;</span><br><span class="line">    <span class="keyword">this</span>.status = REJECTED;</span><br><span class="line">    <span class="keyword">if</span>(!<span class="keyword">this</span>.failCallbacks.length)&#123;</span><br><span class="line">        <span class="keyword">throw</span> <span class="string">'(in MyPromise)'</span></span><br><span class="line">    &#125;</span><br><span class="line">    <span class="comment">// 执行所有失败回调</span></span><br><span class="line">    <span class="keyword">while</span> (<span class="keyword">this</span>.failCallbacks.length) <span class="keyword">this</span>.failCallbacks.shift()();</span><br><span class="line">  &#125;</span><br><span class="line">  then(successCallback, failCallback) &#123;</span><br><span class="line">    <span class="comment">// 成功函数处理 忽略函数之外的其他值</span></span><br><span class="line">    successCallback =</span><br><span class="line">      <span class="keyword">typeof</span> successCallback == <span class="string">"function"</span> ? successCallback : <span class="function">(<span class="params">v</span>) =&gt;</span> v;</span><br><span class="line">    <span class="comment">// 失败函数处理 忽略函数之外的其他值 抛出异常  实现catch冒泡的关键</span></span><br><span class="line">    failCallback =</span><br><span class="line">      <span class="keyword">typeof</span> failCallback == <span class="string">"function"</span></span><br><span class="line">        ? failCallback</span><br><span class="line">        : <span class="function">(<span class="params">reason</span>) =&gt;</span> &#123;</span><br><span class="line">            <span class="keyword">throw</span> reason;</span><br><span class="line">          &#125;;</span><br><span class="line"></span><br><span class="line">    <span class="keyword">let</span> promise = <span class="keyword">new</span> MyPromise(<span class="function">(<span class="params">resolve, reject</span>) =&gt;</span> &#123;</span><br><span class="line">      <span class="comment">// 统一异常处理逻辑</span></span><br><span class="line">      <span class="keyword">const</span> execFun = <span class="function">(<span class="params">fn, val</span>) =&gt;</span> &#123;</span><br><span class="line">        <span class="keyword">try</span> &#123;</span><br><span class="line">          <span class="keyword">let</span> res = fn(val);</span><br><span class="line">          resolvePromise(promise, res, resolve, reject);</span><br><span class="line">        &#125; <span class="keyword">catch</span> (e) &#123;</span><br><span class="line">          reject(e);</span><br><span class="line">        &#125;</span><br><span class="line">      &#125;;</span><br><span class="line">      <span class="comment">// 执行成功回调</span></span><br><span class="line">      <span class="keyword">const</span> execSuccessCallback = <span class="function"><span class="params">()</span> =&gt;</span> execFun(successCallback, <span class="keyword">this</span>.value);</span><br><span class="line">      <span class="comment">// 执行失败回调</span></span><br><span class="line">      <span class="keyword">const</span> execFailCallback = <span class="function"><span class="params">()</span> =&gt;</span> execFun(failCallback, <span class="keyword">this</span>.reason);</span><br><span class="line">      <span class="comment">// 同步将对应成功或者失败回调事件加入对应回调队列</span></span><br><span class="line">      <span class="keyword">if</span> (<span class="keyword">this</span>.status === PENDING) &#123;</span><br><span class="line">        <span class="comment">// 将成功回调加入队列</span></span><br><span class="line">        <span class="keyword">this</span>.successCallbacks.push(execSuccessCallback);</span><br><span class="line">        <span class="comment">// 讲失败回调加入队列</span></span><br><span class="line">        <span class="keyword">this</span>.failCallbacks.push(execFailCallback);</span><br><span class="line">        <span class="keyword">return</span>;</span><br><span class="line">      &#125;</span><br><span class="line">      <span class="comment">// 延迟执行 可以将函数执行结果和当前then 返回的promise 进行比较</span></span><br><span class="line">      asyncExecFun(<span class="function"><span class="params">()</span> =&gt;</span> &#123;</span><br><span class="line">        <span class="comment">// 如果已经 fulfilled 可直接调用成功回调方法</span></span><br><span class="line">        <span class="keyword">if</span> (<span class="keyword">this</span>.status === FULFILLED) &#123;</span><br><span class="line">          execSuccessCallback();</span><br><span class="line">          <span class="comment">// 如果已经 rejected 可直接调用失败回调方法</span></span><br><span class="line">        &#125; <span class="keyword">else</span> <span class="keyword">if</span> (<span class="keyword">this</span>.status === REJECTED) &#123;</span><br><span class="line">          execFailCallback();</span><br><span class="line">        &#125;</span><br><span class="line">      &#125;);</span><br><span class="line">    &#125;);</span><br><span class="line">    <span class="keyword">return</span> promise;</span><br><span class="line">  &#125;</span><br><span class="line"></span><br><span class="line">  <span class="keyword">catch</span>(failCallback) &#123;</span><br><span class="line">    <span class="keyword">return</span> <span class="keyword">this</span>.then(<span class="literal">undefined</span>, failCallback);</span><br><span class="line">  &#125;</span><br><span class="line"></span><br><span class="line">  <span class="keyword">finally</span>(callback) &#123;</span><br><span class="line">    <span class="keyword">return</span> <span class="keyword">this</span>.then(</span><br><span class="line">      <span class="comment">// 穿透正常值</span></span><br><span class="line">      (value) =&gt; MyPromise.resolve(callback()).then(<span class="function"><span class="params">()</span> =&gt;</span> value),</span><br><span class="line">      (reason) =&gt;</span><br><span class="line">        MyPromise.resolve(callback()).then(<span class="function"><span class="params">()</span> =&gt;</span> &#123;</span><br><span class="line">          <span class="comment">// 穿透异常信息</span></span><br><span class="line">          <span class="keyword">throw</span> reason;</span><br><span class="line">        &#125;)</span><br><span class="line">    );</span><br><span class="line">  &#125;</span><br><span class="line"></span><br><span class="line">  <span class="keyword">static</span> resolve(value) &#123;</span><br><span class="line">    <span class="comment">// 如果是MyPromise 实例 则直接返回</span></span><br><span class="line">    <span class="keyword">if</span> (value <span class="keyword">instanceof</span> MyPromise) <span class="keyword">return</span> value;</span><br><span class="line">    <span class="comment">// 如果是MyPromise 实例 否则返回一个 MyPromise实例</span></span><br><span class="line">    <span class="keyword">return</span> <span class="keyword">new</span> MyPromise(<span class="function">(<span class="params">resolve</span>) =&gt;</span> resolve(value));</span><br><span class="line">  &#125;</span><br><span class="line">  <span class="keyword">static</span> reject(reason) &#123;</span><br><span class="line">    <span class="comment">// 如果是MyPromise 实例 则直接返回</span></span><br><span class="line">    <span class="keyword">if</span> (reason <span class="keyword">instanceof</span> MyPromise) <span class="keyword">return</span> reason;</span><br><span class="line">    <span class="comment">// 如果是MyPromise 实例 否则返回一个 MyPromise实例</span></span><br><span class="line">    <span class="keyword">return</span> <span class="keyword">new</span> MyPromise(<span class="function">(<span class="params">resolve, reject</span>) =&gt;</span> reject(reason));</span><br><span class="line">  &#125;</span><br><span class="line"></span><br><span class="line">  <span class="comment">// all方法</span></span><br><span class="line">  <span class="keyword">static</span> all(array) &#123;</span><br><span class="line">    <span class="comment">// 存储结果</span></span><br><span class="line">    <span class="keyword">let</span> result = [];</span><br><span class="line">    <span class="comment">// 存储数组长度</span></span><br><span class="line">    <span class="keyword">let</span> len = array.length;</span><br><span class="line">    <span class="comment">// 创建返回MyPromise</span></span><br><span class="line">    <span class="keyword">let</span> promise = <span class="keyword">new</span> MyPromise(<span class="function">(<span class="params">resolve, reject</span>) =&gt;</span> &#123;</span><br><span class="line">      <span class="comment">// 定义当前MyPromise的索引</span></span><br><span class="line">      <span class="keyword">let</span> index = <span class="number">0</span>;</span><br><span class="line">      <span class="comment">// 添加数据的公用方法</span></span><br><span class="line">      <span class="function"><span class="keyword">function</span> <span class="title">addData</span>(<span class="params">key, data</span>) </span>&#123;</span><br><span class="line">        <span class="comment">// 赋值</span></span><br><span class="line">        result[key] = data;</span><br><span class="line">        <span class="comment">// 索引递增</span></span><br><span class="line">        index++;</span><br><span class="line">        <span class="comment">// 全部执行完则resolve</span></span><br><span class="line">        <span class="keyword">if</span> (index == len) &#123;</span><br><span class="line">          resolve(result);</span><br><span class="line">        &#125;</span><br><span class="line">      &#125;</span><br><span class="line">      <span class="comment">// 按顺序变量数组</span></span><br><span class="line">      <span class="keyword">for</span> (<span class="keyword">let</span> i = <span class="number">0</span>; i &lt; len; i++) &#123;</span><br><span class="line">        <span class="keyword">let</span> curr = array[i];</span><br><span class="line">        <span class="comment">// 如果是MyPromise则 按其规则处理</span></span><br><span class="line">        <span class="keyword">if</span> (curr <span class="keyword">instanceof</span> MyPromise) &#123;</span><br><span class="line">          curr.then(<span class="function">(<span class="params">value</span>) =&gt;</span> addData(i, value), reject);</span><br><span class="line">        &#125; <span class="keyword">else</span> &#123;</span><br><span class="line">          <span class="comment">// 非MyPromise直接赋值</span></span><br><span class="line">          addData(i, curr);</span><br><span class="line">        &#125;</span><br><span class="line">      &#125;</span><br><span class="line">    &#125;);</span><br><span class="line">    <span class="comment">// 返回新的MyPromise实例</span></span><br><span class="line">    <span class="keyword">return</span> promise;</span><br><span class="line">  &#125;</span><br><span class="line">  <span class="comment">// 只要有一个成功或者失败就返回</span></span><br><span class="line">  <span class="keyword">static</span> race(array) &#123;</span><br><span class="line">    <span class="keyword">let</span> promise = <span class="keyword">new</span> MyPromise(<span class="function">(<span class="params">resolve, reject</span>) =&gt;</span> &#123;</span><br><span class="line">      <span class="keyword">for</span> (<span class="keyword">let</span> i = <span class="number">0</span>; i &lt; array.length; i++) &#123;</span><br><span class="line">        <span class="keyword">let</span> curr = array[i];</span><br><span class="line">        <span class="comment">// MyPromise实例 结果处理</span></span><br><span class="line">        <span class="keyword">if</span> (curr <span class="keyword">instanceof</span> MyPromise) &#123;</span><br><span class="line">          curr.then(resolve, reject);</span><br><span class="line">        &#125; <span class="keyword">else</span> &#123;</span><br><span class="line">          <span class="comment">// 非MyPromise实例处理</span></span><br><span class="line">          resolve(curr);</span><br><span class="line">        &#125;</span><br><span class="line">      &#125;</span><br><span class="line">    &#125;);</span><br><span class="line">    <span class="keyword">return</span> promise;</span><br><span class="line">  &#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="built_in">module</span>.exports = MyPromise;</span><br></pre></td></tr></table></figure>

      
    </div>
    
  </div>
  
    
    <div class="copyright">
        <p><span>本文标题:</span><a href="/2021/01/10/question_five/">知识点五</a></p>
        <p><span>文章作者:</span><a href="/" title="访问 DiamondsZz 的个人博客">DiamondsZz</a></p>
        <p><span>发布时间:</span>2021年01月10日</p>
        <p><span>最后更新:</span>2021年04月10日 - 11时28分</p>    
    </div>



<nav id="article-nav">
  
    <a href="/2021/01/10/question_two/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption"><</strong>
      <div class="article-nav-title">
        
          知识点二
        
      </div>
    </a>
  
  
    <a href="/2020/08/16/question/" id="article-nav-older" class="article-nav-link-wrap">
      <div class="article-nav-title">知识点</div>
      <strong class="article-nav-caption">></strong>
    </a>
  
</nav>


  
</article>

    <div id="toc" class="toc-article">
    <strong class="toc-title">文章目录</strong>
    <ol class="toc"><li class="toc-item toc-level-3"><a class="toc-link" href="#如何理解-JS-异步编程，EventLoop、消息队列都是做什么的，什么是宏任务，什么是微任务？"><span class="toc-number">1.</span> <span class="toc-text">如何理解 JS 异步编程，EventLoop、消息队列都是做什么的，什么是宏任务，什么是微任务？</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#基于以下代码完成下面的四个练习"><span class="toc-number">2.</span> <span class="toc-text">基于以下代码完成下面的四个练习</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#使用组合函数-fp-flowRight-重新实现下面这个函数"><span class="toc-number">2.1.</span> <span class="toc-text">使用组合函数 fp.flowRight() 重新实现下面这个函数</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#使用-fp-flowRight-、fp-prop-和-fp-first-获取第一个-car-的-name"><span class="toc-number">2.2.</span> <span class="toc-text">使用 fp.flowRight()、fp.prop() 和 fp.first() 获取第一个 car 的 name</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#使用帮助函数-average-重构-averageDollarValue，使用函数组合的方式实现"><span class="toc-number">2.3.</span> <span class="toc-text">使用帮助函数 _average 重构 averageDollarValue，使用函数组合的方式实现</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#使用-flowRight-写一个-sanitizeNames-函数，返回一个下划线连续的小写字符串，把数组中的-name-转换为这种形式，例如：sanitizeNames-“Hello-World”-gt-“hello-world”"><span class="toc-number">2.4.</span> <span class="toc-text">使用 flowRight 写一个 sanitizeNames() 函数，返回一个下划线连续的小写字符串，把数组中的 name 转换为这种形式，例如：sanitizeNames([“Hello World”]) =&gt; [“hello_world”]</span></a></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#基于下面提供的代码，完成后续的四个练习"><span class="toc-number">3.</span> <span class="toc-text">基于下面提供的代码，完成后续的四个练习</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#使用-fp-add-x-y-和-fp-map-f-x-创建一个能让-functor-里的值增加的函数-ex1"><span class="toc-number">3.1.</span> <span class="toc-text">使用 fp.add(x, y) 和 fp.map(f,x) 创建一个能让 functor 里的值增加的函数 ex1</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#实现一个函数-ex2，能够使用-fp-first-获取列表的第一个元素"><span class="toc-number">3.2.</span> <span class="toc-text">实现一个函数 ex2，能够使用 fp.first 获取列表的第一个元素</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#实现一个函数-ex3，使用-safeProp-和-fp-first-找到-user-的名字的首字母"><span class="toc-number">3.3.</span> <span class="toc-text">实现一个函数 ex3，使用 safeProp 和 fp.first 找到 user 的名字的首字母</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#使用-Maybe-重写-ex4，不要有-if-语句"><span class="toc-number">3.4.</span> <span class="toc-text">使用 Maybe 重写 ex4，不要有 if 语句</span></a></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#手写实现-MyPromise-源码"><span class="toc-number">4.</span> <span class="toc-text">手写实现 MyPromise 源码</span></a></li></ol>
</div>
<style>
    .left-col .switch-btn {
        display: none;
    }
    .left-col .switch-area {
        display: none;
    }
</style>
<input type="button" id="tocButton" value="隐藏目录" title="点击按钮隐藏或者显示文章目录">

<script src="https://www.unpkg.com/jquery@3.6.0/dist/jquery.js"></script>

<script>
    var valueHide = "隐藏目录";
    var valueShow = "显示目录";
    if ($(".left-col").is(":hidden")) {
        $("#tocButton").attr("value", valueShow);
    }
    $("#tocButton").click(function() {
        if ($("#toc").is(":hidden")) {
            $("#tocButton").attr("value", valueHide);
            $("#toc").slideDown(320);
            $(".switch-btn, .switch-area").fadeOut(300);
        }
        else {
            $("#tocButton").attr("value", valueShow);
            $("#toc").slideUp(350);
            $(".switch-btn, .switch-area").fadeIn(500);
        }
    })
    if ($(".toc").length < 1) {
        $("#toc, #tocButton").hide();
        $(".switch-btn, .switch-area").show();
    }
</script>






    



    <div class="scroll" id="post-nav-button">
        
            <a href="/2021/01/10/question_two/" title="上一篇: 知识点二">
                <i class="fa fa-angle-left"></i>
            </a>
        
        <a title="文章列表"><i class="fa fa-bars"></i><i class="fa fa-times"></i></a>
        
            <a href="/2020/08/16/question/" title="下一篇: 知识点">
                <i class="fa fa-angle-right"></i>
            </a>
        
    </div>
    <ul class="post-list"><li class="post-list-item"><a class="post-list-link" href="/2021/09/01/interview/">起个名字真难</a></li><li class="post-list-item"><a class="post-list-link" href="/2021/08/01/optimize/">前端性能优化</a></li><li class="post-list-item"><a class="post-list-link" href="/2021/08/01/test/">前端测试</a></li><li class="post-list-item"><a class="post-list-link" href="/2021/07/18/node/">node学习</a></li><li class="post-list-item"><a class="post-list-link" href="/2021/05/01/performance/">performance</a></li><li class="post-list-item"><a class="post-list-link" href="/2021/04/25/http/">http协议</a></li><li class="post-list-item"><a class="post-list-link" href="/2021/03/29/algorithm/">算法</a></li><li class="post-list-item"><a class="post-list-link" href="/2021/03/25/react/">react进阶</a></li><li class="post-list-item"><a class="post-list-link" href="/2021/03/25/vue/">vue进阶</a></li><li class="post-list-item"><a class="post-list-link" href="/2021/03/25/core/">核心进阶</a></li><li class="post-list-item"><a class="post-list-link" href="/2021/03/25/browser/">浏览器工作原理</a></li><li class="post-list-item"><a class="post-list-link" href="/2021/03/08/module_webpack/">模块化/webpack</a></li><li class="post-list-item"><a class="post-list-link" href="/2021/03/08/yeoman/">脚手架/yeoman/gulp</a></li><li class="post-list-item"><a class="post-list-link" href="/2021/01/10/question_four/">知识点四</a></li><li class="post-list-item"><a class="post-list-link" href="/2021/01/10/question_one/">知识点一</a></li><li class="post-list-item"><a class="post-list-link" href="/2021/01/10/question_two/">知识点二</a></li><li class="post-list-item"><a class="post-list-link" href="/2021/01/10/question_five/">知识点五</a></li><li class="post-list-item"><a class="post-list-link" href="/2020/08/16/question/">知识点</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/03/24/question_three/">知识点三</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/01/02/life/">记录生活</a></li><li class="post-list-item"><a class="post-list-link" href="/2018/12/30/bug/">遇到的一些坑</a></li><li class="post-list-item"><a class="post-list-link" href="/2018/12/10/store/">杂货铺</a></li><li class="post-list-item"><a class="post-list-link" href="/2018/12/03/wfe/">前端笔记（旧）</a></li></ul>
    
<script src="https://www.unpkg.com/jquery@3.6.0/dist/jquery.js"></script>

    <script>
        $(".post-list").addClass("toc-article");
        // $(".post-list-item a").attr("target","_blank");
        $("#post-nav-button > a:nth-child(2)").click(function() {
            $(".fa-bars, .fa-times").toggle();
            $(".post-list").toggle(300);
            if ($(".toc").length > 0) {
                $("#toc, #tocButton").toggle(200, function() {
                    if ($(".switch-area").is(":visible")) {
                        $("#toc, .switch-btn, .switch-area").toggle();
                        $("#tocButton").attr("value", valueHide);
                        }
                    })
            }
            else {
                $(".switch-btn, .switch-area").fadeToggle(300);
            }
        })
    </script>




    <script>
        
    </script>

</div>
      <footer id="footer">
    <div class="outer">
        <div id="footer-info">
            <div class="footer-left">
                &copy; 2021 DiamondsZz
            </div>        
        </div>
    </div>
</footer>

    </div>
    
<script src="https://www.unpkg.com/jquery@3.6.0/dist/jquery.js"></script>

<script src="/js/main.js"></script>

    <script>
        $(document).ready(function() {
            var backgroundnum = 1;
            var backgroundimg = "url(/background/bg-x.jpg)".replace(/x/gi, Math.ceil(Math.random() * backgroundnum));
            $("#mobile-nav").css({"background-image": backgroundimg,"background-size": "cover","background-position": "center"});
            $(".left-col").css({"background-image": backgroundimg,"background-size": "cover","background-position": "center"});
        })
    </script>






<div class="scroll" id="scroll">
    <a href="#"><i class="fa fa-arrow-up"></i></a>
    <a href="#comments"><i class="fa fa-comments-o"></i></a>
    <a href="#footer"><i class="fa fa-arrow-down"></i></a>
</div>
<script>
    $(document).ready(function() {
        if ($("#comments").length < 1) {
            $("#scroll > a:nth-child(2)").hide();
        };
    })
</script>

<script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js" "="">
</script>

  <script language="javascript">
    $(function() {
        $("a[title]").each(function() {
            var a = $(this);
            var title = a.attr('title');
            if (title == undefined || title == "") return;
            a.data('title', title).removeAttr('title').hover(
            function() {
                var offset = a.offset();
                $("<div id=\"anchortitlecontainer\"></div>").appendTo($("body")).html(title).css({
                    top: offset.top - a.outerHeight() - 15,
                    left: offset.left + a.outerWidth()/2 + 1
                }).fadeIn(function() {
                    var pop = $(this);
                    setTimeout(function() {
                        pop.remove();
                    }, pop.text().length * 800);
                });
            }, function() {
                $("#anchortitlecontainer").remove();
            });
        });
    });
</script>


  </div>
</body>
</html>