<!DOCTYPE html>
<html>
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="utf-8">
  <meta name="baidu-site-verification" content="L6Lm9d5Crl">
  
  
  
  
  <title>node学习 | DiamondsZz</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="process1234process.argv  //运行参数process.uptime() 脚本运行时间process.memoryUsage //内存process.cpuUsage  //cpu 命令行配置1#! /usr/bin/env node fs123456789101112131415161718192021222324252627282930313233343536373839">
<meta name="keywords" content="资源,学习,网站">
<meta property="og:type" content="article">
<meta property="og:title" content="node学习">
<meta property="og:url" content="https://DiamondsZz.github.io/2021/07/18/node/index.html">
<meta property="og:site_name" content="DiamondsZz">
<meta property="og:description" content="process1234process.argv  //运行参数process.uptime() 脚本运行时间process.memoryUsage //内存process.cpuUsage  //cpu 命令行配置1#! /usr/bin/env node fs123456789101112131415161718192021222324252627282930313233343536373839">
<meta property="og:locale" content="zh-Hans">
<meta property="og:updated_time" content="2021-08-11T16:01:50.824Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="node学习">
<meta name="twitter:description" content="process1234process.argv  //运行参数process.uptime() 脚本运行时间process.memoryUsage //内存process.cpuUsage  //cpu 命令行配置1#! /usr/bin/env node fs123456789101112131415161718192021222324252627282930313233343536373839">
  
    <link rel="alternative" href="/atom.xml" title="DiamondsZz" type="application/atom+xml">
  
  
  
  <link rel="stylesheet" href="//cdn.bootcss.com/animate.css/3.5.0/animate.min.css">
  
  <link rel="stylesheet" href="/css/style.css">
  <link rel="stylesheet" href="/font-awesome/css/font-awesome.min.css">
  <link rel="apple-touch-icon" href="/apple-touch-icon.png">
  
  
      <link rel="stylesheet" href="/fancybox/jquery.fancybox.css">
  
  <!-- 加载特效 -->
    <script src="/js/pace.js"></script>
    <link href="/css/pace/pace-theme-flash.css" rel="stylesheet">
  <script>
      var yiliaConfig = {
          fancybox: true,
          animate: true,
          isHome: false,
          isPost: true,
          isArchive: false,
          isTag: false,
          isCategory: false,
          open_in_new: false
      }
  </script>
</head></html>
<body>
  <div id="container">
    <div class="left-col">
    <div class="overlay"></div>
<div class="intrude-less">
    <header id="header" class="inner">
        
<script src="https://7.url.cn/edu/jslib/comb/require-2.1.6,jquery-1.9.1.min.js"></script>

        <a href="/" class="profilepic">
            
            <img lazy-src="/img/iu.jpeg" class="js-avatar">
            
        </a>
        <hgroup>
          <h1 class="header-author"><a href="/">DiamondsZz</a></h1>
        </hgroup>
        
        <p class="header-subtitle">DiamondsZz</p>
        
        
        
        
            <div id="switch-btn" class="switch-btn">
                <div class="icon">
                    <div class="icon-ctn">
                        <div class="icon-wrap icon-house" data-idx="0">
                            <div class="birdhouse"></div>
                            <div class="birdhouse_holes"></div>
                        </div>
                        <div class="icon-wrap icon-ribbon hide" data-idx="1">
                            <div class="ribbon"></div>
                        </div>
                        
                        
                        <div class="icon-wrap icon-me hide" data-idx="3">
                            <div class="user"></div>
                            <div class="shoulder"></div>
                        </div>
                        
                    </div>
                </div>
                <div class="tips-box hide">
                    <div class="tips-arrow"></div>
                    <ul class="tips-inner">
                        <li>菜单</li>
                        <li>标签</li>
                        
                        
                        <li>关于我</li>
                        
                    </ul>
                </div>
            </div>
        
        <div id="switch-area" class="switch-area">
            <div class="switch-wrap">
                <section class="switch-part switch-part1">
                    <nav class="header-menu">
                        <ul>
                        
                            <li><a href="/archives/">所有文章</a></li>
                        
                            <li><a href="/about/">关于我</a></li>
                        
                        </ul>
                    </nav>
                    <nav class="header-nav">
                        <ul class="social">
                            
                        </ul>
                    </nav>
                </section>
                
                <section class="switch-part switch-part2">
                    <div class="widget tagcloud" id="js-tagcloud">
                        <a href="/tags/css/" style="font-size: 13.33px;">css</a> <a href="/tags/js/" style="font-size: 16.67px;">js</a> <a href="/tags/vue/" style="font-size: 10px;">vue</a> <a href="/tags/学习/" style="font-size: 20px;">学习</a> <a href="/tags/生活，心情/" style="font-size: 10px;">生活，心情</a> <a href="/tags/网站/" style="font-size: 20px;">网站</a> <a href="/tags/资源/" style="font-size: 20px;">资源</a>
                    </div>
                </section>
                
                
                
                
                <section class="switch-part switch-part3">
                
                    <div id="js-aboutme">矮穷矬!</div>
                </section>
                
            </div>
        </div>
    </header>
</div>

    </div>
    <div class="mid-col">
      <nav id="mobile-nav">
      <div class="overlay">
          <div class="slider-trigger"></div>
          <h1 class="header-author js-mobile-header hide"><a href="/" title="回到主页">DiamondsZz</a></h1>
      </div>
    <div class="intrude-less">
        <header id="header" class="inner">
            <a href="/" class="profilepic">
                
                    <img lazy-src="/img/iu.jpeg" class="js-avatar">
                
            </a>
            <hgroup>
              <h1 class="header-author"><a href="/" title="回到主页">DiamondsZz</a></h1>
            </hgroup>
            
            <p class="header-subtitle">DiamondsZz</p>
            
            <nav class="header-menu">
                <ul>
                
                    <li><a href="/archives/">所有文章</a></li>
                
                    <li><a href="/about/">关于我</a></li>
                
                <div class="clearfix"></div>
                </ul>
            </nav>
            <nav class="header-nav">
                <div class="social">
                    
                </div>
            </nav>
        </header>
    </div>
</nav>
      <div class="body-wrap"><article id="post-node" class="article article-type-post" itemscope="" itemprop="blogPost">
  
    <div class="article-meta">
      <a href="/2021/07/18/node/" class="article-date">
      <time datetime="2021-07-17T16:00:00.000Z" itemprop="datePublished">2021-07-18</time>
</a>

    </div>
  
  <div class="article-inner">
    
      <input type="hidden" class="isFancy">
    
    
      <header class="article-header">
        
  
    <h1 class="article-title" itemprop="name">
      node学习
    </h1>
  


      </header>
      
      <div class="article-info article-info-post">
        
    <div class="article-category tagcloud">
    <a class="article-category-link" href="/categories/学习/">学习</a>
    </div>


        
    <div class="article-tag tagcloud">
        <ul class="article-tag-list"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/学习/">学习</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/网站/">网站</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/资源/">资源</a></li></ul>
    </div>

        <div class="clearfix"></div>
      </div>
      
    
    <div class="article-entry" itemprop="articleBody">
      
          
        <h2 id="process"><a href="#process" class="headerlink" title="process"></a>process</h2><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">process.argv  //运行参数</span><br><span class="line">process.uptime() 脚本运行时间</span><br><span class="line">process.memoryUsage //内存</span><br><span class="line">process.cpuUsage  //cpu</span><br></pre></td></tr></table></figure>
<h2 id="命令行配置"><a href="#命令行配置" class="headerlink" title="命令行配置"></a>命令行配置</h2><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">#! /usr/bin/env node</span><br></pre></td></tr></table></figure>
<h2 id="fs"><a href="#fs" class="headerlink" title="fs"></a>fs</h2><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br><span class="line">78</span><br><span class="line">79</span><br><span class="line">80</span><br><span class="line">81</span><br><span class="line">82</span><br><span class="line">83</span><br><span class="line">84</span><br><span class="line">85</span><br><span class="line">86</span><br><span class="line">87</span><br><span class="line">88</span><br><span class="line">89</span><br><span class="line">90</span><br><span class="line">91</span><br><span class="line">92</span><br><span class="line">93</span><br><span class="line">94</span><br><span class="line">95</span><br><span class="line">96</span><br><span class="line">97</span><br><span class="line">98</span><br><span class="line">99</span><br><span class="line">100</span><br><span class="line">101</span><br><span class="line">102</span><br><span class="line">103</span><br><span class="line">104</span><br><span class="line">105</span><br><span class="line">106</span><br><span class="line">107</span><br><span class="line">108</span><br><span class="line">109</span><br><span class="line">110</span><br><span class="line">111</span><br><span class="line">112</span><br><span class="line">113</span><br><span class="line">114</span><br><span class="line">115</span><br><span class="line">116</span><br><span class="line">117</span><br><span class="line">118</span><br><span class="line">119</span><br><span class="line">120</span><br><span class="line">121</span><br><span class="line">122</span><br><span class="line">123</span><br><span class="line">124</span><br><span class="line">125</span><br><span class="line">126</span><br><span class="line">127</span><br><span class="line">128</span><br><span class="line">129</span><br><span class="line">130</span><br><span class="line">131</span><br><span class="line">132</span><br></pre></td><td class="code"><pre><span class="line">fs.writeFile(&apos;data.txt&apos;,&apos;123&apos;,&#123;</span><br><span class="line">    mode:438,//可读可写不可执行</span><br><span class="line">    flag:&apos;r+&apos;,  //  r+:不会清除原文件内容   w+:会先清除原文件内容再写入</span><br><span class="line">    encoding:&apos;utf-8&apos;</span><br><span class="line">&#125;,(err)=&gt;&#123;</span><br><span class="line"></span><br><span class="line"></span><br><span class="line">&#125;</span><br><span class="line">)</span><br><span class="line"></span><br><span class="line">fs.appendFile 追加文件</span><br><span class="line"></span><br><span class="line">fs.copyFile 拷贝文件</span><br><span class="line"></span><br><span class="line">fs.watchFile 监听文件修改</span><br><span class="line"></span><br><span class="line">fs.watchFile(&apos;data.txt&apos;,&#123;</span><br><span class="line">interval:20 //每20ms监听一次</span><br><span class="line">&#125;,(curr,prev)=&gt;&#123;</span><br><span class="line">//curr.mtime 当前文件修改时间</span><br><span class="line"></span><br><span class="line">&#125;)</span><br><span class="line"></span><br><span class="line">fs.unwatchFile 取消文件修改监听</span><br><span class="line"></span><br><span class="line"></span><br><span class="line"></span><br><span class="line">---------------------------------------------------------------------</span><br><span class="line"></span><br><span class="line">大文件读写</span><br><span class="line"></span><br><span class="line">//read:将数据从磁盘文件写入到buffer中</span><br><span class="line">let buf=Buffer.alloc(10)</span><br><span class="line"></span><br><span class="line">fs.open(&apos;data.txt&apos;,&apos;r&apos;,(err,rfd)=&gt;&#123;</span><br><span class="line"></span><br><span class="line">//rfd:文件标识</span><br><span class="line">//buf 当前缓冲区</span><br><span class="line">//offset 从buf的哪个位置开始执行写入</span><br><span class="line">//length 写入长度</span><br><span class="line">//position 从文件哪个位置开始读取</span><br><span class="line">fs.read(rfd,buf,1,4,0,(err,readBytes)=&gt;&#123;</span><br><span class="line"></span><br><span class="line"></span><br><span class="line"></span><br><span class="line"></span><br><span class="line">&#125;)</span><br><span class="line"></span><br><span class="line"></span><br><span class="line"></span><br><span class="line"></span><br><span class="line">&#125;)</span><br><span class="line"></span><br><span class="line"></span><br><span class="line"></span><br><span class="line"></span><br><span class="line">//write:将缓冲区内容写入到磁盘中</span><br><span class="line"> buf=Buffer.from(&apos;aaaaaaaddfgdsg&apos;)</span><br><span class="line"></span><br><span class="line">fs.open(&apos;b.txt&apos;,&apos;w&apos;,(err,wfd)=&gt;&#123;</span><br><span class="line"></span><br><span class="line">fs.write(wfd,buf,1,4,0,(err,written,buffer)=&gt;&#123;</span><br><span class="line"></span><br><span class="line">//written 写入字节数</span><br><span class="line">//buffer：数据源 buf=Buffer.from(&apos;aaaaaaaddfgdsg&apos;)</span><br><span class="line"></span><br><span class="line"></span><br><span class="line">  fs.close(wrd)</span><br><span class="line">&#125;)</span><br><span class="line"></span><br><span class="line"></span><br><span class="line"></span><br><span class="line"></span><br><span class="line">&#125;)</span><br><span class="line"></span><br><span class="line"></span><br><span class="line"></span><br><span class="line">----------------------------------------------</span><br><span class="line"></span><br><span class="line">文件拷贝</span><br><span class="line"></span><br><span class="line"></span><br><span class="line">let buf=Buffer.alloc(10)</span><br><span class="line">const BUFFER_SIZE=buf.length</span><br><span class="line">let readOffset=0</span><br><span class="line"></span><br><span class="line">fs.open(&apos;a.txt&apos;,&apos;r&apos;,(err,rfd)=&gt;&#123;</span><br><span class="line"></span><br><span class="line">fs.open(&apos;b.txt&apos;,&apos;w&apos;,(err,wfd)=&gt;&#123;</span><br><span class="line"> function next()&#123;</span><br><span class="line"> </span><br><span class="line"> fs.read(rfd,buf,0,BUFFER_SIZE,readOffset,(err,readBytes)=&gt;&#123;</span><br><span class="line">     if(!readBytes)&#123;</span><br><span class="line">	 </span><br><span class="line">	   fs.close(rfd,()=&gt;&#123;&#125;)</span><br><span class="line">	   fs.close(wfd,()=&gt;&#123;&#125;)</span><br><span class="line">	   </span><br><span class="line">	   return</span><br><span class="line">	 &#125;</span><br><span class="line">	 readOffset+= readBytes</span><br><span class="line">	 fs.write(wfd,buf,0,readBytes,(err,written)=&gt;&#123;</span><br><span class="line">	 </span><br><span class="line">	   next()</span><br><span class="line">	 &#125;)</span><br><span class="line"></span><br><span class="line"></span><br><span class="line"></span><br><span class="line">&#125;)</span><br><span class="line"> </span><br><span class="line"> </span><br><span class="line"> &#125;</span><br><span class="line"></span><br><span class="line">  next()</span><br><span class="line"></span><br><span class="line"></span><br><span class="line">&#125;)</span><br><span class="line"></span><br><span class="line"></span><br><span class="line">&#125;)</span><br><span class="line"></span><br><span class="line"></span><br><span class="line">----------------------------------------------------------------</span><br><span class="line"></span><br><span class="line"></span><br><span class="line">目录操作</span><br><span class="line"></span><br><span class="line">access:判断文件或目录是否具有操作权限</span><br><span class="line">stat:获取目录及文件信息</span><br><span class="line">mkdir:创建目录   &#123;recursive:true //递归创建&#125;</span><br><span class="line">rmdir:删除目录   &#123;recursive:true //递归删除&#125;</span><br><span class="line">readdir:读取目录内容</span><br><span class="line">unlink:删除指定文件</span><br></pre></td></tr></table></figure>
<h2 id="模块化"><a href="#模块化" class="headerlink" title="模块化"></a>模块化</h2><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br></pre></td><td class="code"><pre><span class="line">CommonJS</span><br><span class="line">语言层面的规范，主要用于Node.js</span><br><span class="line">规定模块化分为引入、定义、标识符三部分</span><br><span class="line">Module在任意模块中可直接使用包含模块信息</span><br><span class="line">Require接受标识符，加载目标模块</span><br><span class="line">Exports与module.exports都能导出模块数据</span><br><span class="line">CommonJS定义模块加载时同步的，不适用于浏览器</span><br><span class="line"></span><br><span class="line">--------------------------------------------------</span><br><span class="line"></span><br><span class="line"></span><br><span class="line">module属性</span><br><span class="line">任意js文件就是一个模块，可以直接使用module属性</span><br><span class="line">id:返回模块标识符，一般是一个绝对路径</span><br><span class="line">filename:返回文件模块的绝对路径</span><br><span class="line">loaded:返回布尔值，标识模块是否完成加载</span><br><span class="line">parent:返回对象存放调用当前模块的模块</span><br><span class="line">children:返回数组，存放当前模块调用的其他模块</span><br><span class="line">exports:返回当前模块需要暴露的内容</span><br><span class="line">paths:返回数组，存放不同目录下的node_modules位置(路径查找策略,逐层向上查找)</span><br><span class="line"></span><br><span class="line"></span><br><span class="line">--------------------------------</span><br><span class="line"></span><br><span class="line"></span><br><span class="line">模块加载流程</span><br><span class="line">路径分析：依据标识符确定模块位置(核心模块根据package.json文件查找入口)</span><br><span class="line">文件定位：确定目标模块中具体的文件及文件类型</span><br><span class="line">编译执行：采用对应的方式完成文件的编译执行</span><br><span class="line"></span><br><span class="line">js文件的编译执行</span><br><span class="line">使用fs模块同步读入目标文件内容</span><br><span class="line">对内容进行语法包装，生成可执行js函数</span><br><span class="line">调用函数时传入exports/module/require等属性值</span><br><span class="line"></span><br><span class="line">json文件编译执行</span><br><span class="line">将读取到的内容通过JSON.parse()进行解析</span><br><span class="line"></span><br><span class="line"></span><br><span class="line"></span><br><span class="line">缓存优先原则</span><br><span class="line">使用路径作为索引进行模块缓存</span><br><span class="line"></span><br><span class="line"></span><br><span class="line"></span><br><span class="line"></span><br><span class="line">--------------------------------------</span><br><span class="line"></span><br><span class="line"></span><br><span class="line">vm模块</span><br><span class="line"></span><br><span class="line">const fs=require(&apos;fs&apos;)</span><br><span class="line">const vm=require(&apos;vm&apos;)</span><br><span class="line">let content=fs.readFileSync(&apos;test.txt&apos;,&apos;utf-8&apos;)</span><br><span class="line"></span><br><span class="line">eval(content) //处于同一上下文,不是独立作用域</span><br><span class="line">new Function() //操作麻烦</span><br><span class="line"></span><br><span class="line">vm.runInThisContext(content)</span><br></pre></td></tr></table></figure>
<h2 id="事件环"><a href="#事件环" class="headerlink" title="事件环"></a>事件环</h2><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br></pre></td><td class="code"><pre><span class="line">node环境</span><br><span class="line">timers:执行setTimeout与setInterval回调</span><br><span class="line">pending callbacks:执行系统操作的回调，例如tcp、udp</span><br><span class="line">idle,prepare:只在系统内部调用</span><br><span class="line">poll:执行与I/O相关的回调</span><br><span class="line">check:执行setImmediate中的回调</span><br><span class="line">close callbacks:执行close事件的回调</span><br><span class="line">----------------------------------</span><br><span class="line"></span><br><span class="line">Nodejs完整事件环</span><br><span class="line">执行同步代码，将不同任务添加至相应的队列</span><br><span class="line">所有同步代码执行完成后会去执行满足条件的微任务</span><br><span class="line">所有微任务代码执行完会执行timer队列中满足得宏任务</span><br><span class="line">timers中所有宏任务执行完成后就会依次切换队列（在完成队列切换之前会先清空微任务代码）</span><br><span class="line"></span><br><span class="line"></span><br><span class="line"></span><br><span class="line"></span><br><span class="line">------------------------------------------</span><br><span class="line"></span><br><span class="line">浏览器、node环境</span><br><span class="line">任务队列数不同</span><br><span class="line">微任务执行时机不同：二者都会在同步代码执行完毕后执行微任务、浏览器平台下每当一个宏任务执行完毕后就会清空微任务、node环境下在事件队列切换时会去清空微任务队列(新版node与浏览器保持一致)</span><br><span class="line">微任务优先级：浏览器环境微任务存放于事件队列，先进先出、node环境中process.nextTick先于promise.then执行</span><br><span class="line"></span><br><span class="line">-------------------------------------</span><br><span class="line"></span><br><span class="line"></span><br><span class="line">setTimeout(()=&gt;&#123;&#125;,0)  不稳定，会产生延时     // timers</span><br><span class="line">setImmediate(()=&gt;&#123;&#125;)                         // check</span><br><span class="line"></span><br><span class="line"></span><br><span class="line">fs.readFile(&apos;./test.js&apos;,()=&gt;&#123;     // poll</span><br><span class="line">setTimeout(()=&gt;&#123;&#125;,0)  </span><br><span class="line">setImmediate(()=&gt;&#123;&#125;)</span><br><span class="line">&#125;)</span><br></pre></td></tr></table></figure>
<h2 id="stream"><a href="#stream" class="headerlink" title="stream"></a>stream</h2><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">readable  可读流</span><br><span class="line">writeable 可写流</span><br><span class="line">duplex 双工流，可读可写</span><br><span class="line">transform 转换流，可读可写可转换</span><br></pre></td></tr></table></figure>

      
    </div>
    
  </div>
  
    
    <div class="copyright">
        <p><span>本文标题:</span><a href="/2021/07/18/node/">node学习</a></p>
        <p><span>文章作者:</span><a href="/" title="访问 DiamondsZz 的个人博客">DiamondsZz</a></p>
        <p><span>发布时间:</span>2021年07月18日</p>
        <p><span>最后更新:</span>2021年08月12日 - 00时01分</p>    
    </div>



<nav id="article-nav">
  
    <a href="/2021/08/01/test/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption"><</strong>
      <div class="article-nav-title">
        
          前端测试
        
      </div>
    </a>
  
  
    <a href="/2021/05/01/performance/" id="article-nav-older" class="article-nav-link-wrap">
      <div class="article-nav-title">performance</div>
      <strong class="article-nav-caption">></strong>
    </a>
  
</nav>


  
</article>

    <div id="toc" class="toc-article">
    <strong class="toc-title">文章目录</strong>
    <ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#process"><span class="toc-number">1.</span> <span class="toc-text">process</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#命令行配置"><span class="toc-number">2.</span> <span class="toc-text">命令行配置</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#fs"><span class="toc-number">3.</span> <span class="toc-text">fs</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#模块化"><span class="toc-number">4.</span> <span class="toc-text">模块化</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#事件环"><span class="toc-number">5.</span> <span class="toc-text">事件环</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#stream"><span class="toc-number">6.</span> <span class="toc-text">stream</span></a></li></ol>
</div>
<style>
    .left-col .switch-btn {
        display: none;
    }
    .left-col .switch-area {
        display: none;
    }
</style>
<input type="button" id="tocButton" value="隐藏目录" title="点击按钮隐藏或者显示文章目录">

<script src="https://7.url.cn/edu/jslib/comb/require-2.1.6,jquery-1.9.1.min.js"></script>

<script>
    var valueHide = "隐藏目录";
    var valueShow = "显示目录";
    if ($(".left-col").is(":hidden")) {
        $("#tocButton").attr("value", valueShow);
    }
    $("#tocButton").click(function() {
        if ($("#toc").is(":hidden")) {
            $("#tocButton").attr("value", valueHide);
            $("#toc").slideDown(320);
            $(".switch-btn, .switch-area").fadeOut(300);
        }
        else {
            $("#tocButton").attr("value", valueShow);
            $("#toc").slideUp(350);
            $(".switch-btn, .switch-area").fadeIn(500);
        }
    })
    if ($(".toc").length < 1) {
        $("#toc, #tocButton").hide();
        $(".switch-btn, .switch-area").show();
    }
</script>






    



    <div class="scroll" id="post-nav-button">
        
            <a href="/2021/08/01/test/" title="上一篇: 前端测试">
                <i class="fa fa-angle-left"></i>
            </a>
        
        <a title="文章列表"><i class="fa fa-bars"></i><i class="fa fa-times"></i></a>
        
            <a href="/2021/05/01/performance/" title="下一篇: performance">
                <i class="fa fa-angle-right"></i>
            </a>
        
    </div>
    <ul class="post-list"><li class="post-list-item"><a class="post-list-link" href="/2021/08/01/test/">前端测试</a></li><li class="post-list-item"><a class="post-list-link" href="/2021/07/18/node/">node学习</a></li><li class="post-list-item"><a class="post-list-link" href="/2021/05/01/performance/">performance</a></li><li class="post-list-item"><a class="post-list-link" href="/2021/04/25/http/">http协议</a></li><li class="post-list-item"><a class="post-list-link" href="/2021/03/29/algorithm/">算法</a></li><li class="post-list-item"><a class="post-list-link" href="/2021/03/25/react/">react进阶</a></li><li class="post-list-item"><a class="post-list-link" href="/2021/03/25/vue/">vue进阶</a></li><li class="post-list-item"><a class="post-list-link" href="/2021/03/25/core/">核心进阶</a></li><li class="post-list-item"><a class="post-list-link" href="/2021/03/25/browser/">浏览器工作原理</a></li><li class="post-list-item"><a class="post-list-link" href="/2021/03/08/module_webpack/">模块化/webpack</a></li><li class="post-list-item"><a class="post-list-link" href="/2021/03/08/yeoman/">脚手架/yeoman/gulp</a></li><li class="post-list-item"><a class="post-list-link" href="/2021/01/10/question_five/">知识点五</a></li><li class="post-list-item"><a class="post-list-link" href="/2021/01/10/question_one/">知识点一</a></li><li class="post-list-item"><a class="post-list-link" href="/2021/01/10/question_four/">知识点四</a></li><li class="post-list-item"><a class="post-list-link" href="/2021/01/10/question_two/">知识点二</a></li><li class="post-list-item"><a class="post-list-link" href="/2020/08/16/question/">知识点</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/03/24/question_three/">知识点三</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/01/02/life/">记录生活</a></li><li class="post-list-item"><a class="post-list-link" href="/2018/12/30/bug/">遇到的一些坑</a></li><li class="post-list-item"><a class="post-list-link" href="/2018/12/10/store/">杂货铺</a></li><li class="post-list-item"><a class="post-list-link" href="/2018/12/03/wfe/">前端笔记（旧）</a></li></ul>
    
<script src="https://7.url.cn/edu/jslib/comb/require-2.1.6,jquery-1.9.1.min.js"></script>

    <script>
        $(".post-list").addClass("toc-article");
        // $(".post-list-item a").attr("target","_blank");
        $("#post-nav-button > a:nth-child(2)").click(function() {
            $(".fa-bars, .fa-times").toggle();
            $(".post-list").toggle(300);
            if ($(".toc").length > 0) {
                $("#toc, #tocButton").toggle(200, function() {
                    if ($(".switch-area").is(":visible")) {
                        $("#toc, .switch-btn, .switch-area").toggle();
                        $("#tocButton").attr("value", valueHide);
                        }
                    })
            }
            else {
                $(".switch-btn, .switch-area").fadeToggle(300);
            }
        })
    </script>




    <script>
        
    </script>

</div>
      <footer id="footer">
    <div class="outer">
        <div id="footer-info">
            <div class="footer-left">
                &copy; 2021 DiamondsZz
            </div>        
        </div>
    </div>
</footer>

    </div>
    
<script src="https://7.url.cn/edu/jslib/comb/require-2.1.6,jquery-1.9.1.min.js"></script>

<script src="/js/main.js"></script>

    <script>
        $(document).ready(function() {
            var backgroundnum = 1;
            var backgroundimg = "url(/background/bg-x.jpg)".replace(/x/gi, Math.ceil(Math.random() * backgroundnum));
            $("#mobile-nav").css({"background-image": backgroundimg,"background-size": "cover","background-position": "center"});
            $(".left-col").css({"background-image": backgroundimg,"background-size": "cover","background-position": "center"});
        })
    </script>






<div class="scroll" id="scroll">
    <a href="#"><i class="fa fa-arrow-up"></i></a>
    <a href="#comments"><i class="fa fa-comments-o"></i></a>
    <a href="#footer"><i class="fa fa-arrow-down"></i></a>
</div>
<script>
    $(document).ready(function() {
        if ($("#comments").length < 1) {
            $("#scroll > a:nth-child(2)").hide();
        };
    })
</script>

<script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js" "="">
</script>

  <script language="javascript">
    $(function() {
        $("a[title]").each(function() {
            var a = $(this);
            var title = a.attr('title');
            if (title == undefined || title == "") return;
            a.data('title', title).removeAttr('title').hover(
            function() {
                var offset = a.offset();
                $("<div id=\"anchortitlecontainer\"></div>").appendTo($("body")).html(title).css({
                    top: offset.top - a.outerHeight() - 15,
                    left: offset.left + a.outerWidth()/2 + 1
                }).fadeIn(function() {
                    var pop = $(this);
                    setTimeout(function() {
                        pop.remove();
                    }, pop.text().length * 800);
                });
            }, function() {
                $("#anchortitlecontainer").remove();
            });
        });
    });
</script>


  </div>
</body>
</html>